@0    = ~Твоя жизнь ничего для меня не значит. Хотя мой наниматель и предложил неплохую сумму за голову, очень похожую на твою. Послушай, не можешь ли ты просто лечь и умереть? Это было бы проще всего.~
@1    = ~Только через мой труп, коротышка! Я выбью из тебя дурь, тупица, и заберу твои денежки!~
@2    = ~Погоди, миледи, а что если это не та голова, что тебе нужна? Существует много голов, похожих друг на друга, и кто, кстати, ваш работодатель?~
@3    = ~Зачем просить своих врагов лечь и умереть? Ты пришла с обнаженным оружием, не думаю, что ты ожидаешь, что я просто лягу и умру? А как насчет хорошей драки до смерти? И если я умру, сначала хотелось бы узнать, кто назначил цену за мою голову.~
@4    = ~Почему эта работа так утомительна, выслеживать и охотиться целыми днями. Я просто хочу получить оплату. Эх, девушка должна сделать свою работу. И я никогда не рассказываю о том, кто мне платит, приятель, это вредит репутации. Каждый раз одно и то же! Упрямый, как и все остальные.~ ~Почему эта работа так утомительна, выслеживать и охотиться целыми днями. Я просто хочу получить оплату. Эх, девушка должна сделать свою работу. И я никогда не рассказываю о том, кто мне платит, подруга, это вредит репутации. Каждый раз одно и то же! Упрямая, как и все остальные.~
@5    = ~Ленивая сучка! Готовься к битве, мелкая бродяжка!~
@6    = ~Я не отдам тебе свою жизнь просто так, особенно ради того, чтобы наполнить чужой кошелек. Получить настоящую работу, вы взломать бандит с подонками. Тебе придется поработать, бандитская мразь.~
@7    = ~Какое бесполезное насилие, живи мечом, ну, умри с цепом. Однажды все эти убийства без разбору настигнут тебя, моя леди. Разве мы не можем расстаться без насилия?~
@8    = ~Так грубо! Я размозжу твой глупый череп своими цепами, вобью в тебя хорошие манеры!~
@9    = ~Ну, я все же рискну, в прошлый раз все было не так уж плохо, несмотря на ошибку. В любом случае, я должна доставить доставить добычу, в наши дни это никому не лишнее. Босс не любит неудачников. Так все и будет, дорогуша, и просто, УМРИ!~
@10   = ~Твои крики будут музыкой для моих ушей. Постой спокойно, пока я лучше тебя рассмотрю. Хм, да, ты соответствуешь описанию, все в порядке. Время умереть. Погоди-ка? Эти заклинания иногда могут быть слегка капризными.~
@11   = ~Стоять спокойно?!? Я грохну тебя так, что больше двигаться не сможешь, ты безмозглый заклинатель!~
@12   = ~Вау! Вы все неправильно поняли, моя леди, мы из Черного Когтя! Мы пришли, чтобы помочь хозяину с этими надоедливыми искателями приключений.~
@13   = ~Разве мы не можем просто договориться? Сколько они тебе платят? Я удвою сумму! Просто дай нам пройти, а? Что скажешь?~
@14   = ~Ты всегда так тупишь! Ты даже не представляешь, сколько времени ушло на заучивание этих заклинаний, простофиля? И зачем я трачу время на эти отбросы!?!~
@15   = ~О, правда? Ты думаешь, что я слепа и тупа? Спокойно! Я воздаю тебе должное за попытки, но это только убьет тебя, так что поздравляю. Я дам тебе шанс, но этот шанс тебя не спасет, так что поздравляю. Сейчас ты умрешь!~
@16   = ~Ах да, как и те парни, я сохраню это в тайне. Ты хоть имеешь понятие, какие бесполезные вещи ты предлагаешь? Я могла бы просто повеситься и спасти себя от трагедии! Боже, вы, искатели приключений, всегда говорите такие глупости. Хех, когда я убью тебя, я получу свои деньги, глупец.~
