@0    = ~Здрасте, друзья. Добро пожаловать и чувствуйте себя как дома. Просто постарайся не пугать местных жителей, ладно? Времена сейчас довольно суровые, и людям не нужно лишние проблемы. Итак, что я могу для вас сделать?~
@1    = ~Покажите мне свои товары.~
@2    = ~Ничего.~
@3    = ~Эй там. Мне не нужны неприятности. Похоже, ты можешь выбросить меня из любого кабака в городе. Но если вы будете так себя вести, к вам будут относиться здесь также В противном случае, добро пожаловать. Итак, что я могу для вас сделать?~
@4    = ~П'ривет, друг, наши двери всегда открыты для наших уважаемых клиентов. Что я могу сделать для вас сегодня?~ ~П'ривет, подруга, наши двери всегда открыты для наших уважаемых клиентов. Что я могу сделать для вас сегодня?~
@5    = ~Я просто осматриваю твою кузницу. Я много слышал о ней.~
@6    = ~Покажите, что вы можете предложить.~
@7    = ~Возможно, у меня есть вещи, из которых можно сделать что-то особенное.~
@8    = ~Я слышал, ты творишь чудеса молотом, и можешь улучшить оружие и броню?~
@9    = ~На Рынке товары только самого лучшего качества. Лучшие доспехи на планете. Если вам нужна помощь, не стесняйтесь, поговорите с торговцем наверху.~
@10   = ~Друг, если у тебя есть деньги и нужные мне мат'риалы - тогда и только тогда ты увидишь, как случаются чудеса.~ ~Подруга, если у тебя есть деньги и нужные мне мат'риалы - тогда и только тогда ты увидишь, как случаются чудеса.~
@11   = ~Так что же у тебя есть, что может заинтересовать мастера? Мастер Микаэль - это я, если вы еще не поняли.~
@12   = ~На самом деле, мне сейчас не хочется оценивать твои способности.~
@13   = ~Можете ли вы что-то сделать из этой драконьей чешуи?~
@14   = ~Можете ли вы что-то сделать из этой поврежденной драконьей чешуи?~
@15   = ~Можно ли что-то создать из этих драконьих яиц?~
@16   = ~Есть ли способ улучшить "Варскону"?~
@17   = ~Мне бы хотелось улучшить свою экипировку.~
@18   = ~Готов ли мой заказ?~
@19   = ~Нет, я еще не закончил. И могу никогда не закончить, если вы не оставите меня в покое.~
@20   = ~Тогда я был бы признателен, если б вы побыстрее ушли. Не нужно толпиться здесь, пока я пытаюсь работать. Меня не интересуют бездельники. Если вам нужны готовые вещи, поговорите с торговцем наверху. Уходите.~
@21   = ~О, чешуя черного дракона? Я мог бы сделать из нее доспех Крепкая Чешуя. Это обойдется вам всего в 5000 золотых и в качестве основы потребуется Кольчуга Мертвеца.~
@22   = ~У меня сейчас не так много золота.~
@23   = ~Конечно, продолжим.~
@24   = ~У меня пока нет этой кольчуги.~
@25   = ~Сейчас меня это не интересует.~
@26   = ~Да, она повреждена, но все равно прекрасна. Этого достаточно для неплохого шлема.~
@27   = ~Вот мое предложение - мне нужна эта чешуя, Зелье неуязвимости и 6000 золотых, и я сделаю вам Ободок Пропавшей Страницы.~
@28   = ~Я поищу то, что необходимо, увидимся позже.~
@29   = ~Все, что необходимо, в вашем распоряжении.~
@30   = ~Яйца Черного Дракона. Мало ктое знает, что из них изготовлены Наручи Тзу-Зана. Вполне пригодны для монаха.~
@31   = ~Вот мое предложение - мне нужны эти яйца, Панцирь анкега и 4000 золотых, и я сделаю их.~
@32   = ~Мне не нужны вещи для монахов, прости, но не нужно.~
@33   = ~Это чертовски хорошее оружие. Но чертовски хорошее - не значит, что его нельзя сделать еще лучше.~
@34   = ~Вот мое предложение - мне нужно Зелье силы ледяного великана и 9000 золотых, и вы получите "Варскону +3", восхитительное оружие.~
@35   = ~У меня есть все, что нужно.~
@36   = ~Мой горн пылает ночью и днем. Возвращайтеся, когда захотите.~
@37   = ~Я могу сделать меч, топор или цеп. Вы должны заплатить мне 4000 золотых на расходы. Какое оружие желаете?~
@38   = ~Меч.~
@39   = ~Топор.~
@40   = ~Цеп.~
@41   = ~Алебарду.~
@42   = ~Просто небольшой кинжал, пожалуйста.~
@43   = ~Можете сделать мне боевой молот?~
@44   = ~Как насчет копья? ~
@45   = ~Вы умеете делать доспехи?~
@46   = ~Меч - это то, без чего не может обойтись воин. Я буду работать на вас, пока будете платить.~
@47   = ~Я приступаю к работе. Возвращайтесь через несколько дней. Все будет готово.~
@48   = ~Боевой топор - моё любимое оружие. Я буду работать на вас, пока будете платить.~
@49   = ~Тяжелый цеп очень опасен в руках опытного воина. Я буду работать на вас, пока будете платить.~
@50   = ~Длинная алебарда - это для вас в самыз раз. Я буду работать на вас, пока будете платить.~
@51   = ~Небольшой кинжал? Как пожелаете. Я буду работать на вас, пока будете платить.~
@52   = ~Боевой молот отличное оружие. Я буду работать на вас, пока будете платить.~
@53   = ~На острое копье можно насадить множество диких орков. Я буду работать на вас, пока будете платить.~
@54   = ~Пока вы платите золотом. Какие доспехи желаете?~
@55   = ~Составной доспех.~
@56   = ~Кольчугу.~
@57   = ~Пластинчатый доспех.~
@58   = ~Мне нужен щит.~
@59   = ~Крепкую одежку из пластин.~
@60   = ~Приличный костюмик из колец, я его сделаю.~
@61   = ~Я могу сделать пластинчатый доспех.~
@62   = ~Щит? Конечно, я могу его сделать.~
@63   = ~Да, я закончила. Вот, глядите.~
