@0    = ~Спасибо, что нашли мою семейную реликвию, <CHARNAME>. Я могу вам чем-то помочь?~
@1    = ~У меня впереди опасное путешествие. Думаю, там ваш меч может послужить лучше, чем просто для охраны этой крепости. Интересно, вы когда-нибудь думали с ним расстаться?~
@2    = ~Нет, спасибо, хорошего дня, Халл.~
@3    = ~Извини, старый друг, но даже несмотря на мое уважение к Горайону... этот меч перешел ко мне через два поколения от моего покойного деда Кила. Когда-нибудь я хочу передать его моему сыну.~
@4    = ~Я очень уважаю Горайона... этот меч перешел ко мне через два поколения от моего покойного деда Кила. Я всегда хотел когда-нибудь передать его моему сыну, (вздох) но...~
@5    = ~Возможно, у меня не будет детей, и, я могу пожалеть о том, что однажды отпустил тебя без защиты.~
@6    = ~Думаю, я мог бы расстаться с ним за приемлемую цену.~
@7    = ~И какова будет цена?~
@8    = ~Я выслушаю ваши условия.~
@9    = ~Думаю, что 315 золотых - подходящая цена за это достойное оружие и его историю. В конце концов, я всегда предпочитал упражняться с алебардами и посохами.~
@10   = ~Ты разочаровал меня, Халл. Пытаешься заработать на чужой беде. Забудь об этом.~
@11   = ~У меня пока нет такой суммы. Увидимся позже.~
@12   = ~Думаю, мы договорились, Халл.~
@13   = ~Мне нужно подумать об этом. Увидимся позже.~
@14   = ~Что я могу сделать для тебя на этот раз, <CHARNAME>?~
@15   = ~Мы договорились, Халл. Я пришел купить твой меч.~ ~Мы договорились, Халл. Я пришла купить твой меч.~
@16   = ~Просто проходил мимо, решил поздороваться.~ ~Просто проходила мимо, решила поздороваться.~
@17   = ~Я все еще пытаюсь найти нужную сумму, чтобы купить твой меч, увидимся позже.~
