@1001 = ~Призрачные рыцари в Фаервайне

Призрачные рыцари были рады вернуть древний доспех. Но, похоже, их задача еще не завершена. Существунт старый идол Козаха, бывшего Повелителя Бурь, на поиски которого они были отправлен, но он до сих пор не найден. Чтобы наконец освободить рыцарей, мне нужно найти идол.~
@1002 = ~Призрачные рыцари в Фаервайне

Я принес идол Козаха рыцарям, но сила древнего бога ошеломила их. Чтобы окончательно освободить их, у нас был только один вариант - убить их еще раз. Печальный конец, но пусть их души обретут покой.~
@1003 = ~Морская Башня Балдурана

Мы добыли пропуск, владелец которого может получить доступ в Морскую Башню Балдурана. Территория закрыта для посетителей и находится под строгой охраной Морского Дозора из Пламенного Кулака. Один из экспонатов в Морской Башне - морские карты, на которых обозначен маршрут последнего путешествия Балдурана.
Морская Башня расположена в южной части гавани Врат Балдура, к воротам в нее ведет проход на юго-запад от храма Амберли.~
@1004 = ~Морская Башня Балдурана

Мы добыли пропуск, владелец которого может получить доступ в Морскую Башню Балдурана. Территория закрыта для посетителей и находится под строгой охраной Морского Дозора из Пламенного Кулака.
У Скара есть подозрения, что Железный Трон может использовать какое-нибудь укромное здание для своих операций, недавно он получил сообщение о том, что в окрестностях Морской Башни видели существ, очень похожих на доппельгангеров.
Морская Башня расположена в южной части гавани Врат Балдура, к воротам в нее ведет проход на юго-запад от храма Амберли.~
@1005 = ~Морская Башня Балдурана

Я нашел вход в секретный комплекс под Морской Башней. Но я убил мага, который охранял секретный портал, и похоже, потерял единственную возможность отправиться туда.~
@1006 = ~Морская Башня Балдурана

Я нашел вход в секретный комплекс под Морской Башней. Кажется, что Саревок ведет здесь дела, которые хочет скрыть от всех, особенно от Скара и Герцога Элтана. Единственный способ узнать больше - исследовать подземелье, прежде чем вернуться к Скару с отчетом.~
@1007 = ~Морская Башня Балдурана

Скар ждал нас в подземелье под Морской Башней. Только на самом деле это был не он, а большой доппельгангер. Похоже, мы напали на след крупного заговора. И мы уже знаем, что Саревок глубоко влез в это. Вопрос в том, кто еще может быть на его стороне. Нам нужно продолжить поиски, прежде чем сообщить РЕАЛЬНОМУ Скару о наших открытиях.~ 
@1008 = ~Дракон в Морской Башне

Черные драконы, так же известные как «Драконы-Черепа», устраивают подводные логова с двумя входами, один под водой и второй на поверхности. Они очень хорошие пловцы, хотя в основном обитают в мутных болотах.
По словам рыбака из Морской Машни Балдурана, в пещерах под Башней обитает один, и его можно поймать, потому что что-то заблокировало проходы. Возможно, стоит расследовать это дело.~
@1009 = ~Морская Башня Балдурана

Пройдя через всех доппельгангеров мы наконец нашли настоящего пленника в подземельях под Морской Башней. Герцогиню Лийю Джаннат держали там, пока доппельгангер «учился» копировать ее внешность, но мы успели вмешаться до того, как они законччили. Лийя была спасена, но попросила продолжить расследование. Она упомянула Отлора, мага из Рашемена, который, вроде бы, руководит операцией в Морской Башне.~ 
@1010 = ~Морская Башня Балдурана

В сердце логова доппельгангеров под Морской Башней мы нашли мага из Рашемена Вински Перорейта. Он наставник Саревока и на родине носит имя Отлор. Похоже, ученик уже перерос учителя.
Вински сбежал, и похоже, что операция уже достигла стадии, когда наше вмешательство только ограничило ущерб.
В обществе Вински мы видели пожирателя разума, но он быстро ушел, увидев, как развиваются события. Остается неясным, какую роль он сыграл во всем этом. Мне это напомнило истории о Башне Дурлага и о том, как пожиратели разума контролировали доппельгангеров, чтобы вытеснить род героя дварфов.
Мы должны сообщить об этом Скару.~
@1011 = ~Призрак без головы

Обезглавленный призрак под Морской Башней Балдурана охраняет пустой сундук. Кажется, он готов показать место, где могут быть спрятаны сокровища, если мы вернем его голову. Возможно, в библиотеке или в одном из храмов есть информация о том, кем был этот человек при жизни и как потерял голову.~
@1012 = ~Призрак без головы

Наконец-то мы нашли несколько подсказок о безголовом призраке. Скорее всего, при жизни он был пиратом и был давным давно обезглавлен в Морской Башне за свои преступления. Его останки были потревожены при строительстве Храма Селуны на том самом месте, где произошла казнь, и перенесены в Долину Гробниц вместе с другими мертвецами, которые не должны находится на священной земле.~ 
@1013 = ~Призрак без головы

Мы нашли череп призрака без головы, который часто появляется в пещерах под Морской Башней. Череп может вернуть ему воспоминания и способность общаться с нами. Помимо истории о его судьбе, у него может быть информация о последнем путешествии Балдурана или местонахождении его сокровищ.~ 
@1014 = ~Дракон в Морской Башне

Халбаззер Дрин смог улучшить свиток телепортации, сделав достаточно мощным, чтобы переместить дракона в отдаленную пещеру. Это стоило нам немалых усилий (и золота). Надеюсь, что оно того стоило.~ 
@1015 = ~Дракон в Морской Башне

Мы встретили черного дракона Уйорвен, запертую под Морской Башней. Она рассказала о раскопках, из-за которых обрушился проход к морю. Как ни странно, она упомянула, что раскопки ведут рабы пожирателей мозга рабов людоедов. Не уверен, что она имела в виду, мы пока не нашли следов этих существ.

Похоже, нам нужно найти свиток телепортации, чтобы освободить ее. Она обещала нам значительную награду. Подобный свиток возможно удасться найти в магазинах или храмах Врат Балдура.~
@1016 = ~Дракон в Морской Башне

Вот досада. Свиток телепортации, который мы принесли Уйорвен, слишком слаб, чтобы перенести такое большое существо, к тому же обладающее серьезной защитой от магии. Похоже, где-то в городе нам нужно поискать улучшенную версию заклинания.

Те, кто продают такие свитки, могут также знать, где можно купить лучшие версии. Возможно продавцы свитков могут знать, где можно найти такой свиток.~
@1017 = ~Дракон в Морской Башне

Уйорвен, черный дракон под Морской Башней освобождена. Улучшенное заклинание телепортации перенесло ее в какую-то отдаленную пиратскую пещеру на Побережье Меча. Она оставила нам несколько чешуек со своего тела и сокровища из ее логова. Интересно, услышим ли мы о ней в будущем.~