@100 = ~Этой ржавой броне, должно быть, несколько столетий. Насколько можно судить по её виду, когда-то она была великолепными составными доспехами.

ПАРАМЕТРЫ:

Вес: 15~
@101 = ~Кольцо~
@102 = ~Кольцо метких ударов +3~
@103 = ~Кольца метких ударов, достаточно мощные, как это, чрезвычайно редки в королевствах, но все же, время от времени встречаются на кровавых путях, проложенных бойцами крови и стали в бесконечном потоке жизней и смертей, уничтожающих более слабых существ в своем ненасытном гневе. Это безупречное иагическое кольцо изготовлено мастером-ювелиром из полоски чистого золота и зачаровано сильной магией. Главным элементом кольца является черный обсидиан, мастерски оправленный в золото; работа достойная мастера. Непроглядны черный цвет камня, кажется, сам притягивает взгляд. Когда течет кровь, ломаются кости, а плоть разрывается на куски, черный камень светится мощью и бурлит собственной волей. Кровожадная полоска металла кажется, сама управляет руками владельца, выискивая слабости в защите противников. Эти невероятно эффективные магические кольца часто являются гордостью любого наемника или любителя кровавых сражений. Часто эти кольца приводят к смерти владельца, когда он сходится в поединке за соперником, за право владения им. Мастера оружия убили не мало врагов за право обладания таким предметом, и им же придется пролить немало крови, за право сохранить его; или же держать его существование в тайне.

ПАРАМЕТРЫ:

Свойства экипировки:
- THAC0: +3 в ближнем бою~
@104 = ~Шлем Дисциплины 'Облик Гильгеама'~
@105 = ~Этот магический позолоченный шлем обладает невероятной прочностью, учитывая, что он изготовлен из бронзы и сплава железа, работать с которыми не решаются большинство кузнецов. Большинство мастеров кузнечного дела считают, что из-за бронзы, этот сплав слишком мягок для того, чтобы защитить голову, и может использоваться только в церемониальных изделиях. Увы, этот шлем имеет силу, необходимую для защиты владельца от всех, кроме самых сильных ударов по черепу. Учитывая неожиданный состав материалов этого шлема, можно предположить, что в его создании не малую роль играла магия, но что удивительно, что магия не использовалась для укрепления необычного сплава, лишь для защиты декоративной позолоты от царапин. При дальнейшем исследовании выясняется, что этот шлем происходит из земель старой империи Унтер на востоке Фаэруна. Несмотря на необычный сплав, использованный кузнецами Унтера, большинство согласится с тем, что на него наложено благословение Бога-Короля Унтера, известного как Гильгеам. На этот шлем нанесен знак элитного легиона империи Унтер и довольно трудные для расшифровки руны Унтера, которые гласят следующее: «Награжден самим Богом-Королем Гильгеамом в благодарность за заслуги, выдающуюся дисциплину и превосходное командование». Считается, что такого благословенного шлема удостаивались лишь самые стойкие и непобедимые элитные легионеры Унтера. Кроме того считается, что такие зачарованные шлемы из старой империи Унтер также известны как «Облик Гильгеама». Говорят, что такие шлемы вручались в качестве поощрения наиболее смертоносным элитным легионерам Унтера, в качестве гарантии, позволяющей им вдохновиться и не поддаться проклятию берсерка, которое могло быть наложено вражеской силой. Ходят слухи, что Гильгеам, «Отец Победы», был сильно сбит с толку, когда один из его самых дорогих элитных легионов был практически уничтожен группой заклинателей Малхоранда. Растерянность Гильгеама была вызвана тем, что его элитный легион был вырезан своими же клинками после того, как группа заклинателей Малхоранда поразила легион «Гордость Гильгеама» серией проклятий берсерка, и при этом их армии совсем не пострадали. Позднее выяснилось, что проклятие было наложено мулхорандскими заклинателями на мечи легионеров за ночь до битвы, пока они были увлечены проститутками. История того, как такой ценный предмет попал за пределы Унтера, неизвестно. Хотя если предположить, что шлем мог был украден у его владельца, и, скорее всего, нашлись и те, кто был привлечен большим количеством золота, и пытался разыскать другие подобные изделия с безупречной позолотой и красным плюмажем. С другой стороны, можно встретить богатого коллекционера, стремящегося приобрести ценный шлем, чтобы еще больше расширить свою коллекцию редкого и востребованного элитного снаряжения легионеров Унтера. Говорят, что такие предметы изготавливались очень давно, во времена расцваета империи Унтер и, таким образом, имеют очень высокую стоимость у частных коллекционеров. При взгляде на этот шлем можно быть уверенным, по крайней мере, в одном: если этот шлем надеть в землях Унтера на виду у легионов Унтера, его наверняка быстро бы снесли с плеч надевшего вместе с головой.

ПАРАМЕТРЫ:

Свойства экипировки:
 Защищает от критических ударов
 Надевший получает иммунитет к Берсерку

Вес: 3~
@106 = ~Кираса~
@107 = ~Кираса - это более распространенная форма лат. Она состоит из металлических пластин, изогнутых и пригнанных друг к другу так, чтобы защищать все тело. Как и латы, кираса обычно включает в себя рукавицы, сапоги и шлем с козырьком. Под броню следует надевать толстый слой набивки. Кирасу может быть приобретена намного дешевле и проще, чем полный доспех, и сконструирована таким образом, чтобы противостоять суровым условиям длительного использования в бою. Все тело закрыто металлическими пластинами, и даже сочленения защищены металлическими накладками и прочной кольчужной сеткой. Большой шлем с гербом дома или именем легендарного рыцаря является обычным дополнением и одним из немногих способов, с помощью которых рыцари могут узнать друга или врага на расстоянии. Кирасы, даже дорогие и тщательно изготовленные мастерами-оружейниками, обычно не снабжают украшениями или эмблемами. Так как легендарные рыцари имеют привычку сражаться с большими армиями и драконами почти ежедневно, их броня редко выдерживает дольше года без необходимости полной замены.

ПАРАМЕТРЫ:


Класс защиты: 2 (-1 против рубящего, 1 против колющего)
Требования:
 Сила 14

Вес: 60~
@108 = ~Кираса +1~
@109 = ~Кираса - это более распространенная форма лат. Она состоит из металлических пластин, изогнутых и пригнанных друг к другу так, чтобы защищать все тело. Как и латы, кираса обычно включает в себя рукавицы, сапоги и шлем с козырьком. Под броню следует надевать толстый слой набивки. Кирасу может быть приобретена намного дешевле и проще, чем полный доспех, и сконструирована таким образом, чтобы противостоять суровым условиям длительного использования в бою. Все тело закрыто металлическими пластинами, и даже сочленения защищены металлическими накладками и прочной кольчужной сеткой. Большой шлем с гербом дома или именем легендарного рыцаря является обычным дополнением и одним из немногих способов, с помощью которых рыцари могут узнать друга или врага на расстоянии. Кирасы, даже дорогие и тщательно изготовленные мастерами-оружейниками, обычно не снабжают украшениями или эмблемами. Так как легендарные рыцари имеют привычку сражаться с большими армиями и драконами почти ежедневно, их броня редко выдерживает дольше года без необходимости полной замены.
Эта конкретная кираса была улучшена с помощью магических чар, наложенных на нее, чтобы улучшить защитные качества. В результате магического воздействия, жесткость металлических пластин и кожаных ремней, были значительно улучшены. Так же это воздействие уменьшило общий вес брони. Благодаря магии эту кирасу удобнее стало использовать.

ПАРАМЕТРЫ:

Класс защиты: 1 (-2 против рубящего, 0 против колющего)
Требования:
 Сила 13

Вес: 45~
@110 = ~Лидер Призрачных Рыцарей~
@111 = ~Призрачный Рыцарь Клерик~
@112 = ~Призрачный Рыцарь Боец~
@113 = ~Призрачный Рыцарь Боец/Священник~
@114 = ~Призрачный Рыцарь Варвар~
@115 = ~Призрачный Рыцарь Рейнджер~
@116 = ~Рыцарь-Нежить Фанатик~
@117 = ~Длинный меч Халла~
@118 = ~Такие мечи иногда называют обоюдоострыми, армейскими или солдатскими мечами. Известно немало видов этого оружия и с односторонней заточкой. Не существует единого стандарта длинного меча; его форма и длина зависит от места, а в большинстве культур – и от эпохи изготовления. Одна из самых общих для этих мечей характеристик – их длина: от 35 до 47 дюймов. В последнем случае собственно лезвие достигает в длину 40 дюймов. Наиболее широко распространены мечи, имеющие двустороннюю заточку и заострение на конце. Несмотря на последнее, длинные мечи предназначены для рубящих, а не колющих ударов.
Этот превосходно изготовленный длинный меч является оружием мастерской работы, острым как бритва, что делает его более эффективным в бою. Оружие немного крупнее обычных длинных мечей, и любой кузнец посчитал бы его слегка громоздким для использования одной рукой. Тем не менее, благодаря превосходному мастерству ковки, клинок прекрасно сбалансирован и с ним можно легко обращаться одной рукой. Кроме того, на этом изящном, но не зачарованном длинном мече тонко выгравированы замысловатые кружевные узоры. Этот конкретный мастерский длинный меч - семейная реликвия Халла из Кэндлкипа. Этот меч достался Халлу через два поколения, от его покойного деда Кила.

ПАРАМЕТРЫ:

Урон: 1d8+1 (рубящий)
Фактор скорости: 5
Навык: длинный меч
Тип: одноручное
Требования:
 Сила 6

Вес: 4~
@119 = ~Да, вот и все! Будь молодчиной, подержи за меня эти морские карты. Похоже, я слегка перебрал...~
@120 = ~Морские карты, которые вы "получили" в Морской Башне для Мендаса. Говорят, что на них указан маршрут последнего путешествия Балдурана, хотя неясно, как они попали во Врата Балдура.~
@121 = ~Древняя броня~
@122 = ~Пропуск к Морской Башне~
@123 = ~Этот документ предоставляет своему владельцу доступ к Морской Башне Балдурана. Территория закрыта для посетителей и находится под строгой охраной Морского Дозора из Пламенного Кулака. Один из экспонатов в Морской Башне - морские карты, на которых обозначен маршрут последнего путешествия Балдурана.
Морская Башня расположена в южной части гавани Врат Балдура, к воротам в нее ведет проход на юго-запад от храма Амберли.~
@124 = ~Сержант Морского Дозора~
@125 = ~Охранник Библиотеки~
@126 = ~Вы не можете получить доступ к морским картам, пока рядом находится охранник.~
@127 = ~Плащ Балдурана~
@128 = ~Этот плащ, по слухам, носил Балдуран, основатель Врат Балдура. Хотя одеяние никогда не использовалось в бою, защита, которую оно даёт, достойна великого правителя.
Это всего лишь его копия, но она все же может сохранить владельца от холода.

ПАРАМЕТРЫ:

Свойства экипировки:
 Защита от холода

Вес: 3~
@129 = ~Балдуран~
@130 = ~Маг поддерживает магический барьер, который блокирует доступ к нижнему уровню.~
@131 = ~Гарригл~
@132 = ~Охрана Башни~
@133 = ~Храм Селуны~
@134 = ~Жрица Селуны~
@135 = ~Скар~
@136 = ~Билл~
@137 = ~Фландер~
@138 = ~Тронк~
@139 = ~Чешуя Черного Дракона~
@140 = ~Это покрытая водорослями чешуя черного дракона. Легенда гласит, что из них можно выковать зачарованную броню.

ПАРАМЕТРЫ:

Вес: 15~
@141 = ~Кольчуга из Чешуи Дракона-Черепа~
@142 = ~Эта броня представляет собой чешую черного дракона, с поможью магии укрепленную на кольчуге. У нее пепельно-серый цвет, и она более гибкая, чем обычный пластинчатый доспех.

ПАРАМЕТРЫ:

Свойства экипировки:
– 25% шанс провала заклинания

Класс защиты: 2 (0 против дробящего, 1 против метательного и колющего)
Требования:
 Сила 8

Вес: 18~
@143 = ~Лийя Джаннат~
@144 = ~Ключ от Камеры~
@145 = ~Ключ от камер в жилищах доппельгангеров под Морской Башней.~
@146 = ~Дарсхелин~
@147 = ~Баал Маг~
@148 = ~Вински Перорейт~
@149 = ~Ты слишком слаб, Отлор, нужно предупредить старшего.~
@150 = ~Отор должен знать. Этого не должно быть здесь.~
@151 = ~Ключ от Морской Башни~
@152 = ~Старый ключ от старой двери где-то в Морской Башне. Вы нашли ключ в комнате Вински, где он сговорился с доппельгангерами и, возможно, даже с пожирателями разума. Возможно, есть причина, почему он держал ключ запертым в сейфе.~
@153 = ~Записка Иллитида~
@154 = ~Большинство символов на этой бумаге не имеют для вас никакого смысла. Однако несколько слов написаны человеческим шрифтом, вероятно, по причине отсутствия символов для этих названий в том языке... Боарескир... Баал... Саревок.~
@155 = ~Трелларт~
@156 = ~Дневник Вински Перорейта~
@157 = ~(Этот дневник начинается с момента, когда Вински был изгнан из Рашемена, но ничего не говорит о том, почему и как это случилось.

Он бродил по Побережью Меча в поисках дитя Баала. Тут содержится много размышлений о его родной стране и о том, как он отомстит, когда найдет свое орудие - Потомка Баала, который будет следовать его приказам. Присутствуют также кое-какие заметки о неудачных попытках. Одна из них произошла на мосту Фаервайн, но дети, за которыми он охотился, бежали в безопасность Кэндлкипа.)

21 Найтол, 1366: Я во Вратах Балдура. Молодой человек, за которым я следую, является приемным ребенком коррумпированного торговца, связанного с Железным Троном. Я выгляжу оборванцем, чтобы предстать перед его отцом и предложить свои услуги в качестве учителя, но, возможно, я смогу получить доверие мальчика напрямую.

8 Флеймрул, 1367: я встретил его сегодня - молодой, сильный, уверенный в себе. Саревок. Не совсем удачный материал для моих планов. Я поведал ему свою версию истории Смутного Времени. Это должно подготовить его. Но я должен дать ему несколько дней, чтобы яд угнездился в его мозгу.

20 Элейнт, 1367: время пришло, я знаю это. Я встретился с Саревоком когда Риелтара не было в городе. Я сказал ему, что он уже должен почувствовать, что он действительно один из многих потомков павшего Баала. Я признался ему, что был учеником Ужаса Смерти, и поэтому знал о знаках. Я рассказал о его потенциале и предложил обучить его как своего единственного ученика. Оказалось, что это был момент, к которому мы оба стремились.

9 Уктар, 1367. Сегодня я сообщил Саревоку о местонахождении ближайщей секты последователей Цирика, которые изучили все, что смогли найти, о Баале и его преемнике. Имеет смысл только то, что Цирик был бы очень заинтересован в потомстве своего падшего врага, чтобы восстановить свою репутацию. Я посоветовал Саревоку поймать одного или нескольких их лидеров и вытянуть из них все, что они знают, но он сразу же решил выстрелить выше и допросить их всех. Он становится все более уверенным и в разы менее управляемым. Он планирует собрать своих собственных сторонников, чтобы поддержали его в его замыслах.

14 Киторн, 1368: Я организовал тайное проникновение доппельгангеров во Врата Балдура. Мы хотим держать их вне поля зрения, в Железном Троне слишком много посетелей, чтобы использовать его в качестве их жилища. Связи Риелтара дали нам возможность использовать старый тюремный участок в Морской Башне Балдурана, который закрыт для публики. Я нашел там место, где смог организовать свое новое убежище и наблюдать за происходящим.

(Далее следуют записи об ухудшающемся здоровье Вински, о том, как новые помощники, особенно Семадж, Ситандрия и Тамоко, играют все более важные роли в окружении Саревока, в то время как план Вински по полному контролю над Саревоком и использованию его против Рашемена с каждым днем становится все более нереальным.)~
@158 = ~Призрак без головы~
@159 = ~Призрак Колтока~
@160 = ~Череп Колтока~
@161 = ~Череп пирата Колтока, который когда-то плавал как первый помощник Балдурана. Он был обезглавлен, когда Балдуран решил стать честным человеком, основателем и благодетелем Врат Балдура. Старые товарищи, которые знали слишком много о его прошлом, стали помехой, особенно если они знали о спрятанных сокровищах моряка. Обстоятельства, позволили Балдурану избавиться от тех, кто хотел придерживаться старого образа жизни, ведь теперь на них можно было охотиться как на преступников и пиратов.~
@162 = ~Амулет Балдурана~
@163 = ~Балдуран не взял этот амулет в свое последнее путешествие.

ПАРАМЕТРЫ:


Свойства экипировки:
- THAC0: +2 против ликантропов
- Урон: +2 против ликантропов
- Сопротивление магии +2

Вес: 3~
@164 = ~Морской тролль~
@165 = ~Водорослевая слизь~
@166 = ~Элементаль воды~
@167 = ~Поле телепортации~
@168 = ~Поле телепортации
(Преобразование)

Уровень: 4
Дистанция: 40 футов
Длительность: 1 ход
Время чтения: 4
Зона действия: радиус 15 футов
Спасбросок: нет

С помощью этого заклинания волшебник придаёт области в зоне его видимости телепортационные свойства. В течение срока действия чар противники в этой области телепортируются случайным образом. Лучше всего использовать это заклинание против большого количества врагов, чтобы смутить их на время, пока маг спокойно занимается своей защитой.~
@169 = ~Телепортация Дракона~
@170 = ~Этот предмет имеет только один заряд и его можно использовать лишь один раз, чтобы телепортировать дракона из его теперешнего местоположения в пещеру где-нибудь на Побережье Меча. Вы не знаете, как именно это работает, но узнаете, когда принесете свиток дракону, пойманному в ловушку под Морской Башней Балдурана.~
@171 = ~Уйорвен~
@172 = ~Поврежденная Чешуя Черного Дракона~
@173 = ~Это покрытая водорослями чешуя черного дракона. Они была повреждена во время битвы, в которой был убит дракон, и теперь врядли на что-то годится.

ПАРАМЕТРЫ:

Вес: 15~
@174 = ~Как Сдвинуть Горы~
@175 = ~...заклинания телепортации с различными настройками мощности.
Хотя обычный свиток телепортации может перенести человекоподобных существ, даже орков или орогов, у них все же есть пределы. Перемещение - скажем так - коровы, уже нуждается в улучшении.
В зависимости от размера объекта и общих правил переноса, у заклинателя нет ограничений для изменения свитка для использования с нужным объектом.
Формула такая же. Возьмите свиток телепортации, добавьте усиливающий реагент - используйте подходящий драгоценный камень или камни, чтобы обеспечить связь. Бриллианты - это самый надежный способ связи, другие камни могут помочь, но в меньших задачах.
Теперь для чародеев. Здесь начинается настоящее искусство, и его природа и цели столь же разнообразны, как и объекты, которые мы хотим телепортировать...~
@176 = ~Выход~
@177 = ~Призрак без головы~
@178 = ~Пещера Дракона~
@179 = ~Яйцо Черного Дракона~
@180 = ~Это гигантское яйцо размером примерно с арбуз, но то, что скребется под твердой скорлупой, пахнущей морскими водорослями, совсем не хочется есть.

ПАРАМЕТРЫ:

Вес: 60~
@181 = ~Призрак Нелантара~
@182 = ~Дряхлый Старший Мозг~
@183 = ~Защитник Мозга~
@184 = ~Вонь полуразложившейся плоти захлестывает вас, когда вы видете умирающий мозг, контролирующий территорию. Через мгновение мозг стегает вас псионическим кнутом...~
@185 = ~Кровь старшего мозга, испорченная~
@186 = ~Кровь Старшего Мозга Иллитидов как правило, является очень ценным ингредиентом для алхимиков, а также для заклинателей рас, враждебных пожирателям разума. Его можно использовать для некоторых трансформаций и ритуалов. Однако, этот образец крови был добыт у почти мертвого дряхлого мозга и кажется бесполезным.~
@187 = ~Гаут~
@188 = ~Невольник Иллитидов~
@189 = ~Мертвый Гитиянки~
@190 = ~Похоже, Гитиянки уже остановили деятельность иллитидов под Морской Башней. Мы только что зачистили все остальное. Гитиянки забрали все доказательства о намерениях иллитидов.~
@191 = ~Иллитиды под Морской Башней

С помощью ключа, найденного у Вински Перорейта, мы обнаружили плацдарм пожирателей разума под Морской Башней. Похоже, что Гитиянки уже остановили деятельность иллитидов в этом районе. Мы только что зачистили все остальное. Гитиянки забрали все доказательства о намерениях иллитидов. То, что иллитиды намеревались сделать во Вратах Балдура, остается загадкой, также остается неясным, связан ли как-то с этим Вински, или даже Саревок.~
@192 = ~Зелье дополнительного исцеления~
@193 = ~Выпитое до дна, это зелье восстанавливает 15 пунктов здоровья. Эффект немедленный, и в процессе зелье уничтожается.

ПАРАМЕТРЫ:

Особенности: восстанавливает 15 пунктов здоровья

Вес: 1~
@194 = ~Зелье замечательного исцеления~
@195 = ~Выпитое до дна, это зелье восстанавливает 21 пунктов здоровья. Эффект немедленный, и в процессе зелье уничтожается.

ПАРАМЕТРЫ:

Особенности: восстанавливает 21 пунктов здоровья

Вес: 1~

@200 = ~Потрепанная дверь скрывает самую престижную кузницу города.~
@201 = ~Микаэль из Врат Балдура~
@202 = ~Рынок оружия и доспехов~
@203 = ~Торговец Рынка~
@204 = ~Доспех из шкуры +1~
@205 = ~Доспех из шкуры делается из толстой кожи очень крупного животного (например, слона) или из нескольких слоёв обычной кожи, например, бычьей. Большинство развитых человеческих цивилизаций давно уже отказались от него из-за громоздкости, тяжести и негибкости. Однако он часто встречается среди живущих в тёмных лесах и туманных джунглях варваров (людей и человекоподобных созданий). Хотя такой доспех и даёт более высокую защиту, чем кожаный, при его ношении приходится смириться с сильным отталкивающим запахом и убогим внешним видом. Доспех из шкуры не запрещён для воров, но отрицательно сказывается на их способностях. Эта броня зачарована и предоставляет владельцу дополнительную защиту.

ПАРАМЕТРЫ:

Свойства экипировки:
– Взлом замков: -10%
– Поиск ловушек: -10%
– Карманная кража: -10%
– Тихое движение: -20%

Класс защиты: 5 (7 против метательного и колющего)
Требования:
 Сила 6

Вес: 15~
@206= ~Дубина +2~
@207= ~Созданная из самого твердого и старого дуба Высокого Леса, эта сучковатая дубина в руках опытного воина, может пригодиться даже в борьбе со взрослым гризли.

ПАРАМЕТРЫ:

THAC0: +2 
Урон: 1d6+2 (дробящий) 
Фактор скорости: 2 
Навык: дубина 
Тип: одноручное
Требования:
 Сила 5

Вес: 3~
@208= ~Длинный меч +3 'Варскона'~
@209= ~Клинки этого типа долго использовались жрицами Шар для жертвоприношений во время церемонии «Лунного пира». Согласно легендам, когда хозяйка такого меча умирала, её останки мумифицировали, а клинок, как символ власти, втыкали ей в грудь. Через несколько месяцев её могилу следовало вскрыть, чтобы с помощью древнего ритуала жрица могла возродиться в новой форме. К сожалению, немногие знавшие о существовании владелицы этого конкретного меча были перебиты во время религиозных войн; её гробница стала тюрьмой, где, забытая, она лежала, пылая яростью, доходившей до безумия. В конце концов могилу нашли, но она оказалась пуста; никаких намёков на то, где могла бы быть жрица. Кто-то отважился даже предположить, что, дойдя до предельной концентрации гнева, женщина слилась со своим оружием. Как бы то ни было, после сотен лет пребывания в атмосфере ненависти меч обрёл собственную силу. Сейчас он исключительно смертоносен в бою.
Этот прекрасный клинок был улучшен мастером-кузнецом из Врат Балдура, и был наделен силой, с которой нужно считаться. Скрытая холодная ярость, горящая глубоко в глубине клинка этого свирепого оружия, усилилась и служит источником магической силы оружия. Опираясь на характерные магические силы меча, мастер-кузнец дополнительно открыл огромный источник защитной силы, который дремал глубоко в душе клинка. С таким мастерством в искусстве Микаэль из Врат Балдура превратили это и без того изящное оружие в смертоносный бастион защиты от почти любого умственного воздействия. Этот боевой меч является одним из величайших защитных инструментов во всем Фаэруне. Только дураки или самые храбрые души теперь осмелятся бросить вызов владельцу этого оружия.

ПАРАМЕТРЫ:


Свойства экипировки:
- Иммунитет к оглушению, господству, обаянию, панике, ужасу, параличу, удержанию, застывшему мышлению, растерянности, сну, лабиринту, безнадежности, слабости, хаосу и заключению
- Иммунитет ко всем формам откачки уровней

Класс защиты: +1
Спасброски: +2
Защита от магии: +15%

THAC0: +3
Урон: 1d8+3, +2 урона холодом
Тип урона:  рубящий
Фактор скорости: 2
Навык: длинный меч
Тип: одноручное
Требования:
 Сила 5

Вес: 3~
@210= ~Ободок Пропавшей Страницы~
@211= ~Микаэль из Врат Балдура - скромный, но замечательный кузнец. Он мог использовать даже поврежденную чешую дракона, ощутив их силу, и создал ободок, который может использовать кто угодно.

ПАРАМЕТРЫ:

Свойства экипировки:
 THAC0: +2 
 Шанс критического удара: +5% 
 Бонус к Классу Защиты: +1

Свойства зарядов:
 "Призыв священной мощи" раз в день

Вес: 1~
@212 = ~Сапоги Удачи~
@213 = ~Изысканная пара сапог, сшитых из шкур различных лесных существ: медведя, волка, бобра, енота - все их можно найти в этой удивительно удобной обуви. Однако, пожалуй, самый важный мех, который был использован для их создания, это мех кролика. Говорят, что лапка кролика может увеличить удачу владельца, но есть также подозрение, что эти сапоги зачарованы таким же образом, чтобы раскрыть магический потенциал скрытый в мехе животного. В любом случае, это одни из самых, если не самые, удобных ботинок на всем Побережье Меча!

ПАРАМЕТРЫ:


Свойства экипировки:
 Удача: +1 бонус
 Спасброски: +3 бонус (для Дварфов, Полуросликов и Гномов)

Вес: 3~
@214 = ~Сапоги Запада~
@215 = ~Эти ботинки когда-то принадлежали знаменитому лесорубу Рэнди с Запада. Ботинки, скорее всего, были зачарованы магом, который был либо забыт, либо решил остаться неизвестным. Легендарные магические сапоги могут содержать могущественные чары. К сожалению, эти зачарованы хорошо, но не слишком сложными заклинаниями. Заклинания, наложенные на эти ботинки, могут заставить сильных магов и ужасных личей посмеяться над их ничтожной магической силой и простотой. Тем не менее, для любого выносливого и устремленного искателя приключений они могут показаться находкой. Однако все научные и магические изыскатели согласятся с тем, что природа магии, пронизывающей это обувь, определенно увеличивает возможности убеждения владельца; в то же время делая его иммунитет устойчивым ко всем формам болезней.

ПАРАМЕТРЫ:

Свойства экипировки:
 Харизма: +1
 Иммунитет к болезням

Вес: 4~
@216 = ~Цеп +2 'Молотилка'~
@217 = ~Увенчаный навершиями из стали и бронзы, этот двуглавый цеп раздает наказания направо и налево. На деревянной резной рукояти оружия изображены сцены сражений, в которых защитники Хелма, вооруженные подобным оружием, прорываются через орды воинов-скелетов, перемалывая их как пшеницу.

ПАРАМЕТРЫ:

THAC0: +2, +4 против нежити
Урон: 1d6+3, +против нежити
Тип урона: дробящий
Фактор скорости: 5
Навык: Цеп/Моргенштерн
Тип: одноручное
Требования:
 Сила 13

Вес: 13~
@218 = ~Я просто хочу создавать мечи~ [OLMIC1]
@219 = ~Я чувствую себя ужасно уставшим~ [OLMIC2]
@220 = ~Я работаю над мечом~ [OLMIC3]
@221 = ~Ааах~ [OLMIC10]
@222 = ~Бимми~
@223 = ~Составной длинный лук +2 "Сильная рука"~
@224 = ~Этот массивный лук когда-то принадлежал рейнджеру Медвежья Лапа, который получил его от странного великодушного огра. Причину этого подарка никогда не обсуждали, но он заслужил уважение всех, с кем встречался, и, вероятно, оказал поддержку существу, патрулируя Лес Клоаквуд. Медвежья Лапа мог натянуть лук без малейших усилий, а когда умер, завещал его жене и сыновьям, и никто из не смог натянуть тетиву даже на половину. В конце концов они продали его торговцу, направлявшемуся на юг.

ПАРАМЕТРЫ:

THAC0: +3
Урон: +3 (метательный)
Фактор скорости: 4
Навык: длинный лук
Тип: двуручное
Требования:
 Сила 19

Вес: 7~
@225 = ~Мелия Быстрая ночь~
@226 = ~Кольцо метких ударов +1~
@227 = ~Кольца метких ударов, достаточно мощные, как это, чрезвычайно редки в королевствах, но все же, время от времени встречаются в путешествиях настырным искателям приключений. Это кольцо может показаться обычным, украшенным черным обсидианом, который притягивает взгляд; в пылу битвы кольцо слегка светится и становится теплым на ощупь. Оно, кажется, само управляет руками владельца, выискивая слабости в защите противников. Эти великолепные магические кольца часто достаются знатным ученикам и или кому-то с глубоким кошелькам, чтобы улучшить их способности в ближнем бою и похволить побыстрее перейти от ученика к подмастерью в грязном искусстве рукопашного боя. Таким образом, эти кольца высоко ценятся всеми, кто размахивает клинками или другим оружием ближнего боя. Подобно большенству магических предметов, которые увеличивают навык владения оружия, эти кольца дают владельцу смертоносность в боюь, но не мудрость, необходимую чтобы остаться в живых и сохранить такой навык.

ПАРАМЕТРЫ:

Свойства экипировки:
- THAC0: +2 в ближнем бою~
@228 = ~Рик'Берна~
@229 = ~Иззи'Нилдартс~
@230 = ~Ффуд МакКаган~
@231 = ~Эль'ксэйсор~
@232 = ~Св. Невер'Эльда~
@233 = ~Слэш~
@234 = ~Дейнни~
@235 = ~Чешуя Огненного Дрейка~
@236 = ~Эта чешуя огненного дрейка тверда, как камень, и гибкая, как кожа сапога. При правильной обработке мастером-оружейником из нее может получиться превосходный щит, доспехи, или, возможно, даже защитная юбка. Мир открыт для смелых.

ПАРАМЕТРЫ:

Вес: 7~
@237 = ~Дротик +2 'Убийца магов Залдора'~
@238 = ~Этот магический дротик убил множество магов и не только магов. Когда-то давно этот дротик был изготовлен Магом/Вором Лунных Эльфов Залдором Тихим Заклинанием около 500 лет назад недалеко от города Бердуск, чтобы помочь себе победить в дуэли с магами соперниками. Этот магический дротик был зачарован Залдором таким образом, что при удачном ударе поражал цель дополнительной магической энергией, чтобы помешать противникам признести заклинания в бою. Залдору надоело тратиться на дорогие магические дротики и поэтому с огромным трудом и затратами он успешно зачаровал свой магический дротик так, чтобы он возвращался в руку после броска. Хотя зачарованный дротик смертоносен, Залдор в основном использовал его, чтобы побеждать соперников на поединках, а не убивать их. Залдор Тихое Заклинание своим оружием убил всего нескольких врагов. Именно его потомки теперь сеют хаос на Побережье Меча с помощью этого оружия. В конце концов его праправнук Ксарнор Тихое Заклинание ​​пал в бою, потерявь дротик во время путешествия по Лесу Клоаквуд, где пытался убить гигантского виверна.

ПАРАМЕТРЫ:

Боевые возможности:
- Возвращается после броска в руку владельца

THAC0: +2
Урон: 1d3+2, +1 магического урона
Тип урона: метательный
Фактор скорости: 0
Навык: дротик
Тип: одноручное

Вес: 0~
@239 = ~Кольцо метких ударов +2~
@240 = ~Кольца метких ударов, достаточно мощные, как это, чрезвычайно редки в королевствах, но все же, время от времени встречаются на кровавых путях, проложенных бойцами крови и стали в бесконечном потоке жизней и смертей, уничтожающих более слабых существ в своем ненасытном гневе. Это безупречное иагическое кольцо изготовлено мастером-ювелиром из полоски чистого золота и зачаровано сильной магией. Главным элементом кольца является черный обсидиан, мастерски оправленный в золото; работа достойная мастера. Непроглядны черный цвет камня, кажется, сам притягивает взгляд. Когда течет кровь, ломаются кости, а плоть разрывается на куски, черный камень светится мощью и бурлит собственной волей. Кровожадная полоска металла кажется, сама управляет руками владельца, выискивая слабости в защите противников. Эти невероятно эффективные магические кольца часто являются гордостью любого наемника или любителя кровавых сражений. Часто эти кольца приводят к смерти владельца, когда он сходится в поединке за соперником, за право владения им. Мастера оружия убили не мало врагов за право обладания таким предметом, и им же придется пролить немало крови, за право сохранить его; или же держать его существование в тайне.

ПАРАМЕТРЫ:

Свойства экипировки:
- THAC0: +3 в ближнем бою~
@241 = ~Огненный Дрейк~
@242 = ~Цеп <CHARNAME>~
@243 = ~С одним прутом из стали, а другим — из бронзы, этот цеп с двумя навершиями осыпает ударами направо и налево. На деревянной резной рукояти изображены сцены сражений, где <CHARNAME>, вооруженные такими цепами, пробиваются сквозь толпы орков, обмолачивая их словно пшеницу. Оружие было выковано Микаэлем из Врат Балдура.

ПАРАМЕТРЫ:

THAC0: +2
Урон: 1d6+3
Тип урона: дробящий
Фактор скорости: 5
Навык: Цеп/Моргенштерн
Тип: одноручное
Требования:
 Сила 13

Вес: 13~
@244 = ~Алебарда <CHARNAME>~
@245 = ~Алебарда, один из самых древних и широко распространённых видов древкового оружия, состоит из клинка, напоминающего зауженное лезвие топора, и древка длиной примерно в шесть футов. Микаэль из Врат Балдура использовал магию при создании этого оружия специально для <CHARNAME>, придав ему повышенную смертоносность.

ПАРАМЕТРЫ:

THAC0: +2
Урон: 1d10+2
Тип урона: колющий
Фактор скорости: 7
Навык: алебарда
Тип: двуручное
Требования:
 Сила 13

Вес: 12~
@246 = ~Топор <CHARNAME>~
@247 = ~Этот магический топор был выкован для <CHARNAME> Микаэлем из Врат Балдура.

ПАРАМЕТРЫ:

THAC0: +2
Урон: 1d8+2
Тип урона: рубящий
Фактор скорости: 5
Навык: топор
Тип: одноручное
Требования:
 Сила 10

Вес: 5~
@248 = ~Короткий меч <CHARNAME>~
@249 = ~Один из многих клинков, созданных в честь мага, открывшего способ, которым он зачарован, этот меч был выкован как копия оружия бандита Гарно Микаэлем из Врат Балдура специально для <CHARNAME>.

ПАРАМЕТРЫ:

Свойства экипировки:
- иммунитет к удержанию и параличу

Свойства зарядов:
- «Спешка» раз в день
  Длительность: 2 раунда

THAC0: +2
Урон: 1d6+2
Тип урона: рубящий
Фактор скорости: 1
Навык: короткий меч
Тип: одноручное
Требования:
 Сила 5

Вес: 2~
@250 = ~Нож-бумеранг~
@251 = ~Микаэль из Врат Балдура узнал от своих дварфских друзей, как создавать предметы со способностями знаменитых кинжалов-бумерангов Фуллена.

ПАРАМЕТРЫ:

Боевые возможности:
- Возвращается после броска в руку владельца

THAC0: +2
Урон: 2d4+2
Тип урона (рукопашная): колющий
Тип урона (бросок): метательный
Фактор скорости: 1
Навык: кинжал
Тип: одноручное
Требования:
 Сила 3

Вес: 1~
@252 = ~Молот <CHARNAME>~
@253 = ~Сделанный из чешуи и костей золотого дракона, служившего Латандеру Созданный Микаэлем из Врат Балдура специально для <CHARNAME>, этот боевой молот иногда может высвобождать силу могучих крыльев древнего змея, которые были использованы при его создании.

ПАРАМЕТРЫ:

Боевые возможности:
- При каждом успешном ударе есть вероятность 10% отбросить противника

Свойства экипировки:
- Владелец находится под действием необнаружения

THAC0: +1
Урон: 1d4+2
Тип урона: дробящий
Фактор скорости: 3
Навык: боевой молот
Тип: одноручное
Требования:
 Сила 9

Вес: 6~
@254 = ~Средний щит~
@255 = ~Щит <CHARNAME>~
@256 = ~Средний щит используется точно так же, как и малый щит. Однако он значительно тяжелее и не позволяет владельцу нести что-либо в левой руке. Средние щиты, как правило, изготавливаются из металла, имеют три-четыре фута в диаметре и самые разнообразные формы, от круглой или квадратной до силуэта расправленных крыльев дракона. Типичный средневековый щит представляет из себя треугольник, направленный одной из вершин вниз.

ПАРАМЕТРЫ:

Свойства экипировки:
 Класс защиты: +3

Требования:
 Сила 12

Вес: 6~
