@0 = ~Приветствую, <CHARNAME>. У меня появилось время поинтересоваться обо всех этих доппельгангерах, с которыми мы, похоже, сталкиваемся в эти дни.~
@1 = ~Их появление всегда было связано с махинациями Железного Трона.~
@2 = ~Продолжай, Скар.~
@3 = ~Надеюсь, это не уведет слишком далеко от нашей главной задачи.~
@4 = ~Я пока не могу разобраться в этом, но было бы странным совпадением, если б их появление не имело ничего общего с другими нашими проблемами.~
@5 = ~Вот некоторые подробности о том, с чем в последнее время столкнулись я и мои соратники. Наблюдается какое-то увеличение активности связей между старой Морской Башней Балдурана, героя этого города, и зданием Железного Трона. Особенно в ночное время. Некоторые из моих людей клянутся, что видели людей, которые в это время должны были быть в другом месте.~
@6 = ~Доппельгангеры?~
@7 = ~Я знаю, где эта башня.~
@8 = ~Где эта башня? Мне хотелось бы побывать там.~
@9 = ~Больше никаких поручений, Скар. Я хочу сейчас же встретиться с твоим командиром.~
@10 = ~(Вздох) Надеюсь, что пренебрежение важными вопросами не приведет к проблемам в будущем.~
@11 = ~В любом случае, вы уже многое сделали для нашего города, и я благодарен за это. Возвращайтесь через час, я пока все устрою.~
@12 = ~Морская Башня Балдурана закрыта для публики. Вам нужен пропуск от герцогов, чтобы попасть туда. Некоторые члены Железного Трона достаточно влиятельны, чтобы иметь такой пропуск. Я все еще надеюсь, что ошибаюсь, но было лучше, чтобы кто-то не имеющий отношения к Пламенному Кулаку, разобрался, что там происходит.~
@13 = ~У меня уже есть такой пропуск по другому делу.~
@14 = ~И где же мне взять такой пропуск? Возможно ли сейчас увидеться с Герцогами?~
@15 = ~(поднимает бровь) Вы очень находчивы, <CHARNAME>, но, возможно, это как раз то, что сейчас нужно. Удачи в расследовании. Если что-то узнаете или нет, вы найдете меня здесь.~
@16 = ~У меня есть такой пропуск, <CHARNAME>. Вам просто нужно показать его у ворот в Башню. Вы найдете вход в Доках, на юго-западе от Дома Королевы Воды. Просто пройдите по проходу рядом с городской стеной.~
@17 = ~Вы вернулсись, <CHARNAME>. Вы что-нибудь узнали в Морской Башне?~
@18 = ~Мы нашли доказательства того, что доппельгангеры появляются оттуда. Отлор по имени Вински, руководит операцией от имени Саревока.~
@19 = ~Мы остановили проникновение доппельгангеров, но тот, кто руководил эстим, маг Вински, сумел сбежать.~
@20 = ~Вински Перорейт, я должен был знать! Это прямо указывает на Саревока, и плохие новости.~
@21 = ~Вински - бежавший из Рашемена маг, который, как говорят, знает всю темную и злую магию, о которой можно только подумать. Я давно ожидал, что он обучит и подготовит Саревка, чтобы использовать его как оружие для мести ведьмам, которые изгнали его из родной земли.~
@22 = ~У меня сложилось впечатление, что это могло быть первоначальным планом Вински, но теперь уже Саревок отдает приказы Отлору.~
@23 = ~Он дважды неудачник. Мы остановили его работу с доппельгангерами, а Саревок уже давно подчинил своего бывшего наставника.~
@24 = ~Надеюсь, ваш успех даст нам время, чтобы подготовиться к действиям, <CHARNAME>.~
@25 = ~Есть кое что еще, что вы должны знать, доппельгангер, которого нам пришлось устранить, принял ваш облик.~
@26 = ~Еще одна деталь, Скар, насчет которой Вински заявил, что мы опоздали. Возможно, он уже перебросил в город достаточно оборотней, чтобы удовлетворить свои нужды.~
@27 = ~Мы освободили Герцогиню Джанната до того, как подготовили клона, чтобы занять ее место.~
@28 = ~Я слышал, что Лийя говорила после спасения, и что "меня" там даже было двое. Могут быть и другие, уже занявшие высокие посты, о ком мы пока не знаем.~
@29 = ~Это очень тревожно. Добавьте к этому то, что Герцог Лийя Джаннат рассказала мне о своем спасении.~
@30 = ~В любом случае, вы уже многое сделали для нашего города, и я благодарен за это. Есть приготовления, которые нужно сделать, но вы, по крайней мере, решили проблемы в Морской Башне. Возвращайтесь через час, а я пока подготовлю вашу встречу с Герцога Элтаном.~
@31 = ~Мы нашли несколько подсказок и мага, охранявщего вход в скрытые туннели. Мы убили его, и тепер туннели блокированы. Ничего другого ы не нашли.~
@32 = ~Нужно признать, вероятно, мы провалили миссию. Маг, у которого был доступ к скрытому подземелью, напал на нас, и нам пришлось его убить. Теперь вход заблокирован.~
@33 = ~Ничего не поделаешь. По крайней мере, вы пытались, с этими противниками оказалось трудно справиться.~
@34 = ~Вы не должны здесь находиться, полагаю, вам это известно.~
@35 = ~У нас есть пропуск от Герцогов, так что не мешайте.~
@36 = ~Скар и Герцог Элтан очень интересуются тем, что здесь происходит.~
@37 = ~Ах, это "сюда" мы не должны входить. Извините, мы уже уходим.~
@38 = ~Давайте сделаем это быстро, вы встали у нас на пути, и мы вас подвинем, ничего личного, понимаете.~
@39 = ~У всех в этом районе есть пропуск. И каждый, у кого он есть, знает правила. А теперь уходи.~
@40 = ~Ты получаешь то, о чем просишь, дурак.~
@41 = ~Скар и Элтан... они не должны были... что пошло не так?~
@42 = ~Ты не задержишь нас, чувак. Убирайся с дороги, пока можешь.~
@43 = ~На кого ты работаешь? Говори и останешься жить... может быть.~
@44 = ~Нет смысла умирать здесь ради Саревка. Если Скар все еще жив и знает о Морской Башне, он отправит сюда еще людей, даже если я смогу убить тебя.~
@45 = ~Делай, что хочешь, но будь осторожен, смерть найдет тебя, если ты уйдешь.~
@46 = ~Так вы выполняете свои обязанности, предатели. Вы пришли слишком поздно, слишком поздно!~
@47 = ~Приветствую, деревенщины, кажется, мне нужно взглянуть на ваши приглашения.~
@48 = ~Приглашения куда?~
@49 = ~У меня есть пропуск от Герцогов.~
@50 = ~Не будь таким нетерпеливым! Давай посмотрим на эти приглашения. Приглашения! Ссссс...~
@51 = ~Все эти беспорядки снаружи, это вы устроили. Снова.~
@52 = ~Это уже на один раз больше, чем нужно, когда ты мешаешь нашим планам... <CHARNAME>. Да, я знаю, кто ты.~
@53 = ~Итак, мы снова встретились, <CHARNAME>. Это уже на один раз больше, чем нужно, когда ты мешаешь нашим планам.~
@54 = ~Я ожидал встретить здесь кого-то еще, Отлор, дитя Баала Саревока. Какую роль ты играешь во всем этом?~
@55 = ~Я уже несколько раз мешал планам Железного Трона и Саревока, и сделаю это еще раз.~
@56 = ~Вински Перорейт, я ожидал, что увижу тебя снова в таких неприятных обстоятельствах.~
@57 = ~Какую роль я играю? Я наставник Саревока и я обучал его самым темным ритуалам. Почему я рассказываю это вам? Потому что вы не уйдете отсюда, и никому не расскажете. Вы не остановите восходящего бога убийств.~
@58 = ~Итак, ты пришла за мной, ведьма.~
@59 = ~Я пришла не за тобой, Вински Перорейт. Я пришла из Рашемена, чтобы найти отпрыска Баала Саревока, о котором слышала в Сембии... А теперь я помогаю <CHARNAME> остановить войну, которую пытается развязать Саревок Анчев. Ты никогда не был моей целью.~
@60 = ~Не лги! Отлоры... Хатран... они ищут меня с тех пор, как я... бежал из Рашемена. Они не очень-то хорошего мнения обо мне, раз послали одну маленькую Вичларан. Рашемен мог загнать меня в угол, но я отомщу.~
@61 = ~Не угрожай нам, Вински. Ничего хорошего из этого не выйдет.~
@62 = ~Ты контролируешь этих доппельгангеров?~
@63 = ~Вы не останавились на союзе с доппельгангерами, вы еще связались и с пожирателями разума!~
@64 = ~Саревок нуждается во мне. Возможно, он забыл об этом сейчас, когда его силы возросли. Но без меня он ничто. Эти доппельгангеры не имеют собственной воли и сосредоточенности, но следуют примеру могущественного мага, который знает, как с ними справиться.~
@65 = ~Вы просто дураки и пришли слишком поздно. Возможно, вы сможете уничтожить эту базу, но непоправимый ущерб уже нанесен. Я больше не буду тратить на вас время.~
@66 = ~*щелкает пальцами*~
@67 = ~Эй, твари, убейте этих дураков для своего господина.~
@68 = ~Похоже, этот трус Гарригл был прав, у нас здесь злоумышленники!~
