@0 = ~Извините, <SIRMAAM>, но Морская Башня закрыта для всех, кроме служащих и чиновников.~
@1 = ~Почему?~
@2 = ~Когда она будет открыта?~
@3 = ~Но я служащий!~
@4 = ~Но я чиновник!~
@5 = ~У меня есть вот такой документ, дай мне пройти.~
@6 = ~Простите, <SIRMAAM>. Но я уже сказал вам, что Морская Башня закрыта.~
@7 = ~Приказ Великого Герцога.~
@8 = ~Спроси об этом у Герцогов, если осмелишься.~
@9 = ~Тогда у тебя был бы пропуск, глупец. Уходи.~
@10 = ~В самом деле пропуск от Великого Герцога. Тогда все прекрасно, вы можете пройти, <SIRMAAM>.~
@11 = ~Вы можете пройти, <SIRMAAM>.~
@12 = ~Эй, путешественники, кажется, вас не пустили в те ворота, хех. Возможно, для этого есть причина, а? Ну, не хочу показаться грубым: меня зовут Томлин, и я тот парень, который может заставить вещи случиться, представляешь.~
@13 = ~Ты хочешь сказать, что можешь провести нас внутрь? Сколько это будет стоить?~
@14 = ~Это тебя не касается.~
@15 = ~Отлично, <PRO_MANWOMAN>, ты здесь начальник. Это мог бы быть твой счастливый день.~
@16 = ~Скажу прямо, мне это нравится, босс. Знаете, есть черный ход. Я знаю, как подобраться к нему на лодке. Это обойдется вам в 2000 золотых, вот и все.~
@17 = ~Сейчас я не собираюсь тратить столько денег.~
@18 = ~У меня сейчас нет денег. Я вернусь через некоторое время.~
@19 = ~Хм, мне просто нужно попасть внутрь, чувак. По рукам.~
@20 = ~Я бы предпочел не рисковать своей репутацией, договариваясь с контрабандистами. Мы найдем другой способ проникнуть внутрь.~
@21 = ~Что, <PRO_MANWOMAN>? Я не собираюсь тут оставаться больше минуты. Охрана уже смотрит подозрительно...~
@22 = ~Хорошее решение, <PRO_MANWOMAN>, давай босс, сюда. Наверное, это твой счастливый день.~
@23 = ~Добро пожаловать странники и искатели, да пребудет с вами Наша Леди Серебра. Приходите в храм Селуны, если вам нужны услуги девицы.~
@24 = ~Дай мне посмотреть твой пропуск... да, ты можешь войти, давай двигайся.~
@25 = ~Боимся привидений?~
@26 = ~Эта жизнь так... пуста.~
