@0    = ~Я снова слышал ее прошлой ночью, поверь мне. Она зовет нас!~
@1    = ~Забудь, рыбак, ты пьян, тебе мерещаться голоса.~
@2    = ~Кто зовет, Амберли?~
@3    = ~Если что-то слышишь, берегись, это могут быть сирены, которые пытаются очаровать тебя.~
@4    = ~Эй, я ничего не сочиняю, <PRO_MANWOMAN>. Вы выглядите как много повидавшие искатели приключений. Наверное, вы слышали истории, подобные моей, и даже встречали с более серьезными проблемами.~
@5    = ~ОНА не выдумка, она настоящая.~
@6    = ~Я говорю о драконе, ты меня слышишь?~
@7    = ~Дракон в подземелье под старым замком? Слышал ли я о таком раньше?~
@8    = ~Теперь ты меня заинтересовал, рыбак.~
@9    = ~Расскажи свою историю и постарайся придерживаться фактов.~
@10   = ~(Зевок) я уже даже не слушаю.~
@11   = ~В своих путешествиях вы, наверное, слышали о драконах-черепах, некоторые называют их черными драконами.~
@12   = ~Было несколько сообщений о том, что кого-то видели в устье Чионтар несколько дней назад, <CHARNAME>, возможно, в словах того человека есть доля правды.~
@13   = ~Эти драконы - водные существа, они живут в море или болотах и питаются рыбой, моллюсками и изредка мясом наземных существ. И ходят слухи, что один такой недавно был замечен в устье Чионтар.~
@14   = ~Как бы то ни было, какое это имеет отношение к нам?~
@15   = ~Почему это тебя вообще интересует?~
@16   = ~Возможно, ее выгнала из болото соперница, которая привела туда приятеля, но вот она пришла сюда и, должно быть, обустроилась в затопленных частях подземелий под башней. Но с этими странными недавними событиями, которые потревожили пещеры и подвалы, вероятно, что-то заблокировало ей выход.~
@17   = ~Вероятно, она там в ловушке. Вот почему я слышу, как она пытается позвать меня магией.~
@18   = ~Попавший в ловушку черный дракон не особо опасен, но его убийство может принести прибыль.~
@19   = ~Это могущественные существа, и не глупые. Возможно, мы сможем договориться с ней, и она вознаградит нас за озвобождение.~
@20   = ~Пусть она остается там, у нас есть более срочные дела.~
@21   = ~Как пожелаете, <PRO_SIRMAAM>, но я предпочел бы мирный конец. Я могу жить рядом с ней, рыбы хватит на всех. Но я не могу жить рядом, слушая ее плач и зная, что она страдает.~
@22   = ~Я буду у себя дома, там, на востоке, за стенами башни.~
@23   = ~Ее зов прекратился. Я снова могу спать. Что бы вы ни сделали, искатели приключений, мы избавились от дракона.~
@24   = ~Мы разрешили это дело героическим путем, перень, зверюга мертва.~
@25   = ~Мы освободили дракона. Ее звали Уйорвен, и теперь она должна быть в какой-нибудь отдаленной пещере где-то на Побережье Мечей.~
@26   = ~Да, мы сделали свою работу, как всегда, но тебе не зачем знать, как.~
@27   = ~Вы можете считать себя героями, но я не вижу в вашем поступке ничего героического. Это просто доказывает, что вы недальновидны и у вас большой меч.~
@28   = ~Рад это слышать. Она не сделала ничего плохого, она просто оказалась не в том месте. Если вам когда-нибудь захочется отправиться в путешествие, моя лодка в вашем распоряжении. Прощай.~
@29   = ~В любом случае, спасибо. Чем бы не закончилось дело, теперь я могу спать спокойно. Не скажу, что вы стали мне больше нравиться...~
@30   = ~Пришло время для вашего прихода, кем-бы-вы-ни-были.~
@31   = ~Меня зовут <CHARNAME>, я рад знакомству с таким мудрым древним существом, как ты.~
@32   = ~Меня зовут <CHARNAME>. На поверхности я слышал о вас и узнал, что у вас могут быть проблемы.~
@33   = ~Мое имя не важно, и ты не можешь ничего требовать. Я слышал о тебе снаружи и знаю, что у тебя неприятности.~
@34   = ~Кажется, ты не можешь дождаться собственной смерти, вирм.~
@35   = ~Попридержи язык! В другой раз вместо слов вы встретите мои зубы и когти! Но... вы правы, мне нужна помощь извне.~
@36   = ~Уверен, что слышали, но лесть - не то, почему я позволяю тебе говорить со мной. Мне нужна помощь извне.~
@37   = ~Я требую вашей службы, и вы должны слушать внимательно. Я Уйорвен, Черная, и причина, по которой я нахожусь здесь, не ваша забота.~
@38   = ~Недавние раскопки в пещерах, проводимые рабами пожирателей мозгов, заблокировали мне выход к морю. Мне нужно срочно уходить, здесь достаточно еды, но очень неприятно быть пойманной против МОЕЙ воли.~
@39   = ~Что можно с этим сделать?~
@40   = ~Я не могу раскопать проход, через который сможет пройти дракон, и у нас нет подобной магии.~
@41   = ~Тебе не нужно беспокоиться о свободе. Здесь будет твоя могила.~
@42   = ~Тише! Я дам знать, когда вам можно говорить. Это ОЧЕНЬ важный вопрос, и я не хочу, чтобы меня прерывали, ах, искатели приключений. Вы вслепую пробираетесь через эти подземелья и не знаете главного.~
@43   = ~Используйте магию. Нам нужна телепортация. Снаружи, в городе, вы - даже вы - должны быть способны найти какой-нибудь свиток телепортации.~
@44   = ~Я могу это сделать, но мои услуги не будут бесплатными.~
@45   = ~Даже если б ты не была такой наглой, я все равно могу попробовать сделать то, о чеи ты просишь... за одходящую цену.~
@46   = ~С меня достаточно твоей наглости, я ничего не буду для тебя делать. Ищи другого дурака.~
@47   = ~Вирм, мне не нужно выполнять твоих поручений, чтоб завладеть твоими сокровищами.~
@48   = ~Видиште, приключенцы, сокровища у моих яиц, что защищены кислотой. Попробуйте украсть их и умрете. Только я могу отдать их вам. И я дам вам несколько чешуек, из которых хороший кузнец может сотворить чудесные вещи. А попробуете напасть на меня, найдете только смерть.~
@49   = ~Мы вернемся со свитком, а ты сдержи слово.~
@50   = ~Мы договорились, Уйорвен. Мы вернемся.~
@51   = ~Твоя родня известна своей лживостью, у нас нет причин доверять тебе, мы просто заберем твои чешую и сокровища силой.~
@52   = ~Вы не так глупы, как я думала. Прими это в качестве подтверждения сделки.~
@53   = ~По тому уверенному выражению лица, я вижу, что ты нашел решение?~
@54   = ~Выполни свою часть сделки, и я дам тебе свиток.~
@55   = ~Ты найдешь все, что я обещала, здесь, в моем логове, когда я уйду. Возьми все, что захочешь.~
@56   = ~ЧТО?~
@57   = ~Я все еще здесь! Был незначительный всплеск, но слишком слабые. Где вы взяли этот свиток, в магазине скидок Счастливчика Аелло?~
@58   = ~Это был известный храм. Может быть, вы просто излишне... толстая...~
@59   = ~В свитке не было ничего плохого. Наверное, он просто недостаточно сильный для такого огромного существа, как вы.~
@60   = ~С меня хватит. Я больше ничего не буду для тебя делать. Ищи другого дурака.~
@61   = ~Достаточно! Мы просто заберем твои чешую и сокровища силой.~
@62   = ~(Урчит) Ты можешь добиться большего, искатель приключений. Это большой город, полный запасов. Ты должен быть в состоянии найти более мощный артефакт, который подойдет для НАШИХ целей.~
@63   = ~Ха, я знала, что в тебе что-то есть, маленький приключенец, имя которого я забыла. Я блестящий мотиватор, в конце концов.~
@64   = ~Пусть путешествие начнется!~
@65   = ~Этот свиток должен отправить вас в пещеру где-то на Побережье Мечей, ее когда-то использовали какие-то пираты...~
@66   = ~Это обошлось мне довольно дорого...~
@67   = ~И я знал, что ты предашь меня, вирм...~
@68   = ~Эта пещера и все в ней твое, <CHARNAME>. Да, я знаю, как ты себя называешь.~
@69   = ~Как всегда говорила Тиамат: Аста ла Виста, детка.~
