@0 = ~Это может звучать необычно, но нам нужно заклинание телепортации, которое сможет переместить дракона.~
@1 = ~Вы можете для чего-нибудь использовать эти яйца дракона?~
@2 = ~Яйца дракона? Что мне с ними делать?~
@3 = ~Возможно, повар в Герцогском дворце может приготовить из них большую яичницу.~
@4 = ~Это может звучать необычно, но и вы пришли в необычное ... эх... не такое уж необычное.~
@5 = ~У вас есть свиток телепортации, который мы сможем использовать, чтобы сделать его сильнее?~
@6 = ~У нас есть один, но он не подходит для нашей цели.~
@7 = ~Нет, у вас такого нет?~
@8 = ~Обычно я получаю их, но в последнее время спрос был небольшим, поэтому писцам было поручено создавать более популярные свитки. Если вы не хотите ждать десять или более дней, походите о храмам, возможно у кого-то найдется.~
@9 = ~Отлично, храните его, это наш главный компонент. Но нам еще нужны и другие, а именно два бриллианта и череп пирата.~
@10 = ~Череп пирата? Это вообще самое странное, о чем я слышал.~
@11 = ~Два бриллианта? У вас кошелек не лопнет?~
@12 = ~У меня есть алмазы, но нет такой странной вещи, как череп пирата.~
@13 = ~У меня есть череп, у приключенцев они всегда под рукой. Но мне нужно найти бриллианты.~
@14 = ~Кажется, у меня есть все, что нужно.~
@15 = ~В двух словах об улучшении таких свитков: бриллианты нужны для привязки цели телепортации к свитку. Так как мы хотим переместить дракона, целью перемещения должна быть пещера. А пират уж точнов жизни видел подходящую пещеру , и эту информацию мы можем извлечь из его черепа. Простая логика, друг мой.~
@16 = ~Ха, мне нравятся такие испытания! Теперь... отойди немного назад, будет немного попахивать, запах подгнившего черепа не для нежных носов ..~
@17 = ~Маэстро, тебе не нужно превосходное свежее яйцо?~
@18 = ~Впечатляет, оно такое БОЛЬШОЕ. Я смогу накормить всю охрану одним махом. Ты славный парень, я дам тебе 5 золотых за него.~ ~Впечатляет, оно такое БОЛЬШОЕ. Я смогу накормить всю охрану одним махом. Ты славная девица, я дам тебе 5 золотых за него.~
@19 = ~Ты, должно быть, шутишь, это драконье яйцо. Мне пришлось убить дракона, чтобы получить его, оно стоит целое состояние.~
@20 = ~Наверное, лучше, чем ничего. Договорились.~
@21 = ~Забудь об этом. Я найду другого покупателя.~
@22 = ~Приключения это глупость, я вам говорю. Мой бюджет на еду 5 золотых, и это уже на 5 золотых больше, чем то, чего достойны стражники.~
@23 = ~Давай скорей. Я уже чувствую, что совершаю ошибку...~
@24 = ~Я уверен, что так и будет. Мир полон дураков, и тот, кто купит эти отбросы, уже родился.~
