@0    = ~Добро пожаловать в Бдительный Щит. Наша преданность Его Неспящему Оку непоколебима. Любой, кто постоянно входит во врата, отрадное зрелище в эти дни.~
@1    = ~Извините, мысль о том, что за мной наблюдает какой-то бдительный глаз, очень сильно меня беспокоит. Я найду выход отсюда.~
@2    = ~Для меня это звучит так, будто Неспящее Око видит беспокйные дела, творящиеся вокруг башни?~
@3    = ~Мне хотелось узнать, какие услуги вы можете предложить.~
@4    = ~Ты что-нибудь знаешь о людях, которых в прошлом могли обезглавить в Морской Башне?~
@5    = ~Добро пожаловать в Бдительный Щит. Наша преданность Его Неспящему Оку непоколебима. Пожалуйста, позвольте нам заслонить и защитить вас под бдительным взглядом Хелма.~
@6 = ~В Морской башне происходят странные вещи, особенно ночью. Когда я выхожу на улицу, покурить трубку перед сном, вижу, как проходят люди, которых никогда раньше не видел, и никогда не замечал, чтобы они возвращались.~
@7 = ~Это уединенный район, находящийся под строгим контролем Морского Дозора. Все друг друга знают, и посетители с пропуском Герцогов редки. Кому нужна библиотека после наступления темноты, когда она закрыта?~
@8 = ~Интересно, мы будем бдительны, пока находимся здесь. И покинем это место с теми же лицами, с которыми пришли.~
@9 = ~Интересно, хотелось бы взглянуть, какие услуги вы можете предложить.~
@10 = ~Храм Селуны на другом конце башни был построен на месте, где раньше проводились казни. Там могут что-то знать об истории этого места. Все это произошло до того, как Око Хелма стало наблюдать за этим местом.~
@11 = ~Добро пожаловать, странники и искатели, да пребудет с тобой Наша Серебряная Леди. Кто-нибудь из вас является последователем Лунной Девы?~
@12 = ~Расаад ин Башир монах солнечной души. Мы хотели бы взглянуть, какие услуги вы можете предложить.~
@13 = ~К сожалению, нет, но мне всегда нравились истории о ночной белой леди, человеке на луне и тому подобные.~
@14 = ~Нет, но мы путешественники и искатели и, возможно, нам будут полезны услуги, которые вы можете предложить.~
@15 = ~У вас есть свитки телепортации, но они недостаточно сильны для моей цели. Мне нужно что-то такое, чтобы сдвинуть гору... э-э... я имею в виду дракона.~
@16 = ~Возможно, вам могут для чего-нибудь пригодиться эти драконьи яйца?~
@17 = ~Драконьи яйца? И что же Селуна будет делать с ними?~
@18 = ~Возможно, повара в Герцогском дворце или в библиотеке Балдурана смогут приготовить из них большую яичницу.~
@19 = ~Не буду спрашивать, зачем вам это нужно, все равно у меня нет ничего такого. Единственное презренное место, где можно найти такие мутные артефакты, это «Колдовские принадлежности». Теперь уходи.~
@20 = ~Это было давно, еще до того, как был построен наш храм.~
@21 = ~На самом деле... теперь, когда вы упомянули об этом, храм действительно был построен на месте, где когда-то проводили казни. Конечно, в первую очередь мы освятили это место.~
@22 = ~Что случилось с останками тех, кто умер здесь?~
@23 = ~Куда они отправляли головы или черепа осужденных?~
@24 = ~Здесь казнили пиратов. Перед началом строительства храма их останки должны были быть извлечены из земли. Из-за их природы, это делали священники Амберли. Я не знаю и меня это не волнует, что эти отвратительные еретики сделали с останками пиратов. Теперь извините.~
@25 = ~Не так уж и плохо, учитывая, что вряд ли получится заранее попрактиковаться с этим материалом.~
@26 = ~Пусть она хорошо послужит тебе.~
@27 = ~П'ривет, друг, чем могу помочь на этот раз?~
@28 = ~Не беспокойтесь, я просто осматриваю кузницу. Я много о ней слышал.~
@29 = ~Не могли бы вы показать, что у вас есть на продажу?~
@30 = ~Сможете ли вы для чего-то использовать эту драконью чешую?~
@31 = ~Ничего, спасибо. Я уже ухожу.~
@32 = ~Спасибо, и всего хорошо.~
@33 = ~Драконьи яйца? И что же кузнец может сделать с ними?~
@34 = ~Единственное презренное место, где можно найти такие мутные артефакты, это «Колдовские принадлежности».~
@35 = ~О, чешуя черного дракона? Я могу попытаться сделать из нее чешуйчатый доспех. Это будет стоить всего 5000 золотых.~
@36 = ~У меня нет столько золота.~
@37 = ~Конечно, давай.~
@38 = ~Пока меня это не интересует.~
@39 = ~Я мог бы ее использовать, но может быть лучше вам подумать, и отнести ее на Рынок Брони. Они наверняка запросят не малую цену, но и результат будет лучше, чем у скромного Тронка.~
@40 = ~Скажи мне, что сможешь из нее сделать, и тогда я приму решение.~
@41 = ~Спасибо за совет. Я посмотрю на их предложения и, возможно, вернусь, если оно того не стоит.~
@42 = ~Хорошо, будь осторожен, этому никого не учат во время обучения...~
@43 = ~В ближайшее время я не собираюсь закрываться. Возвращайся, когда захочешь.~
