@0 = ~Снова ты?~
@1 = ~Они ждут тебя в столовой, еда уже готова. Им очень не нравится, что ты опоздываешь.~
@2 = ~Неважно.~
@3 = ~Можешь посмотреть, но лучше не трогай!~
@4 = ~Это Морские Карты Балдурана, самый ценный экспонат.~
@5 = ~У меня есть полномочия на их использование, от герцогов, вот мои документы.~
@6 = ~Морские Карты Балдурана, интересно...~
@7 = ~И поэтому нужно двое стражников, чтобы охранять их?~
@8 = ~Они недоступну никому, только сами Герцоги могут прикасаться к ним.~
@9 = ~Чуешь, как пахнет, Леруа? Интересно, что они сегодня приготовят для нас?~
@10 = ~Я могу съесть целую свинью, скоро пора бы что-нибудь перекусить.~
@11 = ~Пойду проверю, что там, не волнуйся.~
@12 = ~Увидимся позже.~
@13 = ~Когда ты упомянул об этом, я понял, что тоже голоден.~
@14 = ~Отвали уже.~
@15 = ~Давно пора, слышишь?~
@16 = ~Лучшие новости за день.~
@17 = ~Да, мне не нравятся сопляки, приносящие неприятности. Ты лучше беги отсюда, прежде чем не схлопотал кнутом.~
@18 = ~Снаружи двое здоровых голодных стражников, леди.~
@19 = ~Когда будет готова еда?~
@20 = ~Неважно.~
@21 = ~ЧТО! Я велела доставить все этим тупицам в столовую. Поговори с тем парнем и убирайся отсюда.~
@22 = ~Еда остынет и испортится, если эта кучка сопляков-стражников скоро не появится!~
@23 = ~Не мое дело, дурак.~
@24 = ~Погоди, я скажу им, что ужин готов.~
@25 = ~Еще и для всех нас, что скажете?~
@26 = ~Убирайся или я тебя выкину!~
@27 = ~Так сделай это.~
@28 = ~Вы могли бы использовать это прекрасное свежее яйцо, леди?~
@29 = ~ЧТО! Вы халявщики, уходите! СЕЙЧАС ЖЕ!~
@30 = ~Ну и ну, такое БОЛЬШОЕ. Всего одним можно прокормить весь проклятый гарнизон. Ты славный малый, я дам тебе за него золотой.~ ~Ну и ну, такое БОЛЬШОЕ. Всего одним можно прокормить весь проклятый гарнизон. Ты хорошая девочка, я дам тебе за него золотой.~
@31 = ~Ты, должно быть, шутишь - это драконье яйцо. Мне пришлось убить дракона, чтобы получить его, оно стоит целое состояние.~
@32 = ~Наверное, лучше, чем ничего. Договорились.~
@33 = ~Забудь об этом. Я найду другого покупателя.~
@34 = ~Приключения это глупость, я вам говорю. Мой бюджет на еду 1 золотой, и это уже на 1 больше, чем заслуживают эти сопляки-стражники.~
@35 = ~Давай скорей. Ах, уже чувствую, что, эх, делаю ошибку...~
@36 = ~Конечно, так и будет. Мир полон дураков, и тот, кто купит этот мусор, уже родился.~
