@0 = ~Эй, там, кажется, ты не один из лакеев магм из Рашемена. Подойди сюда... пожалуйста.~
@1 = ~Еще один доппельгангер, лучше оставайся в клетке, тварь.~
@2 = ~Кажется, ты что-то знаешь о том, что здесь происходит?~
@3 = ~Как я мог бросить девицу в беде!~
@4 = ~Зватит шутить. Я не привыкла просить людей о помощи, но... да... эти решетки не оставляют мне выбора.~
@5 = ~Я не слабый маг, но эта клетка как-то ограничивает мои способности. Нет, я не одна из них... полагаю, доппельгангеров. Но тут есть один, который часто приходит сюда и наблюдает за мной. Думаю, он учится быть мной.~
@6 = ~Полагаю, нужно представиться. Я Лийя Джаннат, одна из Герцогов Врат Балдура.~
@7 = ~Вероятно, это объясняет, почему ты здесь. Меня зовут <CHARNAME>.~
@8 = ~<CHARNAME> Кэндлкипа к вашим услугам.~
@9 = ~Мы должны продолжить разговор, как только я освобожусь. Ключ должен быть где-то рядом с этими комнатами. Они частро открывали с помощью него разные клетки.~
@10 = ~Погоди, я скоро вернусь.~
@11 = ~Думаю, у меня уже есть ключ.~
@12 = ~Я подумаю об этом.~
@13 = ~Не теряй времени, <CHARNAME>, открой дверь, пока мы не привлекли внимания, и все не стало совсем плохо.~
@14 = ~Надеюсь, я поступаю правильно. Скоро увидим, правдива ли твоя история.~
@15 = ~Вот, пожалуйста.~
@16 = ~Так намного лучше. Герцоги Врат Балдура благодарят тебя, <CHARNAME>. Знай, мне известно твое имя.~
@17 = ~Значит, та девушка, Имоен, тоже с тобой, где она?~
@18 = ~Эй, это я, леди герцог, мэм. Я Имоен Великолепная собственной персоной.~
@19 = ~Рада знакомству, Имоен. Когда все закончится, нам нужно будет поговорить с тобой. Однажды я дала Уинтропу слово, что позабочусь о твоем образовании, когда придет время.~
@20 = ~Образовании, э? Ну, я обучилась всему, что нужно в Кэндлкипе, я думаю. Теперь моя школа - жизнь приключенца.~
@21 = ~О, ты увидишь, что есть еще многое, чему можно научиться, это весело, девочка. Но сначала давайте выберемся отсюда, прежде чем строить другие планы.~
@22 = ~Выход отсюда должен быть чист, и вы теперь на свободе.~
@23 = ~Я оставил Имоен снаружи, чтобы не подвергать ее опасности.~
@24 = ~Я воспользуюсь путем, который вы уже расчистили. Мне нужно сообщить обо всем другим герцогам, пока не стало слишком поздно. Я бы попросила вас оказать нам еще одну услугу. Похоже, вы подходите для этого.~
@25 = ~Отправляйтесь как можно дальше в темницу. Возможно, вам удасться найти Отлора - того мага из Рашемена - который, кажется, руководит здесь. Сообщите Скару обо всем, что найдете. Удачи, <CHARNAME>.~
@26 = ~Понятно. Что ж, будут и другие способы сдержать обещание, которое я дала Уинтропу и Гориону.~
@27 = ~Недавно я была освобождена из плена доппельгангеров. Кто-то использует этих существ, чтобы запутать нас. Человек, который освободил меня, может подтвердить это, <PRO_HESHE> сейчас здесь, и может обо всем рассказать...~
