@0 = ~Прежде чем ты уйдешь, я хочу попросить вас еще об одном одолжении, ради всего святого.~
@1 = ~Причиной, заставившей меня остаться в этой призрачной форме, было то, что я должен рассказать кому-нибудь мою историю и о том, какова была природа героя Балдурана. Мое время давно прошло, и я заслуживаю отдыха. Окажи мне эту последнюю услугу и освободи меня. Убей меня в сражении.~
@2 = ~Отлично, мне все равно нужен твой череп для иных целей. Это будет хороший бой, Колток.~
@3 = ~Если ты того хочешь, пират. Это будет хороший бой, Колток.~
@4 = ~Думаешь, ты заслуживаешь нашей милости? Нет, оставайся тем, кто ты есть, мне все равно.~
@5 = ~(Призрак восторженно указывает на то место, где должна быть его голова)~
@6 = ~Ха, мы немного узнали о тебе, пират. Или ты будешь отрицать, что ты один из них?~
@7 = ~Мы не сможем ничего узнать, пока ты снова не сможешь говорить.~
@8 = ~Я не желаю иметь никаких дел с такой скотиной, как ты.~
@9 = ~(Жесты призрака становятся неистовыми. Возможно, было бы неплохо услышать его версию истории из его собственных уст)~
@10 = ~Вот, возьми свой череп, тогда ты снова сможешь говорить.~
@11 = ~Предупреждаю тебя: если ты используешь свою голову, чтобы солгать нам, ты снова ее потеряешь, теперь от наших мечей.~
@12 = ~Я уничтожу тебя за то, что ты сделал в жизни, пират.~
@13 = ~Ах, мои воспоминания и мой голос, ты хорошо справился, незнакомец, ты получишь свою награду, потому что теперь у тебя есть шанс исправить старые ошибки.~
@14 = ~Я... Я был Колтоком, первым помошником Балдурана на "Блуждающем Оке" во всех, кроме его последнего путешествия... и да, я был пиратом. Так же, как Балдуран, и большинство из тех, кто плавал с ним.~
@15 = ~Звучит как начало интересной истории, продолжай.~
@16 = ~Мало что известно о Балдуране, кроме того, что он основал город на берегу и считается героем с некоторой репутацией.~
@17 = ~Когда я почувствую, что ты пытаешься обмануть меня, ты потеряете голову еще раз.~
@18 = ~Я родился на одном из островов Нелантера. Каждый мужчина, достигший определенного возраста, отправляется в море в поисках славы и богатства, и я не был исключением, это был путь моего народа. И только позже я узнал, что другие считают нас бедствием, в их глазах мы лишь пираты и преступники.~
@19 = ~Балдуран был известным авантюристом на Побережье Мечей, и когда он решил исследовать новые земли и пересечь Море Мечей, он призвал лучших моряков и искателей приключений, и многие откликнулись на его призыв. Балдуран был осторожен в своих методах, когда дело доходило до достижения его целей, и его не интересовало чье-то прошлое, пока человек оставался преданным и полезным.~
@20 = ~Многие из его людей были пиратами Нелантера или наемниками с кровавой репутацией, и многие действия Балдурана отдавали пиратством. Сокровища, которые он привез из Анхорома, были добыты там огнем и мечом. Проклятый лорд Анхорома наконец решился уничтожить нас и избавить от нас свои земли. Он убил более сотни наших товарищей, прежде чем нам удалось вернуться на Фаэрун.~
@21 = ~Ты хочешь сказать, Балдуран не был таким героем, какого в нем все видят?~
@22 = ~Ты пытаешься опорочить уважаемого основателя города, чтобы оправдать свои проступки?~
@23 = ~Нет, я не пытаюсь судить Балдурана за его поступки. Он был завоевателем и исследователем, так же островитянин с Нелантера желает стать капитаном. Вы не выживете и не заслужите уважения полнося цветы или помогая старушкам перейти дорогу. Вы сражаетесь, убиваете, грабите, и вы прославляете свои победы с женщинами и ромом.~
@24 = ~Нет разницы между пиратом и завоевателем, и сам Балдуран не отрицал бы этого. До... до того, пока не вернулся в жалкую деревушку, которая была его родным домом, с карманами, полными золота, и тогда он понял, что у него богатства больше, чем он сможет потратить за всю свою жизнь.~
@25 = ~Он вложил большую часть своего богатства в укрепление городских стен, и Серая Гавань начала процветать. Его стали любить и уважать... город переименовали во Врата Балдура, чтобы почтить его. И он стал бояться, что его бывшие товарищи больше не будут преданны такому лидеру, каким он хотел быть. Многие оставили море и остались с ним, став торговцами или обычными гражданами.~
@26 = ~Не только не ты?~
@27 = ~Ты должен был сделать то же самое.~
@28 = ~Многие, но не все?~
@29 = ~Чувствую, я немного такой же.~ ~Чувствую, я немного такая же.~
@30 = ~За ночь волк пастухом не станет. Человек из Нелантера не станет торговцем или фермером. Даже Балдуран не был создан, чтобы стать "отцом города", каким он хотел стать. Но он попытался, он попробовал, избавившись от того, что напоминало о его "прошлой" жизни.~
@31 = ~Было легко принять закон и объявить бывшего помощника и команду пиратами. Одно только его имя было оправданием для принятия закона. Была и выгода, избавившись от нас, он избавился от тех, кто помог спрятать большую часть золота и драгоценностей, которые составляли его богатство, в скалистых пещерах на Побережья Меча, известных как Зубы Меча.~
@32 = ~Так он убил своего старого помошника?~
@33 = ~Вот как ты здесь оказался.~
@34 = ~Двадцать так называемых пиратов были казнены в Морской Башне, которая была построена как часть укреплений Балдурана, и это назвали жертвой ради новой эры бывшей Серой Гавани, и возрождении ее в качестве Врат Балдура.~
@35 = ~Все они превратились в пыль и забыты, все, кроме меня. Наверное, я все еще здесь для того, чтобы история не была забыта, я не знаю.~
@36 = ~Что случилось с сокровищами Балдурана?~
@37 = ~Что случилось во время последнего путешествия Балдурана?~
@38 = ~Твой рассказ не будет забыт, Колток.~
@39 = ~У меня не было возможности узнать, к тому времени, как говорил, я был уже мертв. Возможно, эту часть истории можно найти в другом месте.~
@40 = ~Потеряны и найдены кем-то. Черный Аларик знал о некоторых из них, и он сбежал. Со временем появились искатели сокровищ. Возьми этот предмет, который я сохранил, он может помочь тебе в дальнейших путешествиях.~
@41 = ~Приятно сознавать, что история не будет забыта. Возьми этот предмет, который я сохранил, он может помочь тебе в дальнейших путешествиях.~
@42 = ~(Призрак указывает на стоящий рядом с ним пустой сундук от сокровищ)~
@43 = ~Нет головы, нет золота, нет покоя. Бедное существо, ты наверняка видел лучшие дни.~
@44 = ~Если бы у тебя была голова, ты мог бы рассказать мне свою историю.~
@45 = ~Мы могли бы просто избавить тебя от страданий, но ты уже мертв.~
@46 = ~(Призрак указывает на то место, где должна быть его голова)~
@47 = ~Что ты имеешь в виду, существо?~
@48 = ~Ты мог бы сказать мне, куда пропали сокровища... если б у тебя был рот, чтобы говорить?~
@49 = ~(Призрак указывает на то место, где должна быть его голова, а затем на сундук с сокровищами)~
@50 = ~Может быть, таким образом я смогу разбогатеть. Но думаю, это не должно быть так...~
@51 = ~В храмах или библиотеке могут быть сведения или документы о том, кем ты был при жизни...~
@52 = ~(Призрак игнорирует вас)~
@53 = ~Мы ищем информацию об останках пиратов, которые были обнаружены в Морской Башне при строительстве храма Селуны.~
@54 = ~У вас есть свитки телепортации, но они недостаточно сильны для моей цели. Мне нужно что-то такое, чтобы сдвинуть гору... э-э... я имею в виду дракона.~
@55 = ~Не буду спрашивать, зачем вам это нужно, все равно у меня нет ничего такого. Единственное презренное место, где можно найти такие мутные артефакты, это «Колдовские принадлежности». Теперь уходи.~
@56 = ~Ты некромант, нет, ты не похож на них. Почему Амберли может поможет тебе, если Лунные безумцы не смогли?~
@57 = ~Потому что я сделаю пожертвование в 200 золотых монет.~
@58 = ~Потому что она... или ты... хотите узнать, зачем это мне.~
@59 = ~Потому что твоя для тебя жизнь важнее, чем знания.~
@60 = ~Ваше любопытство интересно только вам. Ни меня, ни Королеву Вод не заботят ваши дела. Теперь уходите.~
@61 = ~В эти смутные времена тела неверных высоко ценятся. За 2000 золотых ты получишь нужную информацию.~
@62 = ~2000 золотых! Это просто грабеж!~
@63 = ~Хорошо, мы готовы заплатить.~
@64 = ~У нас сейчас нет денег.~
@65 = ~С тобой приятно иметь дело. Тогда слушай.~
@66 = ~Эти преступники, вторгшиеся во владения Амберли, не могли быть похоронены в священных местах ни в одном храме во Вратах Балдура. В те времена, о которых мы говорим, единственным местом, где можно было избавиться от проклятых тел, была Долина Гробниц к востоку от Нашкеля. Ищи их там.~
