IF
	See(NearestEnemyOf(Myself))
	Global("RemoveMagic","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell(Myself,DRAGON_STONE_SKIN)  // SPIN694.SPL (Stoneskin)
		ForceSpell(Myself,WIZARD_HASTE)  // SPWI305.SPL (Haste)
		ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)  // SPWI302.SPL (Dispel Magic)
		SetGlobal("StoneSkin","LOCALS",1)
		SetGlobal("RemoveMagic","LOCALS",1)
END

IF
	!Detect([PC])
	HPLT(Myself,50)
	CombatCounter(0)
THEN
	RESPONSE #100
		SetGlobal("RemoveMagic","LOCALS",0)
		SetGlobal("WingBuffet","LOCALS",0)
		SetGlobal("Haste","LOCALS",0)
		SetGlobal("DRAGONFEAR","LOCALS",0)
		ForceSpell(Myself,CLERIC_HEAL)  // SPPR607.SPL (Heal)
END

IF
	See(NearestEnemyOf(Myself))
	Global("DRAGONFEAR","LOCALS",0)
THEN
	RESPONSE #100
		ReallyForceSpell(NearestEnemyOf(Myself),DRAGON_FEAR)  // SPIN895.SPL (Dragon Fear)
		SetGlobal("DRAGONFEAR","LOCALS",1)
		SetGlobalTimer("BLACKDRAGONBREATH","GLOBAL",1)
		SetGlobalTimer("bdFlapping","GLOBAL",1)
		ForceSpell(LastSeenBy(Myself),DRAGON_WING_BUFFET)  // SPIN695.SPL (Wing Buffet)
END

IF
	GlobalTimerExpired("BLACKDRAGONBREATH","GLOBAL")
	GlobalTimerExpired("bdFlapping","GLOBAL")
	See(NearestEnemyOf(Myself))
	Range(LastSeenBy(Myself),11)
	Global("WingBuffet","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),DRAGON_WING_BUFFET)  // SPIN695.SPL (Wing Buffet)
		SetGlobalTimer("BLACKDRAGONBREATH","GLOBAL",2)
		Wait(1)
		SetGlobal("WingBuffet","LOCALS",1)
	RESPONSE #30
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	!Range(LastSeenBy(Myself),10)
	Range(LastSeenBy(Myself),17)
	GlobalTimerExpired("BLACKDRAGONBREATH","GLOBAL")
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),BLACK_DRAGON_BREATH)  // SPIN691.SPL (Black Dragon Breath)
		ReallyForceSpellRES("spin691v",LastSeenBy(Myself))  // No such index
		SetGlobal("WingBuffet","LOCALS",0)
		SetGlobalTimer("BLACKDRAGONBREATH","GLOBAL",THREE_ROUNDS)
END

IF
	Global("WingBuffet","LOCALS",1)
	See(NearestEnemyOf(Myself))
	Range(LastSeenBy(Myself),10)
THEN
	RESPONSE #100
		RunAwayFrom(LastSeenBy(Myself),60)
		SetGlobal("WingBuffet","LOCALS",0)
		SetGlobalTimer("BLACKDRAGONBREATH","GLOBAL",THREE_ROUNDS)
END

IF
	Allegiance(Myself,ENEMY)
	Range(NearestEnemyOf(Myself),15)
	Global("dbPlant","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobalTimer("bdFlapping","GLOBAL",SIXTEEN_MINUTES)
		ForceSpell(Myself,BLACK_DRAGON_PLANT)  // SPIN688.SPL (Plant Growth)
		SetGlobal("dbPlant","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
	Global("dbOffense1","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),BLACK_DRAGON_INSECT)  // SPIN689.SPL (Summon Insects)
		SetGlobal("dbOffense1","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(NearestEnemyOf(Myself),35)
	RESPONSE #30
		ForceSpell(LastSeenBy(Myself),WIZARD_CHARM_PERSON)  // SPWI104.SPL (Charm Person)
END

IF
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		MoveToObject(NearestEnemyOf(Myself))
END

IF
	AttackedBy([GOODCUTOFF],DEFAULT)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		Enemy()
END

