IF
	Global("OH_Active","LOCALS",0)
	OR(3)
		See(NearestEnemyOf(Myself))
		AttackedBy([ANYONE],DEFAULT)
		TookDamage()
THEN
	RESPONSE #100
		SetGlobal("OH_Active","LOCALS",1)
		SetGlobalTimer("OH_Rest","LOCALS",EIGHT_HOURS)
		Enemy()
		Shout(ASSIST)
		Continue()
END

IF
	Global("OH_Active","LOCALS",0)
	Heard([EVILCUTOFF],ASSIST)
	Range(LastHeardBy(Myself),25)
THEN
	RESPONSE #100
		SetGlobal("OH_Active","LOCALS",1)
		SetGlobalTimer("OH_Rest","LOCALS",EIGHT_HOURS)
		Enemy()
		Shout(ASSIST)
		MoveToObject(LastHeardBy(Myself))
END

IF
	OR(3)
		Global("OH_Active","LOCALS",0)
		!Allegiance(Myself,EVILCUTOFF)
		StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		NoAction()
END

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	!Allegiance(Myself,NEUTRAL)
	OR(2)
		!Detect(NearestEnemyOf(Myself))
		Kit(Myself,SHADOWDANCER)
	!StateCheck(Myself,STATE_INVISIBLE)
	!StateCheck(Myself,STATE_BLIND)
	!GlobalTimerNotExpired("OH_HIDE","LOCALS")
	CheckStatGT(Myself,20,HIDEINSHADOWS)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("OH_HIDE","LOCALS",ONE_ROUND)
		Hide()
		SetInterrupt(TRUE)
END

IF
	Global("OH_Heal","LOCALS",1)
	OR(2)
		HPPercentGT(Myself,79)
		!HasItem("POTN52",Myself)  // Potion of Extra Healing
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("OH_Heal","LOCALS",0)
		SetInterrupt(TRUE)
END

IF
	HPPercentLT(Myself,80)
	HasItem("POTN52",Myself)  // Potion of Extra Healing
	Global("OH_Heal","LOCALS",0)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("OH_Heal","LOCALS",1)
		SetInterrupt(TRUE)
END

IF
	Global("OH_Heal","LOCALS",1)
	!StateCheck(Myself,STATE_INVISIBLE)
	!Global("dvgldust","LOCALS",1)
	HasItem("POTN10",Myself)  // Potion of Invisibility
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	!CheckStatGT(Player1,0,TRUE_SIGHT)
	!CheckStatGT(Player2,0,TRUE_SIGHT)
	!CheckStatGT(Player3,0,TRUE_SIGHT)
	!CheckStatGT(Player4,0,TRUE_SIGHT)
	!CheckStatGT(Player5,0,TRUE_SIGHT)
	!CheckStatGT(Player6,0,TRUE_SIGHT)
	!CheckStatGT([GOODCUTOFF.0.PLANATAR],0,TRUE_SIGHT)
	!CheckStatGT([GOODCUTOFF.0.DARKPLANATAR],0,TRUE_SIGHT)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		UseItem("POTN10",Myself)  // Potion of Invisibility
		SetInterrupt(TRUE)
END

IF
	StateCheck(Myself,STATE_POISONED)
	HasItem("POTN17",Myself)  // Elixir of Health
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		UseItem("POTN17",Myself)  // Elixir of Health
		SetInterrupt(TRUE)
END

IF
	Global("OH_Heal","LOCALS",1)
	HasItem("POTN52",Myself)  // Potion of Extra Healing
	HPPercentLT(Myself,85)
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		UseItem("POTN52",Myself)  // Potion of Extra Healing
		SetInterrupt(TRUE)
END

IF
	!StateCheck(Myself,STATE_INVISIBLE)
	!Global("dvgldust","LOCALS",1)
	HasItem("POTN10",Myself)  // Potion of Invisibility
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	OR(3)
		AttackedBy([ANYONE],DEFAULT)
		TookDamage()
		Range([GOODCUTOFF],4)
	!CheckStatGT(Player1,0,TRUE_SIGHT)
	!CheckStatGT(Player2,0,TRUE_SIGHT)
	!CheckStatGT(Player3,0,TRUE_SIGHT)
	!CheckStatGT(Player4,0,TRUE_SIGHT)
	!CheckStatGT(Player5,0,TRUE_SIGHT)
	!CheckStatGT(Player6,0,TRUE_SIGHT)
	!CheckStatGT([GOODCUTOFF.0.PLANATAR],0,TRUE_SIGHT)
	!CheckStatGT([GOODCUTOFF.0.DARKPLANATAR],0,TRUE_SIGHT)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		UseItem("POTN10",Myself)  // Potion of Invisibility
		SetInterrupt(TRUE)
END

IF
	Global("OH_Heal","LOCALS",0)
	HasItem("POTN11",Myself)  // Potion of Invulnerability
	CheckStatGT(Myself,0,SAVEVSSPELL)
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		UseItem("POTN11",Myself)  // Potion of Invulnerability
END

IF
	Global("OH_Melee","LOCALS",0)
	Range(NearestEnemyOf(Myself),4)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("OH_Melee","LOCALS",1)
		SetGlobal("OH_Ranged","LOCALS",0)
		EquipMostDamagingMelee()
		SetInterrupt(TRUE)
END

IF
	Global("OH_Ranged","LOCALS",0)
	!Range(NearestEnemyOf(Myself),4)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("OH_Ranged","LOCALS",1)
		SetGlobal("OH_Melee","LOCALS",0)
		EquipRanged()
		SetInterrupt(TRUE)
END

IF
	Global("OH_Melee","LOCALS",1)
	GlobalTimerNotExpired("OH_Cast","LOCALS")
	!StateCheck(Myself,STATE_INVISIBLE)
	!Global("dvgldust","LOCALS",1)
	HasItem("POTN10",Myself)  // Potion of Invisibility
	!CheckStatGT(Player1,0,TRUE_SIGHT)
	!CheckStatGT(Player2,0,TRUE_SIGHT)
	!CheckStatGT(Player3,0,TRUE_SIGHT)
	!CheckStatGT(Player4,0,TRUE_SIGHT)
	!CheckStatGT(Player5,0,TRUE_SIGHT)
	!CheckStatGT(Player6,0,TRUE_SIGHT)
	!CheckStatGT([GOODCUTOFF.0.PLANATAR],0,TRUE_SIGHT)
	!CheckStatGT([GOODCUTOFF.0.DARKPLANATAR],0,TRUE_SIGHT)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		UseItem("POTN10",Myself)  // Potion of Invisibility
		SetGlobal("OH_Ranged","LOCALS",1)
		SetGlobal("OH_Melee","LOCALS",0)
		EquipRanged()
		SetInterrupt(TRUE)
		RandomWalkContinuous()
END

IF
	Range(NearestEnemyOf(Myself),5)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	StateCheck(Myself,STATE_BLIND)
	HaveSpell(CLERIC_CURE_DISEASE)  // SPPR317.SPL (Cure Disease)
	CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
THEN
	RESPONSE #100
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		Spell(Myself,CLERIC_CURE_DISEASE)  // SPPR317.SPL (Cure Disease)
END

IF
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	StateCheck(Myself,STATE_POISONED)
	HaveSpell(CLERIC_SLOW_POISON)  // SPPR212.SPL (Slow Poison)
	CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		Spell(Myself,CLERIC_SLOW_POISON)  // SPPR212.SPL (Slow Poison)
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	HaveSpell(CLERIC_ARMOR_OF_FAITH)  // SPPR111.SPL (Armor of Faith)
	CheckStatLT(Myself,10,MAGICDAMAGERESISTANCE)
	CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		Spell(Myself,CLERIC_ARMOR_OF_FAITH)  // SPPR111.SPL (Armor of Faith)
END

IF
	Global("OH_Heal","LOCALS",0)
	HasItem("POTN11",Myself)  // Potion of Invulnerability
	CheckStatGT(Myself,0,ARMORCLASS)
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		UseItem("POTN11",Myself)  // Potion of Invulnerability
		SetInterrupt(TRUE)
END

IF
	Global("OH_Heal","LOCALS",0)
	HasItem("POTN35",Myself)  // Potion of Magic Shielding
	CheckStatLT(Myself,50,MAGICDAMAGERESISTANCE)
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		UseItem("POTN35",Myself)  // Potion of Magic Shielding
END

IF
	Global("OH_Heal","LOCALS",0)
	HasItem("POTN14",Myself)  // Oil of Speed
	!StateCheck(Myself,STATE_HASTED)
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		UseItem("POTN14",Myself)  // Oil of Speed
END

IF
	Global("OH_Heal","LOCALS",0)
	HasItem("POTN34",Myself)  // Potion of Magic Protection
	CheckStatLT(Myself,100,RESISTMAGIC)
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		UseItem("POTN34",Myself)  // Potion of Magic Protection
END

IF
	Global("OH_Heal","LOCALS",0)
	HasItem("POTN21",Myself)  // Potion of Clarity
	CheckStat(Myself,0,SCRIPTINGSTATE4)
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		UseItem("POTN21",Myself)  // Potion of Clarity
END

IF
	Global("OH_Heal","LOCALS",0)
	HasItem("POTN45",Myself)  // Potion of Freedom
	!CheckStatGT(Myself,0,CLERIC_FREE_ACTION)
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		UseItem("POTN45",Myself)  // Potion of Freedom
END

IF
	Global("OH_Heal","LOCALS",0)
	HasItem("POTN05",Myself)  // Potion of Fire Giant Strength
	CheckStatLT(Myself,22,STR)
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		UseItem("POTN05",Myself)  // Potion of Fire Giant Strength
		SetInterrupt(TRUE)
END

IF
	Global("OH_Heal","LOCALS",0)
	HaveSpell(WARRIOR_GREATER_WHIRLWIND)  // SPCL901.SPL (Greater Whirlwind Attack)
	DifficultyGT(EASY)
	CheckStat(Myself,0,IMPROVEDHASTE)
	Range(NearestEnemyOf(Myself),6)
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		Spell(Myself,WARRIOR_GREATER_WHIRLWIND)  // SPCL901.SPL (Greater Whirlwind Attack)
END

IF
	Global("OH_Heal","LOCALS",0)
	HaveSpell(WARRIOR_WHIRLWIND)  // SPCL900.SPL (Whirlwind Attack)
	DifficultyGT(EASY)
	CheckStat(Myself,0,IMPROVEDHASTE)
	Range(NearestEnemyOf(Myself),6)
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		Spell(Myself,WARRIOR_WHIRLWIND)  // SPCL900.SPL (Whirlwind Attack)
END

IF
	Global("OH_Heal","LOCALS",0)
	HaveSpell(WARRIOR_POWER_ATTACK)  // SPCL906.SPL (Power Attack)
	DifficultyGT(EASY)
	!CheckStat(Myself,5,SCRIPTINGSTATE5)
	Range(NearestEnemyOf(Myself),30)
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		Spell(Myself,WARRIOR_POWER_ATTACK)  // SPCL906.SPL (Power Attack)
END

IF
	Global("OH_Heal","LOCALS",0)
	HaveSpell(WARRIOR_CRITICAL_STRIKE)  // SPCL905.SPL (Critical Strike)
	DifficultyGT(EASY)
	!CheckStat(Myself,3,SCRIPTINGSTATE4)
	Range(NearestEnemyOf(Myself),6)
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		Spell(Myself,WARRIOR_CRITICAL_STRIKE)  // SPCL905.SPL (Critical Strike)
END

IF
	Global("OH_Heal","LOCALS",0)
	HaveSpell(ARCHER_CALL_SHOT)  // SPCL121.SPL (Called Shot)
	!Range(NearestEnemyOf(Myself),5)
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	!GlobalTimerNotExpired("OH_Cshot","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		SetGlobalTimer("OH_Cshot","LOCALS",TWO_ROUNDS)
		Spell(Myself,ARCHER_CALL_SHOT)  // SPCL121.SPL (Called Shot)
END

IF
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	HasItem("RODS06",Myself)  // Rod of Reversal
	See([GOODCUTOFF.0.0.MAGE_ALL])
	OR(6)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_IMMUNITY)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
		CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		UseItem("RODS06",LastSeenBy(Myself))  // Rod of Reversal
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	HasItem("RODS06",Myself)  // Rod of Reversal
	See(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]))
	OR(6)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_IMMUNITY)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
		CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		UseItem("RODS06",LastSeenBy(Myself))  // Rod of Reversal
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	HasItem("RODS06",Myself)  // Rod of Reversal
	See([GOODCUTOFF])
	OR(6)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_IMMUNITY)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
		CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		UseItem("RODS06",LastSeenBy(Myself))  // Rod of Reversal
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	HasItem("RODS06",Myself)  // Rod of Reversal
	See(SecondNearest([GOODCUTOFF]))
	OR(6)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_IMMUNITY)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
		CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		UseItem("RODS06",LastSeenBy(Myself))  // Rod of Reversal
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	HasItem("RODS06",Myself)  // Rod of Reversal
	See(ThirdNearest([GOODCUTOFF]))
	OR(6)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_IMMUNITY)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
		CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		UseItem("RODS06",LastSeenBy(Myself))  // Rod of Reversal
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	HasItem("RODS06",Myself)  // Rod of Reversal
	See(FourthNearest([GOODCUTOFF]))
	OR(6)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_IMMUNITY)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
		CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		UseItem("RODS06",LastSeenBy(Myself))  // Rod of Reversal
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	HasItem("RODS06",Myself)  // Rod of Reversal
	See(FifthNearest([GOODCUTOFF]))
	OR(6)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_IMMUNITY)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
		CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		UseItem("RODS06",LastSeenBy(Myself))  // Rod of Reversal
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	HasItem("RODS06",Myself)  // Rod of Reversal
	See(SixthNearest([GOODCUTOFF]))
	OR(6)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_IMMUNITY)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
		CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		UseItem("RODS06",LastSeenBy(Myself))  // Rod of Reversal
		SetInterrupt(TRUE)
END

IF
	Allegiance(Myself,EVILCUTOFF)
	!AreaType(OUTDOOR)
	!Range(NearestEnemyOf(Myself),30)
	Range(NearestDoor,15)
	OpenState(NearestDoor,FALSE)
THEN
	RESPONSE #100
		MoveToObject(NearestDoor)
		OpenDoor(NearestDoor)
END

IF
	Global("OH_Heal","LOCALS",0)
	Global("OH_Active","LOCALS",1)
	!Detect([GOODCUTOFF])
	InMyArea(Player1)
	!StateCheck(Myself,STATE_BLIND)
	!StateCheck(Player1,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		MoveToObject(Player1)
END

IF
	Global("OH_Heal","LOCALS",0)
	Global("OH_Active","LOCALS",1)
	!Detect([GOODCUTOFF])
	InMyArea(Player1)
	!StateCheck(Myself,STATE_BLIND)
	!StateCheck(Player1,STATE_REALLY_DEAD)
	OR(2)
		RandomNum(5,1)
		CombatCounter(0)
THEN
	RESPONSE #100
		MoveToObject(Player1)
END

IF
	!Global("OH_Heal","LOCALS",1)
	Global("OH_Active","LOCALS",1)
	!See([GOODCUTOFF])
	RandomNum(2,1)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	See([GOODCUTOFF])
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!GlobalTimerNotExpired("OHR_DI","LOCALS")
	CheckStatGT(Myself,20,DETECTILLUSIONS)
	!ModalState(DETECTTRAPS)
	OR(5)
		See(NearestEnemyOfType([0.0.0.0.0.ILLUSIONARY]))
		StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
		StateCheck(SecondNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
		StateCheck(NearestEnemyOf(Myself),STATE_IMPROVEDINVISIBILITY)
		StateCheck(SecondNearestEnemyOf(Myself),STATE_IMPROVEDINVISIBILITY)
THEN
	RESPONSE #100
		SetGlobalTimer("OHR_DI","LOCALS",ONE_ROUND)
		FindTraps()
END

IF
	Global("OH_Heal","LOCALS",0)
	HasItem("AROW07",Myself)  // Arrow of Dispelling
	DifficultyGT(EASY)
	See(Player1)
	!HasItemEquiped("SHLD24",LastSeenBy(Myself))  // Reflection Shield +1
	!CheckStatGT(LastSeenBy(Myself),0,HELD)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!CheckStatLT(LastSeenBy(Myself),-10,ACMISSILEMOD)
	CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
THEN
	RESPONSE #100
		EquipRanged()
		SelectWeaponAbility(SLOT_AMMO2,0)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	Global("OH_Heal","LOCALS",0)
	HasItem("AROW07",Myself)  // Arrow of Dispelling
	DifficultyGT(EASY)
	See(Player2)
	!HasItemEquiped("SHLD24",LastSeenBy(Myself))  // Reflection Shield +1
	!CheckStatGT(LastSeenBy(Myself),0,HELD)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!CheckStatLT(LastSeenBy(Myself),-10,ACMISSILEMOD)
	CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
THEN
	RESPONSE #100
		EquipRanged()
		SelectWeaponAbility(SLOT_AMMO2,0)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	Global("OH_Heal","LOCALS",0)
	HasItem("AROW07",Myself)  // Arrow of Dispelling
	DifficultyGT(EASY)
	See(Player3)
	!HasItemEquiped("SHLD24",LastSeenBy(Myself))  // Reflection Shield +1
	!CheckStatGT(LastSeenBy(Myself),0,HELD)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!CheckStatLT(LastSeenBy(Myself),-10,ACMISSILEMOD)
	CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
THEN
	RESPONSE #100
		EquipRanged()
		SelectWeaponAbility(SLOT_AMMO2,0)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	Global("OH_Heal","LOCALS",0)
	HasItem("AROW07",Myself)  // Arrow of Dispelling
	DifficultyGT(EASY)
	See(Player4)
	!HasItemEquiped("SHLD24",LastSeenBy(Myself))  // Reflection Shield +1
	!CheckStatGT(LastSeenBy(Myself),0,HELD)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!CheckStatLT(LastSeenBy(Myself),-10,ACMISSILEMOD)
	CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
THEN
	RESPONSE #100
		EquipRanged()
		SelectWeaponAbility(SLOT_AMMO2,0)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	Global("OH_Heal","LOCALS",0)
	HasItem("AROW07",Myself)  // Arrow of Dispelling
	DifficultyGT(EASY)
	See(Player5)
	!HasItemEquiped("SHLD24",LastSeenBy(Myself))  // Reflection Shield +1
	!CheckStatGT(LastSeenBy(Myself),0,HELD)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!CheckStatLT(LastSeenBy(Myself),-10,ACMISSILEMOD)
	CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
THEN
	RESPONSE #100
		EquipRanged()
		SelectWeaponAbility(SLOT_AMMO2,0)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	Global("OH_Heal","LOCALS",0)
	HasItem("AROW07",Myself)  // Arrow of Dispelling
	DifficultyGT(EASY)
	See(Player6)
	!HasItemEquiped("SHLD24",LastSeenBy(Myself))  // Reflection Shield +1
	!CheckStatGT(LastSeenBy(Myself),0,HELD)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!CheckStatLT(LastSeenBy(Myself),-10,ACMISSILEMOD)
	CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
THEN
	RESPONSE #100
		EquipRanged()
		SelectWeaponAbility(SLOT_AMMO2,0)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	Global("OH_Heal","LOCALS",0)
	HasItem("AROW07",Myself)  // Arrow of Dispelling
	DifficultyGT(EASY)
	See(Player1)
	!HasItemEquiped("SHLD24",LastSeenBy(Myself))  // Reflection Shield +1
	!CheckStatGT(LastSeenBy(Myself),0,HELD)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!CheckStatLT(LastSeenBy(Myself),-10,ACMISSILEMOD)
	!CheckStatGT(LastSeenBy(Myself),3,SCRIPTINGSTATE4)
	CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
THEN
	RESPONSE #100
		EquipRanged()
		SelectWeaponAbility(SLOT_AMMO2,0)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	Global("OH_Heal","LOCALS",0)
	HasItem("AROW07",Myself)  // Arrow of Dispelling
	DifficultyGT(EASY)
	See(Player2)
	!HasItemEquiped("SHLD24",LastSeenBy(Myself))  // Reflection Shield +1
	!CheckStatGT(LastSeenBy(Myself),0,HELD)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!CheckStatLT(LastSeenBy(Myself),-10,ACMISSILEMOD)
	!CheckStatGT(LastSeenBy(Myself),3,SCRIPTINGSTATE4)
	CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
THEN
	RESPONSE #100
		EquipRanged()
		SelectWeaponAbility(SLOT_AMMO2,0)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	Global("OH_Heal","LOCALS",0)
	HasItem("AROW07",Myself)  // Arrow of Dispelling
	DifficultyGT(EASY)
	See(Player3)
	!HasItemEquiped("SHLD24",LastSeenBy(Myself))  // Reflection Shield +1
	!CheckStatGT(LastSeenBy(Myself),0,HELD)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!CheckStatLT(LastSeenBy(Myself),-10,ACMISSILEMOD)
	!CheckStatGT(LastSeenBy(Myself),3,SCRIPTINGSTATE4)
	CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
THEN
	RESPONSE #100
		EquipRanged()
		SelectWeaponAbility(SLOT_AMMO2,0)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	Global("OH_Heal","LOCALS",0)
	HasItem("AROW07",Myself)  // Arrow of Dispelling
	DifficultyGT(EASY)
	See(Player4)
	!HasItemEquiped("SHLD24",LastSeenBy(Myself))  // Reflection Shield +1
	!CheckStatGT(LastSeenBy(Myself),0,HELD)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!CheckStatLT(LastSeenBy(Myself),-10,ACMISSILEMOD)
	!CheckStatGT(LastSeenBy(Myself),3,SCRIPTINGSTATE4)
	CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
THEN
	RESPONSE #100
		EquipRanged()
		SelectWeaponAbility(SLOT_AMMO2,0)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	Global("OH_Heal","LOCALS",0)
	HasItem("AROW07",Myself)  // Arrow of Dispelling
	DifficultyGT(EASY)
	See(Player5)
	!HasItemEquiped("SHLD24",LastSeenBy(Myself))  // Reflection Shield +1
	!CheckStatGT(LastSeenBy(Myself),0,HELD)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!CheckStatLT(LastSeenBy(Myself),-10,ACMISSILEMOD)
	!CheckStatGT(LastSeenBy(Myself),3,SCRIPTINGSTATE4)
	CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
THEN
	RESPONSE #100
		EquipRanged()
		SelectWeaponAbility(SLOT_AMMO2,0)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	Global("OH_Heal","LOCALS",0)
	HasItem("AROW07",Myself)  // Arrow of Dispelling
	DifficultyGT(EASY)
	See(Player6)
	!HasItemEquiped("SHLD24",LastSeenBy(Myself))  // Reflection Shield +1
	!CheckStatGT(LastSeenBy(Myself),0,HELD)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!CheckStatLT(LastSeenBy(Myself),-10,ACMISSILEMOD)
	!CheckStatGT(LastSeenBy(Myself),3,SCRIPTINGSTATE4)
	CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
THEN
	RESPONSE #100
		EquipRanged()
		SelectWeaponAbility(SLOT_AMMO2,0)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	Global("OH_Heal","LOCALS",0)
	HasItem("AROW07",Myself)  // Arrow of Dispelling
	DifficultyGT(EASY)
	See(Player1)
	!HasItemEquiped("SHLD24",LastSeenBy(Myself))  // Reflection Shield +1
	!CheckStatGT(LastSeenBy(Myself),0,HELD)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!CheckStatLT(LastSeenBy(Myself),-10,ACMISSILEMOD)
	CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
THEN
	RESPONSE #100
		EquipRanged()
		SelectWeaponAbility(SLOT_AMMO2,0)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	Global("OH_Heal","LOCALS",0)
	HasItem("AROW07",Myself)  // Arrow of Dispelling
	DifficultyGT(EASY)
	See(Player2)
	!HasItemEquiped("SHLD24",LastSeenBy(Myself))  // Reflection Shield +1
	!CheckStatGT(LastSeenBy(Myself),0,HELD)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!CheckStatLT(LastSeenBy(Myself),-10,ACMISSILEMOD)
	CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
THEN
	RESPONSE #100
		EquipRanged()
		SelectWeaponAbility(SLOT_AMMO2,0)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	Global("OH_Heal","LOCALS",0)
	HasItem("AROW07",Myself)  // Arrow of Dispelling
	DifficultyGT(EASY)
	See(Player3)
	!HasItemEquiped("SHLD24",LastSeenBy(Myself))  // Reflection Shield +1
	!CheckStatGT(LastSeenBy(Myself),0,HELD)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!CheckStatLT(LastSeenBy(Myself),-10,ACMISSILEMOD)
	CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
THEN
	RESPONSE #100
		EquipRanged()
		SelectWeaponAbility(SLOT_AMMO2,0)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	Global("OH_Heal","LOCALS",0)
	HasItem("AROW07",Myself)  // Arrow of Dispelling
	DifficultyGT(EASY)
	See(Player4)
	!HasItemEquiped("SHLD24",LastSeenBy(Myself))  // Reflection Shield +1
	!CheckStatGT(LastSeenBy(Myself),0,HELD)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!CheckStatLT(LastSeenBy(Myself),-10,ACMISSILEMOD)
	CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
THEN
	RESPONSE #100
		EquipRanged()
		SelectWeaponAbility(SLOT_AMMO2,0)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	Global("OH_Heal","LOCALS",0)
	HasItem("AROW07",Myself)  // Arrow of Dispelling
	DifficultyGT(EASY)
	See(Player5)
	!HasItemEquiped("SHLD24",LastSeenBy(Myself))  // Reflection Shield +1
	!CheckStatGT(LastSeenBy(Myself),0,HELD)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!CheckStatLT(LastSeenBy(Myself),-10,ACMISSILEMOD)
	CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
THEN
	RESPONSE #100
		EquipRanged()
		SelectWeaponAbility(SLOT_AMMO2,0)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	Global("OH_Heal","LOCALS",0)
	HasItem("AROW07",Myself)  // Arrow of Dispelling
	DifficultyGT(EASY)
	See(Player6)
	!HasItemEquiped("SHLD24",LastSeenBy(Myself))  // Reflection Shield +1
	!CheckStatGT(LastSeenBy(Myself),0,HELD)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!CheckStatLT(LastSeenBy(Myself),-10,ACMISSILEMOD)
	CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
THEN
	RESPONSE #100
		EquipRanged()
		SelectWeaponAbility(SLOT_AMMO2,0)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	Global("OH_Heal","LOCALS",0)
	HasItem("AROW07",Myself)  // Arrow of Dispelling
	DifficultyGT(EASY)
	See(Player1)
	!HasItemEquiped("SHLD24",LastSeenBy(Myself))  // Reflection Shield +1
	!CheckStatGT(LastSeenBy(Myself),0,HELD)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!CheckStatLT(LastSeenBy(Myself),-10,ACMISSILEMOD)
	OR(7)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
		CheckStatGT(LastSeenBy(Myself),0,PROTECTION_FROM_EVIL)
		CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2)
		CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE5)
		CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
THEN
	RESPONSE #100
		EquipRanged()
		SelectWeaponAbility(SLOT_AMMO2,0)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	Global("OH_Heal","LOCALS",0)
	HasItem("AROW07",Myself)  // Arrow of Dispelling
	DifficultyGT(EASY)
	See(Player2)
	!HasItemEquiped("SHLD24",LastSeenBy(Myself))  // Reflection Shield +1
	!CheckStatGT(LastSeenBy(Myself),0,HELD)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!CheckStatLT(LastSeenBy(Myself),-10,ACMISSILEMOD)
	OR(7)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
		CheckStatGT(LastSeenBy(Myself),0,PROTECTION_FROM_EVIL)
		CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2)
		CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE5)
		CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
THEN
	RESPONSE #100
		EquipRanged()
		SelectWeaponAbility(SLOT_AMMO2,0)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	Global("OH_Heal","LOCALS",0)
	HasItem("AROW07",Myself)  // Arrow of Dispelling
	DifficultyGT(EASY)
	See(Player3)
	!HasItemEquiped("SHLD24",LastSeenBy(Myself))  // Reflection Shield +1
	!CheckStatGT(LastSeenBy(Myself),0,HELD)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!CheckStatLT(LastSeenBy(Myself),-10,ACMISSILEMOD)
	OR(7)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
		CheckStatGT(LastSeenBy(Myself),0,PROTECTION_FROM_EVIL)
		CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2)
		CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE5)
		CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
THEN
	RESPONSE #100
		EquipRanged()
		SelectWeaponAbility(SLOT_AMMO2,0)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	Global("OH_Heal","LOCALS",0)
	HasItem("AROW07",Myself)  // Arrow of Dispelling
	DifficultyGT(EASY)
	See(Player4)
	!HasItemEquiped("SHLD24",LastSeenBy(Myself))  // Reflection Shield +1
	!CheckStatGT(LastSeenBy(Myself),0,HELD)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!CheckStatLT(LastSeenBy(Myself),-10,ACMISSILEMOD)
	OR(7)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
		CheckStatGT(LastSeenBy(Myself),0,PROTECTION_FROM_EVIL)
		CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2)
		CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE5)
		CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
THEN
	RESPONSE #100
		EquipRanged()
		SelectWeaponAbility(SLOT_AMMO2,0)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	Global("OH_Heal","LOCALS",0)
	HasItem("AROW07",Myself)  // Arrow of Dispelling
	DifficultyGT(EASY)
	See(Player5)
	!HasItemEquiped("SHLD24",LastSeenBy(Myself))  // Reflection Shield +1
	!CheckStatGT(LastSeenBy(Myself),0,HELD)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!CheckStatLT(LastSeenBy(Myself),-10,ACMISSILEMOD)
	OR(7)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
		CheckStatGT(LastSeenBy(Myself),0,PROTECTION_FROM_EVIL)
		CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2)
		CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE5)
		CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
THEN
	RESPONSE #100
		EquipRanged()
		SelectWeaponAbility(SLOT_AMMO2,0)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	Global("OH_Heal","LOCALS",0)
	HasItem("AROW07",Myself)  // Arrow of Dispelling
	DifficultyGT(EASY)
	See(Player6)
	!HasItemEquiped("SHLD24",LastSeenBy(Myself))  // Reflection Shield +1
	!CheckStatGT(LastSeenBy(Myself),0,HELD)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!CheckStatLT(LastSeenBy(Myself),-10,ACMISSILEMOD)
	OR(7)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
		CheckStatGT(LastSeenBy(Myself),0,PROTECTION_FROM_EVIL)
		CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2)
		CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE5)
		CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
THEN
	RESPONSE #100
		EquipRanged()
		SelectWeaponAbility(SLOT_AMMO2,0)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	Global("OH_Heal","LOCALS",0)
	OR(2)
		HasItem("DWBOLT02",Myself)  // Drow Bolt of Stunning
		HasItem("SAHBOLT",Myself)  // Paralytic Bolt
	!Difficulty(EASIEST)
	See([GOODCUTOFF.0.0.CLERIC])
	!StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!CheckStatLT(LastSeenBy(Myself),-10,ACMISSILEMOD)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSDEATH)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!HasItemEquiped("SHLD24",LastSeenBy(Myself))  // Reflection Shield +1
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),DEMONIC)
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
	!CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4)
	!HasItem("MORSWORD",LastSeenBy(Myself))  // Mordenkainen's Sword
	!HasItemEquipedReal("NPSW01",LastSeenBy(Myself))  // Sword of Arvoreen +2
	!HasItemEquipedReal("SW1H27",LastSeenBy(Myself))  // Arbane's Sword of Agility +2
	!HasItemEquiped("RING09",LastSeenBy(Myself))  // Edventar's Gift
	!HasItemEquipedReal("SW2H06",LastSeenBy(Myself))  // Spider's Bane +2
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
THEN
	RESPONSE #100
		EquipRanged()
		SelectWeaponAbility(SLOT_AMMO2,0)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	Global("OH_Heal","LOCALS",0)
	OR(2)
		HasItem("DWBOLT02",Myself)  // Drow Bolt of Stunning
		HasItem("SAHBOLT",Myself)  // Paralytic Bolt
	!Difficulty(EASIEST)
	See(SecondNearest([GOODCUTOFF.0.0.CLERIC]))
	!StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!CheckStatLT(LastSeenBy(Myself),-10,ACMISSILEMOD)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSDEATH)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!HasItemEquiped("SHLD24",LastSeenBy(Myself))  // Reflection Shield +1
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),DEMONIC)
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
	!CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4)
	!HasItem("MORSWORD",LastSeenBy(Myself))  // Mordenkainen's Sword
	!HasItemEquipedReal("NPSW01",LastSeenBy(Myself))  // Sword of Arvoreen +2
	!HasItemEquipedReal("SW1H27",LastSeenBy(Myself))  // Arbane's Sword of Agility +2
	!HasItemEquiped("RING09",LastSeenBy(Myself))  // Edventar's Gift
	!HasItemEquipedReal("SW2H06",LastSeenBy(Myself))  // Spider's Bane +2
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
THEN
	RESPONSE #100
		EquipRanged()
		SelectWeaponAbility(SLOT_AMMO2,0)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	Global("OH_Heal","LOCALS",0)
	OR(2)
		HasItem("DWBOLT02",Myself)  // Drow Bolt of Stunning
		HasItem("SAHBOLT",Myself)  // Paralytic Bolt
	!Difficulty(EASIEST)
	See([GOODCUTOFF.0.0.DRUID])
	!StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!CheckStatLT(LastSeenBy(Myself),-10,ACMISSILEMOD)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSDEATH)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!HasItemEquiped("SHLD24",LastSeenBy(Myself))  // Reflection Shield +1
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),DEMONIC)
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
	!CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4)
	!HasItem("MORSWORD",LastSeenBy(Myself))  // Mordenkainen's Sword
	!HasItemEquipedReal("NPSW01",LastSeenBy(Myself))  // Sword of Arvoreen +2
	!HasItemEquipedReal("SW1H27",LastSeenBy(Myself))  // Arbane's Sword of Agility +2
	!HasItemEquiped("RING09",LastSeenBy(Myself))  // Edventar's Gift
	!HasItemEquipedReal("SW2H06",LastSeenBy(Myself))  // Spider's Bane +2
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
THEN
	RESPONSE #100
		EquipRanged()
		SelectWeaponAbility(SLOT_AMMO2,0)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	Global("OH_Heal","LOCALS",0)
	OR(2)
		HasItem("DWBOLT02",Myself)  // Drow Bolt of Stunning
		HasItem("SAHBOLT",Myself)  // Paralytic Bolt
	!Difficulty(EASIEST)
	See(SecondNearest([GOODCUTOFF.0.0.DRUID]))
	!StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!CheckStatLT(LastSeenBy(Myself),-10,ACMISSILEMOD)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSDEATH)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!HasItemEquiped("SHLD24",LastSeenBy(Myself))  // Reflection Shield +1
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),DEMONIC)
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
	!CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4)
	!HasItem("MORSWORD",LastSeenBy(Myself))  // Mordenkainen's Sword
	!HasItemEquipedReal("NPSW01",LastSeenBy(Myself))  // Sword of Arvoreen +2
	!HasItemEquipedReal("SW1H27",LastSeenBy(Myself))  // Arbane's Sword of Agility +2
	!HasItemEquiped("RING09",LastSeenBy(Myself))  // Edventar's Gift
	!HasItemEquipedReal("SW2H06",LastSeenBy(Myself))  // Spider's Bane +2
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
THEN
	RESPONSE #100
		EquipRanged()
		SelectWeaponAbility(SLOT_AMMO2,0)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	Global("OH_Heal","LOCALS",0)
	OR(2)
		HasItem("DWBOLT02",Myself)  // Drow Bolt of Stunning
		HasItem("SAHBOLT",Myself)  // Paralytic Bolt
	!Difficulty(EASIEST)
	See([GOODCUTOFF.0.0.FIGHTER])
	!StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!CheckStatLT(LastSeenBy(Myself),-10,ACMISSILEMOD)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSDEATH)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!HasItemEquiped("SHLD24",LastSeenBy(Myself))  // Reflection Shield +1
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),DEMONIC)
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
	!CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4)
	!HasItem("MORSWORD",LastSeenBy(Myself))  // Mordenkainen's Sword
	!HasItemEquipedReal("NPSW01",LastSeenBy(Myself))  // Sword of Arvoreen +2
	!HasItemEquipedReal("SW1H27",LastSeenBy(Myself))  // Arbane's Sword of Agility +2
	!HasItemEquiped("RING09",LastSeenBy(Myself))  // Edventar's Gift
	!HasItemEquipedReal("SW2H06",LastSeenBy(Myself))  // Spider's Bane +2
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
THEN
	RESPONSE #100
		EquipRanged()
		SelectWeaponAbility(SLOT_AMMO2,0)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	Global("OH_Heal","LOCALS",0)
	OR(2)
		HasItem("DWBOLT02",Myself)  // Drow Bolt of Stunning
		HasItem("SAHBOLT",Myself)  // Paralytic Bolt
	!Difficulty(EASIEST)
	See(SecondNearest([GOODCUTOFF.0.0.FIGHTER]))
	!StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!CheckStatLT(LastSeenBy(Myself),-10,ACMISSILEMOD)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSDEATH)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!HasItemEquiped("SHLD24",LastSeenBy(Myself))  // Reflection Shield +1
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),DEMONIC)
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
	!CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4)
	!HasItem("MORSWORD",LastSeenBy(Myself))  // Mordenkainen's Sword
	!HasItemEquipedReal("NPSW01",LastSeenBy(Myself))  // Sword of Arvoreen +2
	!HasItemEquipedReal("SW1H27",LastSeenBy(Myself))  // Arbane's Sword of Agility +2
	!HasItemEquiped("RING09",LastSeenBy(Myself))  // Edventar's Gift
	!HasItemEquipedReal("SW2H06",LastSeenBy(Myself))  // Spider's Bane +2
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
THEN
	RESPONSE #100
		EquipRanged()
		SelectWeaponAbility(SLOT_AMMO2,0)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	Global("OH_Heal","LOCALS",0)
	OR(2)
		HasItem("DWBOLT02",Myself)  // Drow Bolt of Stunning
		HasItem("SAHBOLT",Myself)  // Paralytic Bolt
	!Difficulty(EASIEST)
	See([GOODCUTOFF.0.0.RANGER_ALL])
	!StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!CheckStatLT(LastSeenBy(Myself),-10,ACMISSILEMOD)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSDEATH)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!HasItemEquiped("SHLD24",LastSeenBy(Myself))  // Reflection Shield +1
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),DEMONIC)
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
	!CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4)
	!HasItem("MORSWORD",LastSeenBy(Myself))  // Mordenkainen's Sword
	!HasItemEquipedReal("NPSW01",LastSeenBy(Myself))  // Sword of Arvoreen +2
	!HasItemEquipedReal("SW1H27",LastSeenBy(Myself))  // Arbane's Sword of Agility +2
	!HasItemEquiped("RING09",LastSeenBy(Myself))  // Edventar's Gift
	!HasItemEquipedReal("SW2H06",LastSeenBy(Myself))  // Spider's Bane +2
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
THEN
	RESPONSE #100
		EquipRanged()
		SelectWeaponAbility(SLOT_AMMO2,0)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	Global("OH_Heal","LOCALS",0)
	OR(2)
		HasItem("DWBOLT02",Myself)  // Drow Bolt of Stunning
		HasItem("SAHBOLT",Myself)  // Paralytic Bolt
	!Difficulty(EASIEST)
	See(SecondNearest([GOODCUTOFF.0.0.RANGER_ALL]))
	!StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!CheckStatLT(LastSeenBy(Myself),-10,ACMISSILEMOD)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSDEATH)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!HasItemEquiped("SHLD24",LastSeenBy(Myself))  // Reflection Shield +1
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),DEMONIC)
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
	!CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4)
	!HasItem("MORSWORD",LastSeenBy(Myself))  // Mordenkainen's Sword
	!HasItemEquipedReal("NPSW01",LastSeenBy(Myself))  // Sword of Arvoreen +2
	!HasItemEquipedReal("SW1H27",LastSeenBy(Myself))  // Arbane's Sword of Agility +2
	!HasItemEquiped("RING09",LastSeenBy(Myself))  // Edventar's Gift
	!HasItemEquipedReal("SW2H06",LastSeenBy(Myself))  // Spider's Bane +2
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
THEN
	RESPONSE #100
		EquipRanged()
		SelectWeaponAbility(SLOT_AMMO2,0)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	Global("OH_Heal","LOCALS",0)
	OR(2)
		HasItem("DWBOLT02",Myself)  // Drow Bolt of Stunning
		HasItem("SAHBOLT",Myself)  // Paralytic Bolt
	!Difficulty(EASIEST)
	See([GOODCUTOFF])
	!StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!CheckStatLT(LastSeenBy(Myself),-10,ACMISSILEMOD)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSDEATH)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!HasItemEquiped("SHLD24",LastSeenBy(Myself))  // Reflection Shield +1
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),DEMONIC)
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
	!CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4)
	!HasItem("MORSWORD",LastSeenBy(Myself))  // Mordenkainen's Sword
	!HasItemEquipedReal("NPSW01",LastSeenBy(Myself))  // Sword of Arvoreen +2
	!HasItemEquipedReal("SW1H27",LastSeenBy(Myself))  // Arbane's Sword of Agility +2
	!HasItemEquiped("RING09",LastSeenBy(Myself))  // Edventar's Gift
	!HasItemEquipedReal("SW2H06",LastSeenBy(Myself))  // Spider's Bane +2
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
THEN
	RESPONSE #100
		EquipRanged()
		SelectWeaponAbility(SLOT_AMMO2,0)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	Global("OH_Heal","LOCALS",0)
	OR(2)
		HasItem("DWBOLT02",Myself)  // Drow Bolt of Stunning
		HasItem("SAHBOLT",Myself)  // Paralytic Bolt
	!Difficulty(EASIEST)
	See(SecondNearest([GOODCUTOFF]))
	!StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!CheckStatLT(LastSeenBy(Myself),-10,ACMISSILEMOD)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSDEATH)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!HasItemEquiped("SHLD24",LastSeenBy(Myself))  // Reflection Shield +1
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),DEMONIC)
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
	!CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4)
	!HasItem("MORSWORD",LastSeenBy(Myself))  // Mordenkainen's Sword
	!HasItemEquipedReal("NPSW01",LastSeenBy(Myself))  // Sword of Arvoreen +2
	!HasItemEquipedReal("SW1H27",LastSeenBy(Myself))  // Arbane's Sword of Agility +2
	!HasItemEquiped("RING09",LastSeenBy(Myself))  // Edventar's Gift
	!HasItemEquipedReal("SW2H06",LastSeenBy(Myself))  // Spider's Bane +2
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
THEN
	RESPONSE #100
		EquipRanged()
		SelectWeaponAbility(SLOT_AMMO2,0)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	Global("OH_Heal","LOCALS",0)
	OR(2)
		HasItem("DWBOLT02",Myself)  // Drow Bolt of Stunning
		HasItem("SAHBOLT",Myself)  // Paralytic Bolt
	!Difficulty(EASIEST)
	See(ThirdNearest([GOODCUTOFF]))
	!StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!CheckStatLT(LastSeenBy(Myself),-10,ACMISSILEMOD)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSDEATH)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!HasItemEquiped("SHLD24",LastSeenBy(Myself))  // Reflection Shield +1
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),DEMONIC)
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
	!CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4)
	!HasItem("MORSWORD",LastSeenBy(Myself))  // Mordenkainen's Sword
	!HasItemEquipedReal("NPSW01",LastSeenBy(Myself))  // Sword of Arvoreen +2
	!HasItemEquipedReal("SW1H27",LastSeenBy(Myself))  // Arbane's Sword of Agility +2
	!HasItemEquiped("RING09",LastSeenBy(Myself))  // Edventar's Gift
	!HasItemEquipedReal("SW2H06",LastSeenBy(Myself))  // Spider's Bane +2
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
THEN
	RESPONSE #100
		EquipRanged()
		SelectWeaponAbility(SLOT_AMMO2,0)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	Global("OH_Heal","LOCALS",0)
	OR(2)
		HasItem("DWBOLT02",Myself)  // Drow Bolt of Stunning
		HasItem("SAHBOLT",Myself)  // Paralytic Bolt
	!Difficulty(EASIEST)
	See(FourthNearest([GOODCUTOFF]))
	!StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!CheckStatLT(LastSeenBy(Myself),-10,ACMISSILEMOD)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSDEATH)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!HasItemEquiped("SHLD24",LastSeenBy(Myself))  // Reflection Shield +1
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),DEMONIC)
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
	!CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4)
	!HasItem("MORSWORD",LastSeenBy(Myself))  // Mordenkainen's Sword
	!HasItemEquipedReal("NPSW01",LastSeenBy(Myself))  // Sword of Arvoreen +2
	!HasItemEquipedReal("SW1H27",LastSeenBy(Myself))  // Arbane's Sword of Agility +2
	!HasItemEquiped("RING09",LastSeenBy(Myself))  // Edventar's Gift
	!HasItemEquipedReal("SW2H06",LastSeenBy(Myself))  // Spider's Bane +2
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
THEN
	RESPONSE #100
		EquipRanged()
		SelectWeaponAbility(SLOT_AMMO2,0)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	Global("OH_Heal","LOCALS",0)
	OR(2)
		HasItem("DWBOLT02",Myself)  // Drow Bolt of Stunning
		HasItem("SAHBOLT",Myself)  // Paralytic Bolt
	!Difficulty(EASIEST)
	See(FifthNearest([GOODCUTOFF]))
	!StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!CheckStatLT(LastSeenBy(Myself),-10,ACMISSILEMOD)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSDEATH)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!HasItemEquiped("SHLD24",LastSeenBy(Myself))  // Reflection Shield +1
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),DEMONIC)
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
	!CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4)
	!HasItem("MORSWORD",LastSeenBy(Myself))  // Mordenkainen's Sword
	!HasItemEquipedReal("NPSW01",LastSeenBy(Myself))  // Sword of Arvoreen +2
	!HasItemEquipedReal("SW1H27",LastSeenBy(Myself))  // Arbane's Sword of Agility +2
	!HasItemEquiped("RING09",LastSeenBy(Myself))  // Edventar's Gift
	!HasItemEquipedReal("SW2H06",LastSeenBy(Myself))  // Spider's Bane +2
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
THEN
	RESPONSE #100
		EquipRanged()
		SelectWeaponAbility(SLOT_AMMO2,0)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	Global("OH_Heal","LOCALS",0)
	OR(2)
		HasItem("DWBOLT02",Myself)  // Drow Bolt of Stunning
		HasItem("SAHBOLT",Myself)  // Paralytic Bolt
	!Difficulty(EASIEST)
	See(SixthNearest([GOODCUTOFF]))
	!StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!CheckStatLT(LastSeenBy(Myself),-10,ACMISSILEMOD)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSDEATH)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!HasItemEquiped("SHLD24",LastSeenBy(Myself))  // Reflection Shield +1
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),DEMONIC)
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
	!CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4)
	!HasItem("MORSWORD",LastSeenBy(Myself))  // Mordenkainen's Sword
	!HasItemEquipedReal("NPSW01",LastSeenBy(Myself))  // Sword of Arvoreen +2
	!HasItemEquipedReal("SW1H27",LastSeenBy(Myself))  // Arbane's Sword of Agility +2
	!HasItemEquiped("RING09",LastSeenBy(Myself))  // Edventar's Gift
	!HasItemEquipedReal("SW2H06",LastSeenBy(Myself))  // Spider's Bane +2
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
THEN
	RESPONSE #100
		EquipRanged()
		SelectWeaponAbility(SLOT_AMMO2,0)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	Global("OH_Heal","LOCALS",0)
	OR(2)
		HasItem("BOLT04",Myself)  // Bolt of Biting
		HasItem("AROW05",Myself)  // Arrow of Biting
	See([GOODCUTOFF.0.0.MAGE_ALL])
	!StateCheck(LastSeenBy(Myself),STATE_POISONED)
	CheckStatLT(LastSeenBy(Myself),100,RESISTPOISON)
	!StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!CheckStatLT(LastSeenBy(Myself),-10,ACMISSILEMOD)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSDEATH)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!HasItemEquiped("SHLD24",LastSeenBy(Myself))  // Reflection Shield +1
	!HasItemEquiped("AMUL22",LastSeenBy(Myself))  // Periapt of Proof Against Poison
	!HasItemEquiped("HELM30",LastSeenBy(Myself))  // Thieves' Hood
	!HasItemEquiped("RING39",LastSeenBy(Myself))  // Ring of Gaxx
	!HasItemEquiped("RING46",LastSeenBy(Myself))  // Ring of Anti-Venom
	!HasItemEquipedReal("SW1H34",LastSeenBy(Myself))  // Albruin +1
THEN
	RESPONSE #100
		EquipRanged()
		SelectWeaponAbility(SLOT_AMMO0,0)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	Global("OH_Heal","LOCALS",0)
	OR(2)
		HasItem("BOLT04",Myself)  // Bolt of Biting
		HasItem("AROW05",Myself)  // Arrow of Biting
	See(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]))
	!StateCheck(LastSeenBy(Myself),STATE_POISONED)
	CheckStatLT(LastSeenBy(Myself),100,RESISTPOISON)
	!StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!CheckStatLT(LastSeenBy(Myself),-10,ACMISSILEMOD)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSDEATH)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!HasItemEquiped("SHLD24",LastSeenBy(Myself))  // Reflection Shield +1
	!HasItemEquiped("AMUL22",LastSeenBy(Myself))  // Periapt of Proof Against Poison
	!HasItemEquiped("HELM30",LastSeenBy(Myself))  // Thieves' Hood
	!HasItemEquiped("RING39",LastSeenBy(Myself))  // Ring of Gaxx
	!HasItemEquiped("RING46",LastSeenBy(Myself))  // Ring of Anti-Venom
	!HasItemEquipedReal("SW1H34",LastSeenBy(Myself))  // Albruin +1
THEN
	RESPONSE #100
		EquipRanged()
		SelectWeaponAbility(SLOT_AMMO0,0)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	Global("OH_Heal","LOCALS",0)
	OR(2)
		HasItem("BOLT04",Myself)  // Bolt of Biting
		HasItem("AROW05",Myself)  // Arrow of Biting
	See(ThirdNearest([GOODCUTOFF.0.0.MAGE_ALL]))
	!StateCheck(LastSeenBy(Myself),STATE_POISONED)
	CheckStatLT(LastSeenBy(Myself),100,RESISTPOISON)
	!StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!CheckStatLT(LastSeenBy(Myself),-10,ACMISSILEMOD)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSDEATH)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!HasItemEquiped("SHLD24",LastSeenBy(Myself))  // Reflection Shield +1
	!HasItemEquiped("AMUL22",LastSeenBy(Myself))  // Periapt of Proof Against Poison
	!HasItemEquiped("HELM30",LastSeenBy(Myself))  // Thieves' Hood
	!HasItemEquiped("RING39",LastSeenBy(Myself))  // Ring of Gaxx
	!HasItemEquiped("RING46",LastSeenBy(Myself))  // Ring of Anti-Venom
	!HasItemEquipedReal("SW1H34",LastSeenBy(Myself))  // Albruin +1
THEN
	RESPONSE #100
		EquipRanged()
		SelectWeaponAbility(SLOT_AMMO0,0)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	Global("OH_Heal","LOCALS",0)
	OR(2)
		HasItem("BOLT04",Myself)  // Bolt of Biting
		HasItem("AROW05",Myself)  // Arrow of Biting
	See([GOODCUTOFF.0.0.DRUID_ALL])
	!StateCheck(LastSeenBy(Myself),STATE_POISONED)
	CheckStatLT(LastSeenBy(Myself),100,RESISTPOISON)
	!StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!CheckStatLT(LastSeenBy(Myself),-10,ACMISSILEMOD)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSDEATH)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!HasItemEquiped("SHLD24",LastSeenBy(Myself))  // Reflection Shield +1
	!HasItemEquiped("AMUL22",LastSeenBy(Myself))  // Periapt of Proof Against Poison
	!HasItemEquiped("HELM30",LastSeenBy(Myself))  // Thieves' Hood
	!HasItemEquiped("RING39",LastSeenBy(Myself))  // Ring of Gaxx
	!HasItemEquiped("RING46",LastSeenBy(Myself))  // Ring of Anti-Venom
	!HasItemEquipedReal("SW1H34",LastSeenBy(Myself))  // Albruin +1
THEN
	RESPONSE #100
		EquipRanged()
		SelectWeaponAbility(SLOT_AMMO0,0)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	Global("OH_Heal","LOCALS",0)
	OR(2)
		HasItem("BOLT04",Myself)  // Bolt of Biting
		HasItem("AROW05",Myself)  // Arrow of Biting
	See([GOODCUTOFF.0.0.BARD_ALL])
	!StateCheck(LastSeenBy(Myself),STATE_POISONED)
	CheckStatLT(LastSeenBy(Myself),100,RESISTPOISON)
	!StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!CheckStatLT(LastSeenBy(Myself),-10,ACMISSILEMOD)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSDEATH)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!HasItemEquiped("SHLD24",LastSeenBy(Myself))  // Reflection Shield +1
	!HasItemEquiped("AMUL22",LastSeenBy(Myself))  // Periapt of Proof Against Poison
	!HasItemEquiped("HELM30",LastSeenBy(Myself))  // Thieves' Hood
	!HasItemEquiped("RING39",LastSeenBy(Myself))  // Ring of Gaxx
	!HasItemEquiped("RING46",LastSeenBy(Myself))  // Ring of Anti-Venom
	!HasItemEquipedReal("SW1H34",LastSeenBy(Myself))  // Albruin +1
THEN
	RESPONSE #100
		EquipRanged()
		SelectWeaponAbility(SLOT_AMMO0,0)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	Global("OH_Heal","LOCALS",0)
	OR(2)
		HasItem("BOLT04",Myself)  // Bolt of Biting
		HasItem("AROW05",Myself)  // Arrow of Biting
	See([GOODCUTOFF.0.0.CLERIC_ALL])
	!StateCheck(LastSeenBy(Myself),STATE_POISONED)
	CheckStatLT(LastSeenBy(Myself),100,RESISTPOISON)
	!StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!CheckStatLT(LastSeenBy(Myself),-10,ACMISSILEMOD)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSDEATH)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!HasItemEquiped("SHLD24",LastSeenBy(Myself))  // Reflection Shield +1
	!HasItemEquiped("AMUL22",LastSeenBy(Myself))  // Periapt of Proof Against Poison
	!HasItemEquiped("HELM30",LastSeenBy(Myself))  // Thieves' Hood
	!HasItemEquiped("RING39",LastSeenBy(Myself))  // Ring of Gaxx
	!HasItemEquiped("RING46",LastSeenBy(Myself))  // Ring of Anti-Venom
	!HasItemEquipedReal("SW1H34",LastSeenBy(Myself))  // Albruin +1
THEN
	RESPONSE #100
		EquipRanged()
		SelectWeaponAbility(SLOT_AMMO0,0)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	Global("OH_Heal","LOCALS",0)
	HasItem("AROW04",Myself)  // Acid Arrow +1
	See([GOODCUTOFF.0.0.MAGE_ALL])
	CheckStatLT(LastSeenBy(Myself),100,RESISTACID)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!CheckStatLT(LastSeenBy(Myself),-10,ACMISSILEMOD)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!HasItemEquiped("SHLD24",LastSeenBy(Myself))  // Reflection Shield +1
THEN
	RESPONSE #100
		EquipRanged()
		SelectWeaponAbility(SLOT_AMMO1,0)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	Global("OH_Heal","LOCALS",0)
	HasItem("AROW04",Myself)  // Acid Arrow +1
	See([GOODCUTOFF.0.0.BARD_ALL])
	CheckStatLT(LastSeenBy(Myself),100,RESISTACID)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!CheckStatLT(LastSeenBy(Myself),-10,ACMISSILEMOD)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!HasItemEquiped("SHLD24",LastSeenBy(Myself))  // Reflection Shield +1
THEN
	RESPONSE #100
		EquipRanged()
		SelectWeaponAbility(SLOT_AMMO1,0)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	Global("OH_Heal","LOCALS",0)
	HasItem("AROW04",Myself)  // Acid Arrow +1
	See([GOODCUTOFF.0.0.DRUID_ALL])
	CheckStatLT(LastSeenBy(Myself),100,RESISTACID)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!CheckStatLT(LastSeenBy(Myself),-10,ACMISSILEMOD)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!HasItemEquiped("SHLD24",LastSeenBy(Myself))  // Reflection Shield +1
THEN
	RESPONSE #100
		EquipRanged()
		SelectWeaponAbility(SLOT_AMMO1,0)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	Global("OH_Heal","LOCALS",0)
	HasItem("AROW04",Myself)  // Acid Arrow +1
	See([GOODCUTOFF.0.0.CLERIC_ALL])
	CheckStatLT(LastSeenBy(Myself),100,RESISTACID)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!CheckStatLT(LastSeenBy(Myself),-10,ACMISSILEMOD)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!HasItemEquiped("SHLD24",LastSeenBy(Myself))  // Reflection Shield +1
THEN
	RESPONSE #100
		EquipRanged()
		SelectWeaponAbility(SLOT_AMMO1,0)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	Global("OH_Heal","LOCALS",0)
	HasItem("AROW08",Myself)  // Arrow of Fire
	See([GOODCUTOFF.0.0.MAGE_ALL])
	CheckStatLT(LastSeenBy(Myself),100,RESISTFIRE)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!CheckStatLT(LastSeenBy(Myself),-10,ACMISSILEMOD)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!HasItemEquiped("SHLD24",LastSeenBy(Myself))  // Reflection Shield +1
THEN
	RESPONSE #100
		EquipRanged()
		SelectWeaponAbility(SLOT_AMMO1,0)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	Global("OH_Heal","LOCALS",0)
	HasItem("AROW08",Myself)  // Arrow of Fire
	See([GOODCUTOFF.0.0.BARD_ALL])
	CheckStatLT(LastSeenBy(Myself),100,RESISTFIRE)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!CheckStatLT(LastSeenBy(Myself),-10,ACMISSILEMOD)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!HasItemEquiped("SHLD24",LastSeenBy(Myself))  // Reflection Shield +1
THEN
	RESPONSE #100
		EquipRanged()
		SelectWeaponAbility(SLOT_AMMO1,0)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	Global("OH_Heal","LOCALS",0)
	HasItem("AROW08",Myself)  // Arrow of Fire
	See([GOODCUTOFF.0.0.DRUID_ALL])
	CheckStatLT(LastSeenBy(Myself),100,RESISTFIRE)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!CheckStatLT(LastSeenBy(Myself),-10,ACMISSILEMOD)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!HasItemEquiped("SHLD24",LastSeenBy(Myself))  // Reflection Shield +1
THEN
	RESPONSE #100
		EquipRanged()
		SelectWeaponAbility(SLOT_AMMO1,0)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	Global("OH_Heal","LOCALS",0)
	HasItem("AROW08",Myself)  // Arrow of Fire
	See([GOODCUTOFF.0.0.CLERIC_ALL])
	CheckStatLT(LastSeenBy(Myself),100,RESISTFIRE)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!CheckStatLT(LastSeenBy(Myself),-10,ACMISSILEMOD)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!HasItemEquiped("SHLD24",LastSeenBy(Myself))  // Reflection Shield +1
THEN
	RESPONSE #100
		EquipRanged()
		SelectWeaponAbility(SLOT_AMMO1,0)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	Global("OH_Heal","LOCALS",0)
	HasItem("AROW09",Myself)  // Arrow of Ice
	See([GOODCUTOFF.0.0.MAGE_ALL])
	CheckStatLT(LastSeenBy(Myself),100,RESISTCOLD)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!CheckStatLT(LastSeenBy(Myself),-10,ACMISSILEMOD)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!HasItemEquiped("SHLD24",LastSeenBy(Myself))  // Reflection Shield +1
THEN
	RESPONSE #100
		EquipRanged()
		SelectWeaponAbility(SLOT_AMMO1,0)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	Global("OH_Heal","LOCALS",0)
	HasItem("AROW09",Myself)  // Arrow of Ice
	See([GOODCUTOFF.0.0.BARD_ALL])
	CheckStatLT(LastSeenBy(Myself),100,RESISTCOLD)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!CheckStatLT(LastSeenBy(Myself),-10,ACMISSILEMOD)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!HasItemEquiped("SHLD24",LastSeenBy(Myself))  // Reflection Shield +1
THEN
	RESPONSE #100
		EquipRanged()
		SelectWeaponAbility(SLOT_AMMO1,0)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	Global("OH_Heal","LOCALS",0)
	HasItem("AROW09",Myself)  // Arrow of Ice
	See([GOODCUTOFF.0.0.DRUID_ALL])
	CheckStatLT(LastSeenBy(Myself),100,RESISTCOLD)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!CheckStatLT(LastSeenBy(Myself),-10,ACMISSILEMOD)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!HasItemEquiped("SHLD24",LastSeenBy(Myself))  // Reflection Shield +1
THEN
	RESPONSE #100
		EquipRanged()
		SelectWeaponAbility(SLOT_AMMO1,0)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	Global("OH_Heal","LOCALS",0)
	HasItem("AROW09",Myself)  // Arrow of Ice
	See([GOODCUTOFF.0.0.CLERIC_ALL])
	CheckStatLT(LastSeenBy(Myself),100,RESISTCOLD)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!CheckStatLT(LastSeenBy(Myself),-10,ACMISSILEMOD)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!HasItemEquiped("SHLD24",LastSeenBy(Myself))  // Reflection Shield +1
THEN
	RESPONSE #100
		EquipRanged()
		SelectWeaponAbility(SLOT_AMMO1,0)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	Global("OH_Heal","LOCALS",0)
	HasItem("DAGG16",Myself)  // Poisoned Throwing Dagger
	See([GOODCUTOFF.0.0.MAGE_ALL])
	!StateCheck(LastSeenBy(Myself),STATE_POISONED)
	CheckStatLT(LastSeenBy(Myself),100,RESISTPOISON)
	CheckStat(LastSeenBy(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!CheckStatLT(LastSeenBy(Myself),-10,ACMISSILEMOD)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!HasItemEquiped("SHLD24",LastSeenBy(Myself))  // Reflection Shield +1
THEN
	RESPONSE #100
		EquipRanged()
		SelectWeaponAbility(SLOT_WEAPON1,0)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	Global("OH_Heal","LOCALS",0)
	HasItem("DAGG16",Myself)  // Poisoned Throwing Dagger
	See(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]))
	!StateCheck(LastSeenBy(Myself),STATE_POISONED)
	CheckStatLT(LastSeenBy(Myself),100,RESISTPOISON)
	CheckStat(LastSeenBy(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!CheckStatLT(LastSeenBy(Myself),-10,ACMISSILEMOD)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!HasItemEquiped("SHLD24",LastSeenBy(Myself))  // Reflection Shield +1
THEN
	RESPONSE #100
		EquipRanged()
		SelectWeaponAbility(SLOT_WEAPON1,0)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	Global("OH_Heal","LOCALS",0)
	HasItem("DAGG16",Myself)  // Poisoned Throwing Dagger
	See(ThirdNearest([GOODCUTOFF.0.0.MAGE_ALL]))
	!StateCheck(LastSeenBy(Myself),STATE_POISONED)
	CheckStatLT(LastSeenBy(Myself),100,RESISTPOISON)
	CheckStat(LastSeenBy(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!CheckStatLT(LastSeenBy(Myself),-10,ACMISSILEMOD)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!HasItemEquiped("SHLD24",LastSeenBy(Myself))  // Reflection Shield +1
THEN
	RESPONSE #100
		EquipRanged()
		SelectWeaponAbility(SLOT_WEAPON1,0)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	Global("OH_Heal","LOCALS",0)
	HasItem("DAGG16",Myself)  // Poisoned Throwing Dagger
	See([GOODCUTOFF.0.0.BARD_ALL])
	!StateCheck(LastSeenBy(Myself),STATE_POISONED)
	CheckStatLT(LastSeenBy(Myself),100,RESISTPOISON)
	CheckStat(LastSeenBy(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!CheckStatLT(LastSeenBy(Myself),-10,ACMISSILEMOD)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!HasItemEquiped("SHLD24",LastSeenBy(Myself))  // Reflection Shield +1
THEN
	RESPONSE #100
		EquipRanged()
		SelectWeaponAbility(SLOT_WEAPON1,0)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	OR(6)
		See(Player1)
		See(Player2)
		See(Player3)
		See(Player4)
		See(Player5)
		See(Player6)
	!HasItemEquiped("shld24",LastSeenBy(Myself))  // Reflection Shield +1
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!HasItemEquiped("shld24",[GOODCUTOFF])  // Reflection Shield +1
	!CheckStat([GOODCUTOFF],1,CLERIC_PHYSICAL_MIRROR)
	See([GOODCUTOFF])
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",SixthNearest([GOODCUTOFF]))  // Reflection Shield +1
	!CheckStat(SixthNearest([GOODCUTOFF]),1,CLERIC_PHYSICAL_MIRROR)
	!CheckSpellState(SixthNearest([GOODCUTOFF]),PROTECTION_FROM_NORMAL_WEAPONS)
	!CheckSpellState(SixthNearest([GOODCUTOFF]),PROTECTION_FROM_NORMAL_MISSILES)
	CheckStatGT(SixthNearest([GOODCUTOFF]),-5,ACMISSILEMOD)
	CheckStatLT(SixthNearest([GOODCUTOFF]),1,STONESKINS)
	CheckStatLT(SixthNearest([GOODCUTOFF]),100,RESISTMISSILE)
	See(SixthNearest([GOODCUTOFF]))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",FifthNearest([GOODCUTOFF]))  // Reflection Shield +1
	!CheckStat(FifthNearest([GOODCUTOFF]),1,CLERIC_PHYSICAL_MIRROR)
	!CheckSpellState(FifthNearest([GOODCUTOFF]),PROTECTION_FROM_NORMAL_WEAPONS)
	!CheckSpellState(FifthNearest([GOODCUTOFF]),PROTECTION_FROM_NORMAL_MISSILES)
	CheckStatGT(FifthNearest([GOODCUTOFF]),-5,ACMISSILEMOD)
	CheckStatLT(FifthNearest([GOODCUTOFF]),1,STONESKINS)
	CheckStatLT(FifthNearest([GOODCUTOFF]),100,RESISTMISSILE)
	See(FifthNearest([GOODCUTOFF]))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",FourthNearest([GOODCUTOFF]))  // Reflection Shield +1
	!CheckStat(FourthNearest([GOODCUTOFF]),1,CLERIC_PHYSICAL_MIRROR)
	!CheckSpellState(FourthNearest([GOODCUTOFF]),PROTECTION_FROM_NORMAL_WEAPONS)
	!CheckSpellState(FourthNearest([GOODCUTOFF]),PROTECTION_FROM_NORMAL_MISSILES)
	CheckStatGT(FourthNearest([GOODCUTOFF]),-5,ACMISSILEMOD)
	CheckStatLT(FourthNearest([GOODCUTOFF]),1,STONESKINS)
	CheckStatLT(FourthNearest([GOODCUTOFF]),100,RESISTMISSILE)
	See(FourthNearest([GOODCUTOFF]))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",ThirdNearest([GOODCUTOFF]))  // Reflection Shield +1
	!CheckStat(ThirdNearest([GOODCUTOFF]),1,CLERIC_PHYSICAL_MIRROR)
	!CheckSpellState(ThirdNearest([GOODCUTOFF]),PROTECTION_FROM_NORMAL_WEAPONS)
	!CheckSpellState(ThirdNearest([GOODCUTOFF]),PROTECTION_FROM_NORMAL_MISSILES)
	CheckStatGT(ThirdNearest([GOODCUTOFF]),-5,ACMISSILEMOD)
	CheckStatLT(ThirdNearest([GOODCUTOFF]),1,STONESKINS)
	CheckStatLT(ThirdNearest([GOODCUTOFF]),100,RESISTMISSILE)
	See(ThirdNearest([GOODCUTOFF]))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",SecondNearest([GOODCUTOFF]))  // Reflection Shield +1
	!CheckStat(SecondNearest([GOODCUTOFF]),1,CLERIC_PHYSICAL_MIRROR)
	!CheckSpellState(SecondNearest([GOODCUTOFF]),PROTECTION_FROM_NORMAL_WEAPONS)
	!CheckSpellState(SecondNearest([GOODCUTOFF]),PROTECTION_FROM_NORMAL_MISSILES)
	CheckStatGT(SecondNearest([GOODCUTOFF]),-5,ACMISSILEMOD)
	CheckStatLT(SecondNearest([GOODCUTOFF]),1,STONESKINS)
	CheckStatLT(SecondNearest([GOODCUTOFF]),100,RESISTPIERCING)
	See(SecondNearest([GOODCUTOFF]))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",[GOODCUTOFF])  // Reflection Shield +1
	!CheckStat([GOODCUTOFF],1,CLERIC_PHYSICAL_MIRROR)
	!CheckSpellState([GOODCUTOFF],PROTECTION_FROM_NORMAL_WEAPONS)
	!CheckSpellState([GOODCUTOFF],PROTECTION_FROM_NORMAL_MISSILES)
	CheckStatGT([GOODCUTOFF],-5,ACMISSILEMOD)
	CheckStatLT([GOODCUTOFF],1,STONESKINS)
	CheckStatLT([GOODCUTOFF],100,RESISTPIERCING)
	See([GOODCUTOFF])
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",WorstAC([PC]))  // Reflection Shield +1
	!CheckStat(WorstAC([PC]),1,CLERIC_PHYSICAL_MIRROR)
	!CheckSpellState(WorstAC([PC]),PROTECTION_FROM_NORMAL_WEAPONS)
	!CheckSpellState(WorstAC([PC]),PROTECTION_FROM_NORMAL_MISSILES)
	CheckStatGT(WorstAC([PC]),-5,ACMISSILEMOD)
	CheckStatLT(WorstAC([PC]),1,STONESKINS)
	CheckStatLT(WorstAC([PC]),100,RESISTPIERCING)
	!StateCheck(WorstAC([PC]),STATE_CHARMED)
	See(WorstAC([PC]))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]))  // Reflection Shield +1
	!CheckStat(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),1,CLERIC_PHYSICAL_MIRROR)
	!CheckSpellState(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),PROTECTION_FROM_NORMAL_WEAPONS)
	!CheckSpellState(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),PROTECTION_FROM_NORMAL_MISSILES)
	CheckStatGT(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),-5,ACMISSILEMOD)
	CheckStatLT(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),1,STONESKINS)
	CheckStatLT(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),100,RESISTMISSILE)
	See(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",[GOODCUTOFF.0.0.DRUID_ALL])  // Reflection Shield +1
	!CheckStat([GOODCUTOFF.0.0.DRUID_ALL],1,CLERIC_PHYSICAL_MIRROR)
	!CheckSpellState([GOODCUTOFF.0.0.DRUID_ALL],PROTECTION_FROM_NORMAL_WEAPONS)
	!CheckSpellState([GOODCUTOFF.0.0.DRUID_ALL],PROTECTION_FROM_NORMAL_MISSILES)
	CheckStatGT([GOODCUTOFF.0.0.DRUID_ALL],-5,ACMISSILEMOD)
	CheckStatLT([GOODCUTOFF.0.0.DRUID_ALL],1,STONESKINS)
	CheckStatLT([GOODCUTOFF.0.0.DRUID_ALL],100,RESISTMISSILE)
	See([GOODCUTOFF.0.0.DRUID_ALL])
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",SecondNearest([GOODCUTOFF.0.0.CLERIC_ALL]))  // Reflection Shield +1
	!CheckStat(SecondNearest([GOODCUTOFF.0.0.CLERIC_ALL]),1,CLERIC_PHYSICAL_MIRROR)
	!CheckSpellState(SecondNearest([GOODCUTOFF.0.0.CLERIC_ALL]),PROTECTION_FROM_NORMAL_WEAPONS)
	!CheckSpellState(SecondNearest([GOODCUTOFF.0.0.CLERIC_ALL]),PROTECTION_FROM_NORMAL_MISSILES)
	CheckStatGT(SecondNearest([GOODCUTOFF.0.0.CLERIC_ALL]),-5,ACMISSILEMOD)
	CheckStatLT(SecondNearest([GOODCUTOFF.0.0.CLERIC_ALL]),1,STONESKINS)
	CheckStatLT(SecondNearest([GOODCUTOFF.0.0.CLERIC_ALL]),100,RESISTMISSILE)
	See(SecondNearest([GOODCUTOFF.0.0.CLERIC_ALL]))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",[GOODCUTOFF.0.0.CLERIC_ALL])  // Reflection Shield +1
	!CheckStat([GOODCUTOFF.0.0.CLERIC_ALL],1,CLERIC_PHYSICAL_MIRROR)
	!CheckSpellState([GOODCUTOFF.0.0.CLERIC_ALL],PROTECTION_FROM_NORMAL_WEAPONS)
	!CheckSpellState([GOODCUTOFF.0.0.CLERIC_ALL],PROTECTION_FROM_NORMAL_MISSILES)
	CheckStatGT([GOODCUTOFF.0.0.CLERIC_ALL],-5,ACMISSILEMOD)
	CheckStatLT([GOODCUTOFF.0.0.CLERIC_ALL],1,STONESKINS)
	CheckStatLT([GOODCUTOFF.0.0.CLERIC_ALL],100,RESISTMISSILE)
	See([GOODCUTOFF.0.0.CLERIC_ALL])
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",SecondNearest([GOODCUTOFF.0.0.THIEF]))  // Reflection Shield +1
	!CheckStat(SecondNearest([GOODCUTOFF.0.0.THIEF]),1,CLERIC_PHYSICAL_MIRROR)
	!CheckSpellState(SecondNearest([GOODCUTOFF.0.0.THIEF]),PROTECTION_FROM_NORMAL_WEAPONS)
	!CheckSpellState(SecondNearest([GOODCUTOFF.0.0.THIEF]),PROTECTION_FROM_NORMAL_MISSILES)
	CheckStatGT(SecondNearest([GOODCUTOFF.0.0.THIEF]),-5,ACMISSILEMOD)
	CheckStatLT(SecondNearest([GOODCUTOFF.0.0.THIEF]),1,STONESKINS)
	CheckStatLT(SecondNearest([GOODCUTOFF.0.0.THIEF]),100,RESISTMISSILE)
	See(SecondNearest([GOODCUTOFF.0.0.THIEF]))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",[GOODCUTOFF.0.0.THIEF])  // Reflection Shield +1
	!CheckStat([GOODCUTOFF.0.0.THIEF],1,CLERIC_PHYSICAL_MIRROR)
	!CheckSpellState([GOODCUTOFF.0.0.THIEF],PROTECTION_FROM_NORMAL_WEAPONS)
	!CheckSpellState([GOODCUTOFF.0.0.THIEF],PROTECTION_FROM_NORMAL_MISSILES)
	CheckStatGT([GOODCUTOFF.0.0.THIEF],-5,ACMISSILEMOD)
	CheckStatLT([GOODCUTOFF.0.0.THIEF],1,STONESKINS)
	CheckStatLT([GOODCUTOFF.0.0.THIEF],100,RESISTMISSILE)
	See([GOODCUTOFF.0.0.THIEF])
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",SecondNearest([GOODCUTOFF.0.0.BARD_ALL]))  // Reflection Shield +1
	!CheckStat(SecondNearest([GOODCUTOFF.0.0.BARD_ALL]),1,CLERIC_PHYSICAL_MIRROR)
	!CheckSpellState(SecondNearest([GOODCUTOFF.0.0.BARD_ALL]),PROTECTION_FROM_NORMAL_WEAPONS)
	!CheckSpellState(SecondNearest([GOODCUTOFF.0.0.BARD_ALL]),PROTECTION_FROM_NORMAL_MISSILES)
	CheckStatGT(SecondNearest([GOODCUTOFF.0.0.BARD_ALL]),-5,ACMISSILEMOD)
	CheckStatLT(SecondNearest([GOODCUTOFF.0.0.BARD_ALL]),1,STONESKINS)
	CheckStatLT(SecondNearest([GOODCUTOFF.0.0.BARD_ALL]),100,RESISTMISSILE)
	See(SecondNearest([GOODCUTOFF.0.0.BARD_ALL]))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",[GOODCUTOFF.0.0.BARD_ALL])  // Reflection Shield +1
	!CheckStat([GOODCUTOFF.0.0.BARD_ALL],1,CLERIC_PHYSICAL_MIRROR)
	!CheckSpellState([GOODCUTOFF.0.0.BARD_ALL],PROTECTION_FROM_NORMAL_WEAPONS)
	!CheckSpellState([GOODCUTOFF.0.0.BARD_ALL],PROTECTION_FROM_NORMAL_MISSILES)
	CheckStatGT([GOODCUTOFF.0.0.BARD_ALL],-5,ACMISSILEMOD)
	CheckStatLT([GOODCUTOFF.0.0.BARD_ALL],1,STONESKINS)
	CheckStatLT([GOODCUTOFF.0.0.BARD_ALL],100,RESISTMISSILE)
	See([GOODCUTOFF.0.0.BARD_ALL])
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]))  // Reflection Shield +1
	!CheckStat(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),1,CLERIC_PHYSICAL_MIRROR)
	!CheckSpellState(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),PROTECTION_FROM_NORMAL_WEAPONS)
	!CheckSpellState(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),PROTECTION_FROM_NORMAL_MISSILES)
	CheckStatGT(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),-5,ACMISSILEMOD)
	CheckStatLT(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),1,STONESKINS)
	CheckStatLT(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),100,RESISTMISSILE)
	See(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",[GOODCUTOFF.0.0.MAGE_ALL])  // Reflection Shield +1
	!CheckStat([GOODCUTOFF.0.0.MAGE_ALL],1,CLERIC_PHYSICAL_MIRROR)
	!CheckSpellState([GOODCUTOFF.0.0.MAGE_ALL],PROTECTION_FROM_NORMAL_WEAPONS)
	!CheckSpellState([GOODCUTOFF.0.0.MAGE_ALL],PROTECTION_FROM_NORMAL_MISSILES)
	CheckStatGT([GOODCUTOFF.0.0.MAGE_ALL],-5,ACMISSILEMOD)
	CheckStatLT([GOODCUTOFF.0.0.MAGE_ALL],1,STONESKINS)
	CheckStatLT([GOODCUTOFF.0.0.MAGE_ALL],100,RESISTMISSILE)
	See([GOODCUTOFF.0.0.MAGE_ALL])
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",[GOODCUTOFF.0.0.MAGE_ALL])  // Reflection Shield +1
	!CheckStat([GOODCUTOFF.0.0.MAGE_THIEF],1,CLERIC_PHYSICAL_MIRROR)
	!CheckSpellState([GOODCUTOFF.0.0.MAGE_THIEF],PROTECTION_FROM_NORMAL_WEAPONS)
	!CheckSpellState([GOODCUTOFF.0.0.MAGE_THIEF],PROTECTION_FROM_NORMAL_MISSILES)
	CheckStatGT([GOODCUTOFF.0.0.MAGE_THIEF],-5,ACMISSILEMOD)
	CheckStatLT([GOODCUTOFF.0.0.MAGE_THIEF],1,STONESKINS)
	CheckStatLT([GOODCUTOFF.0.0.MAGE_THIEF],100,RESISTMISSILE)
	See([GOODCUTOFF.0.0.MAGE_THIEF])
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",[GOODCUTOFF.0.0.MAGE_ALL])  // Reflection Shield +1
	!CheckStat([GOODCUTOFF.0.0.MAGE],1,CLERIC_PHYSICAL_MIRROR)
	!CheckSpellState([GOODCUTOFF.0.0.MAGE],PROTECTION_FROM_NORMAL_WEAPONS)
	!CheckSpellState([GOODCUTOFF.0.0.MAGE],PROTECTION_FROM_NORMAL_MISSILES)
	CheckStatGT([GOODCUTOFF.0.0.MAGE],-5,ACMISSILEMOD)
	CheckStatLT([GOODCUTOFF.0.0.MAGE],1,STONESKINS)
	CheckStatLT([GOODCUTOFF.0.0.MAGE],100,RESISTMISSILE)
	See([GOODCUTOFF.0.0.MAGE])
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",[GOODCUTOFF])  // Reflection Shield +1
	!CheckStat([GOODCUTOFF],1,CLERIC_PHYSICAL_MIRROR)
	!CheckSpellState([GOODCUTOFF],PROTECTION_FROM_NORMAL_WEAPONS)
	!CheckSpellState([GOODCUTOFF],PROTECTION_FROM_NORMAL_MISSILES)
	CheckStatGT([GOODCUTOFF],-5,ACMISSILEMOD)
	CheckStatLT([GOODCUTOFF],1,STONESKINS)
	CheckStatLT([GOODCUTOFF],100,RESISTMISSILE)
	See([GOODCUTOFF])
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",ThirdNearest([GOODCUTOFF]))  // Reflection Shield +1
	!CheckStat(ThirdNearest([GOODCUTOFF]),1,CLERIC_PHYSICAL_MIRROR)
	!CheckSpellState(ThirdNearest([GOODCUTOFF]),PROTECTION_FROM_NORMAL_WEAPONS)
	!CheckSpellState(ThirdNearest([GOODCUTOFF]),PROTECTION_FROM_NORMAL_MISSILES)
	CheckStatGT(ThirdNearest([GOODCUTOFF]),-5,ACMISSILEMOD)
	CheckStatLT(ThirdNearest([GOODCUTOFF]),1,STONESKINS)
	CheckStatLT(ThirdNearest([GOODCUTOFF]),100,RESISTMISSILE)
	See(ThirdNearest([GOODCUTOFF]))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",SecondNearest([GOODCUTOFF]))  // Reflection Shield +1
	!CheckStat(SecondNearest([GOODCUTOFF]),1,CLERIC_PHYSICAL_MIRROR)
	!CheckSpellState(SecondNearest([GOODCUTOFF]),PROTECTION_FROM_NORMAL_WEAPONS)
	!CheckSpellState(SecondNearest([GOODCUTOFF]),PROTECTION_FROM_NORMAL_MISSILES)
	CheckStatGT(SecondNearest([GOODCUTOFF]),-5,ACMISSILEMOD)
	CheckStatLT(SecondNearest([GOODCUTOFF]),1,STONESKINS)
	CheckStatLT(SecondNearest([GOODCUTOFF]),100,RESISTMISSILE)
	See(SecondNearest([GOODCUTOFF]))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",Nearest([GOODCUTOFF]))  // Reflection Shield +1
	!CheckStat([GOODCUTOFF],1,CLERIC_PHYSICAL_MIRROR)
	!CheckSpellState([GOODCUTOFF],PROTECTION_FROM_NORMAL_WEAPONS)
	!CheckSpellState([GOODCUTOFF],PROTECTION_FROM_NORMAL_MISSILES)
	CheckStatGT([GOODCUTOFF],-5,ACMISSILEMOD)
	CheckStatLT([GOODCUTOFF],1,STONESKINS)
	CheckStatLT([GOODCUTOFF],100,RESISTMISSILE)
	See([GOODCUTOFF])
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",Player6)  // Reflection Shield +1
	!CheckStat(Player6,1,CLERIC_PHYSICAL_MIRROR)
	!CheckSpellState(Player6,PROTECTION_FROM_NORMAL_WEAPONS)
	!CheckSpellState(Player6,PROTECTION_FROM_NORMAL_MISSILES)
	CheckStatLT(Player6,100,RESISTMISSILE)
	See(Player6)
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",Player5)  // Reflection Shield +1
	!CheckStat(Player5,1,CLERIC_PHYSICAL_MIRROR)
	!CheckSpellState(Player5,PROTECTION_FROM_NORMAL_WEAPONS)
	!CheckSpellState(Player5,PROTECTION_FROM_NORMAL_MISSILES)
	CheckStatLT(Player5,100,RESISTMISSILE)
	See(Player5)
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",Player4)  // Reflection Shield +1
	!CheckStat(Player4,1,CLERIC_PHYSICAL_MIRROR)
	!CheckSpellState(Player4,PROTECTION_FROM_NORMAL_WEAPONS)
	!CheckSpellState(Player4,PROTECTION_FROM_NORMAL_MISSILES)
	CheckStatLT(Player4,100,RESISTMISSILE)
	See(Player4)
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",Player3)  // Reflection Shield +1
	!CheckStat(Player3,1,CLERIC_PHYSICAL_MIRROR)
	!CheckSpellState(Player3,PROTECTION_FROM_NORMAL_WEAPONS)
	!CheckSpellState(Player3,PROTECTION_FROM_NORMAL_MISSILES)
	CheckStatLT(Player3,100,RESISTMISSILE)
	See(Player3)
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",Player2)  // Reflection Shield +1
	!CheckStat(Player2,1,CLERIC_PHYSICAL_MIRROR)
	!CheckSpellState(Player2,PROTECTION_FROM_NORMAL_WEAPONS)
	!CheckSpellState(Player2,PROTECTION_FROM_NORMAL_MISSILES)
	CheckStatLT(Player2,100,RESISTMISSILE)
	See(Player2)
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",Player1)  // Reflection Shield +1
	!CheckStat(Player1,1,CLERIC_PHYSICAL_MIRROR)
	!CheckSpellState(Player1,PROTECTION_FROM_NORMAL_WEAPONS)
	!CheckSpellState(Player1,PROTECTION_FROM_NORMAL_MISSILES)
	CheckStatLT(Player1,100,RESISTMISSILE)
	See(Player1)
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]))  // Reflection Shield +1
	!CheckStat(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),1,CLERIC_PHYSICAL_MIRROR)
	!CheckSpellState(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),PROTECTION_FROM_NORMAL_WEAPONS)
	!CheckSpellState(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),PROTECTION_FROM_NORMAL_MISSILES)
	CheckStatGT(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),-5,ACMISSILEMOD)
	CheckStatLT(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),1,STONESKINS)
	CheckStatLT(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),100,RESISTMISSILE)
	See(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",[GOODCUTOFF.0.0.DRUID_ALL])  // Reflection Shield +1
	!CheckStat([GOODCUTOFF.0.0.DRUID_ALL],1,CLERIC_PHYSICAL_MIRROR)
	!CheckSpellState([GOODCUTOFF.0.0.DRUID_ALL],PROTECTION_FROM_NORMAL_WEAPONS)
	!CheckSpellState([GOODCUTOFF.0.0.DRUID_ALL],PROTECTION_FROM_NORMAL_MISSILES)
	CheckStatGT([GOODCUTOFF.0.0.DRUID_ALL],-5,ACMISSILEMOD)
	CheckStatLT([GOODCUTOFF.0.0.DRUID_ALL],1,STONESKINS)
	CheckStatLT([GOODCUTOFF.0.0.DRUID_ALL],100,RESISTMISSILE)
	See([GOODCUTOFF.0.0.DRUID_ALL])
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",SecondNearest([GOODCUTOFF.0.0.CLERIC_ALL]))  // Reflection Shield +1
	!CheckStat(SecondNearest([GOODCUTOFF.0.0.CLERIC_ALL]),1,CLERIC_PHYSICAL_MIRROR)
	!CheckSpellState(SecondNearest([GOODCUTOFF.0.0.CLERIC_ALL]),PROTECTION_FROM_NORMAL_WEAPONS)
	!CheckSpellState(SecondNearest([GOODCUTOFF.0.0.CLERIC_ALL]),PROTECTION_FROM_NORMAL_MISSILES)
	CheckStatGT(SecondNearest([GOODCUTOFF.0.0.CLERIC_ALL]),-5,ACMISSILEMOD)
	CheckStatLT(SecondNearest([GOODCUTOFF.0.0.CLERIC_ALL]),1,STONESKINS)
	CheckStatLT(SecondNearest([GOODCUTOFF.0.0.CLERIC_ALL]),100,RESISTMISSILE)
	See(SecondNearest([GOODCUTOFF.0.0.CLERIC_ALL]))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",[GOODCUTOFF.0.0.CLERIC_ALL])  // Reflection Shield +1
	!CheckStat([GOODCUTOFF.0.0.CLERIC_ALL],1,CLERIC_PHYSICAL_MIRROR)
	!CheckSpellState([GOODCUTOFF.0.0.CLERIC_ALL],PROTECTION_FROM_NORMAL_WEAPONS)
	!CheckSpellState([GOODCUTOFF.0.0.CLERIC_ALL],PROTECTION_FROM_NORMAL_MISSILES)
	CheckStatGT([GOODCUTOFF.0.0.CLERIC_ALL],-5,ACMISSILEMOD)
	CheckStatLT([GOODCUTOFF.0.0.CLERIC_ALL],1,STONESKINS)
	CheckStatLT([GOODCUTOFF.0.0.CLERIC_ALL],100,RESISTMISSILE)
	See([GOODCUTOFF.0.0.CLERIC_ALL])
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",SecondNearest([GOODCUTOFF.0.0.BARD_ALL]))  // Reflection Shield +1
	!CheckStat(SecondNearest([GOODCUTOFF.0.0.BARD_ALL]),1,CLERIC_PHYSICAL_MIRROR)
	!CheckSpellState(SecondNearest([GOODCUTOFF.0.0.BARD_ALL]),PROTECTION_FROM_NORMAL_WEAPONS)
	!CheckSpellState(SecondNearest([GOODCUTOFF.0.0.BARD_ALL]),PROTECTION_FROM_NORMAL_MISSILES)
	CheckStatGT(SecondNearest([GOODCUTOFF.0.0.BARD_ALL]),-5,ACMISSILEMOD)
	CheckStatLT(SecondNearest([GOODCUTOFF.0.0.BARD_ALL]),1,STONESKINS)
	CheckStatLT(SecondNearest([GOODCUTOFF.0.0.BARD_ALL]),100,RESISTMISSILE)
	See(SecondNearest([GOODCUTOFF.0.0.BARD_ALL]))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",[GOODCUTOFF.0.0.BARD_ALL])  // Reflection Shield +1
	!CheckStat([GOODCUTOFF.0.0.BARD_ALL],1,CLERIC_PHYSICAL_MIRROR)
	!CheckSpellState([GOODCUTOFF.0.0.BARD_ALL],PROTECTION_FROM_NORMAL_WEAPONS)
	!CheckSpellState([GOODCUTOFF.0.0.BARD_ALL],PROTECTION_FROM_NORMAL_MISSILES)
	CheckStatGT([GOODCUTOFF.0.0.BARD_ALL],-5,ACMISSILEMOD)
	CheckStatLT([GOODCUTOFF.0.0.BARD_ALL],1,STONESKINS)
	CheckStatLT([GOODCUTOFF.0.0.BARD_ALL],100,RESISTMISSILE)
	See([GOODCUTOFF.0.0.BARD_ALL])
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",ThirdNearest([GOODCUTOFF.0.0.MAGE_ALL]))  // Reflection Shield +1
	!CheckStat(ThirdNearest([GOODCUTOFF.0.0.MAGE_ALL]),1,CLERIC_PHYSICAL_MIRROR)
	!CheckSpellState(ThirdNearest([GOODCUTOFF.0.0.MAGE_ALL]),PROTECTION_FROM_NORMAL_WEAPONS)
	!CheckSpellState(ThirdNearest([GOODCUTOFF.0.0.MAGE_ALL]),PROTECTION_FROM_NORMAL_MISSILES)
	CheckStatGT(ThirdNearest([GOODCUTOFF.0.0.MAGE_ALL]),-5,ACMISSILEMOD)
	CheckStatLT(ThirdNearest([GOODCUTOFF.0.0.MAGE_ALL]),1,STONESKINS)
	CheckStatLT(ThirdNearest([GOODCUTOFF.0.0.MAGE_ALL]),100,RESISTMISSILE)
	See(ThirdNearest([GOODCUTOFF.0.0.MAGE_ALL]))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]))  // Reflection Shield +1
	!CheckStat(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),1,CLERIC_PHYSICAL_MIRROR)
	!CheckSpellState(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),PROTECTION_FROM_NORMAL_WEAPONS)
	!CheckSpellState(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),PROTECTION_FROM_NORMAL_MISSILES)
	CheckStatGT(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),-5,ACMISSILEMOD)
	CheckStatLT(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),1,STONESKINS)
	CheckStatLT(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),100,RESISTMISSILE)
	See(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",[GOODCUTOFF.0.0.MAGE_ALL])  // Reflection Shield +1
	!CheckStat([GOODCUTOFF.0.0.MAGE_ALL],1,CLERIC_PHYSICAL_MIRROR)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!CheckSpellState([GOODCUTOFF.0.0.MAGE_ALL],PROTECTION_FROM_NORMAL_MISSILES)
	CheckStatGT([GOODCUTOFF.0.0.MAGE_ALL],-5,ACMISSILEMOD)
	CheckStatLT([GOODCUTOFF.0.0.MAGE_ALL],1,STONESKINS)
	CheckStatLT([GOODCUTOFF.0.0.MAGE_ALL],100,RESISTMISSILE)
	See([GOODCUTOFF.0.0.MAGE_ALL])
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	Global("OH_Melee","LOCALS",0)
	Global("OH_Heal","LOCALS",0)
	!Allegiance(LastSeenBy(Myself),EVILCUTOFF)
	!HasItemEquiped("shld24",LastSeenBy(Myself))  // Reflection Shield +1
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),30)
END

