IF
Global("StoGotPass","GLOBAL",66)
Global("StoOtherWay","Sto104",0)
THEN
RESPONSE #100
SetGlobal("StoOtherWay","Sto104",1)
CreateCreature("Zhalim",[1261.600],3)
ActionOverride("Zhalimar",SetNumTimesTalkedTo(1))
Wait(2)
ActionOverride("Zhalimar",Enemy())
Continue()
END

IF
Global("StoOtherWay","Sto104",1)
THEN
RESPONSE #100
SetGlobal("StoOtherWay","Sto104",2)
CreateCreature("Naaman",[1070.870],10)
CreateCreature("Aasim",[1315.730],0)
CreateCreature("Stogrd1",[1420.360],3)
CreateCreature("Stogrd1",[680.770],12)
CreateCreature("Winski",[1040.620],14)
CreateCreature("Tazok2",[1350.810],14)
Wait(2)
ActionOverride("Naaman",Enemy())
ActionOverride("Aasim",Enemy())
ActionOverride("Tazok",Enemy())
Continue()
END

IF
HPLT("Tazok",50)
THEN
RESPONSE #100
ActionOverride("Winski",ForceSpell(Myself,DRYAD_TELEPORT)) 
Wait(1)
ActionOverride("Tazok",ForceSpell(Myself,DRYAD_TELEPORT))
END

IF
HPLT("Naaman",40)
THEN
RESPONSE #100
ActionOverride("Naaman",ForceSpell(Myself,DRYAD_TELEPORT))
END

IF
HPLT("Zhalimar",50)
THEN
RESPONSE #100
ActionOverride("Zhalimar",ForceSpell(Myself,DRYAD_TELEPORT))
END

IF
HPLT("Aasim",50)
THEN
RESPONSE #100
ActionOverride("Aasim",ForceSpell(Myself,DRYAD_TELEPORT))
END

IF
Global("StoOtherWay","Sto104",2)
THEN
RESPONSE #100
SetGlobal("StoOtherWay","Sto104",3)
TriggerActivation("OutCellar",FALSE)
TriggerActivation("OutTower",FALSE)
END

IF
Global("StoGotPass","GLOBAL",2)
Global("StoRightWay","Sto104",0)
THEN
RESPONSE #100
SetGlobal("StoRightWay","Sto104",1)
CreateCreature("Icmyc01",[843.807],6)
CreateCreature("Icmyc01",[1183.660],6)
CreateCreature("Icmyc01",[660.926],8)
END

IF
Global("STO_ScarDoppel","Global",8)
Global("StoBackWay","Sto104",0)
THEN
RESPONSE #100
SetGlobal("StoBackWay","Sto104",1)
CreateCreature("StoHarr",[1558.379],10)
CreateCreature("Gorf",[1535.460],12)
CreateCreature("Carsto",[1389.357],14)
CreateCreature("dopple",[1296.440],11)
END