IF
Detect([PC])
Global("Once","LOCALS",0)
THEN
RESPONSE #100
SetInterrupt(FALSE)
DisplayStringHead(Myself,@184)
Wait(1)
ForceSpell(LastSeenBy(Myself),PSIONIC_EGOWHIP)
SetInterrupt(TRUE)
SetGlobal("Once","LOCALS",1)
END

IF
HitBy([ANYONE],CRUSHING)
Global("firstspawn","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("firstspawn","LOCALS",1)
CreateVisualEffect("SPROTECT",[1872.660])
CreateCreature("Stogolb",[1872.660],10)
CreateVisualEffect("SPROTECT",[2157.748])
CreateCreature("stogolb",[2157.748],3)
END

IF
Global("StoInsaneMF","Global",2)
Global("firstspawn","LOCALS",1)
THEN
RESPONSE #100
SetGlobal("firstspawn","LOCALS",2)
CreateVisualEffect("SPROTECT",[1752.980])
CreateCreature("Stogolb",[1752.980],10)
CreateVisualEffect("SPROTECT",[1650.880])
CreateCreature("stogolb",[1650.880],11)
CreateCreature("stolich",[1590.1020],11)
ActionOverride("stolich",Enemy())
END