IF
True()
THEN
RESPONSE #100
CutSceneId(Player1)
SetGlobal("StoDragonspell","Global",5)
Wait(1)
CreateVisualEffectObject("SPSPMaze","stodrago")
Wait(6)
CreateVisualEffect("SPSumGTE",[1848.736])
Wait(6)
ActionOverride("Stodrago",MoveToPoint([1848.736]))
SmallWait(5)
CreateVisualEffect("SPSumGTE",[1848.736])
Wait(6)
CreateVisualEffect("SPPortal",[1848.736])
Wait(2)
ActionOverride("Stodrago",DestroySelf())
Wait(2)
CreateVisualEffect("SPSolbrd",[1848.736])
Wait(1)
AddJournalEntry(@1017,QUEST_DONE)
EraseJournalEntry(@1008)
EraseJournalEntry(@1014)
EraseJournalEntry(@1015)
EraseJournalEntry(@1016)
EndCutSceneMode()
END