@1001 =~Ghostly Knights in Firewine

The ghostly knights were pleased to have the ancient suit of armor. But it seems that their task is not complete. There is an old idol of Kozah, the former Stormlord, that they were sent to find and that is still missing. To finally release the knights I have to find the idol.~
@1002 =~Ghostly Knights in Firewine

I have delivered Kozah's idol to the knights but the power of the ancient god overwhelmed the knight. Our only option to finally release them was by killing them once more. A sad ending but may their souls find rest now.~
@1003 =~Balduran's Sea Tower

We have obtained a pass that grants its bearer access to Balduran's Sea Tower. The area is closed to public visitors and under strict guard from the Sea Watch company of the Flaming Fist. One exhibit at the Sea Tower are the sea charts that document Balduran's last journey.
The Sea Tower is located in the southern part of Baldur's Gate Harbour and a catwalk in the south west of the Umberlee Temple leads to its gate.~
@1004 =~Balduran's Sea Tower

We have obtained a pass that grants its bearer access to Balduran's Sea Tower. The area is closed to public visitors and under strict guard from the Sea Watch company of the Flaming Fist. 
Scar has a suspicion that the Iron Throne may use the secluded building for some operation because he has received reports that talk of sightings of creatures in the vicinity of the Sea Tower which might have been doppelgangers.
The Sea Tower is located in the southern part of Baldur's Gate Harbour and a catwalk in the south west of the Umberlee Temple leads to its gate.~
@1005 =~Balduran's Sea Tower

I have found the entrance to a secret complex below the Sea Tower. However, I have killed the mage who was guarding the secret portal and by this seemed to have lost the sole opportunity to venture forth.~
@1006 =~Balduran's Sea Tower

I have found the entrance to a secret complex below the Sea Tower. It seems that Sarevok runs activities down here that he wants to keep hidden from everyone, especially Scar and Duke Eltan. The only way to find out more is to explore the dungeon further before returning to Scar for report.~
@1007 =~Balduran's Sea Tower

Scar awaited us in the dungeon below the Sea Tower. Only it was not Scar but a greater doppelganger. It looks like we have found the trace of a conspiracy of large extend. And we already know that Sarevok is involved deep in it. Question is who else may be on his side. We need to search further before we tell the REAL Scar about our discoveries.~ 
@1008 =~Sea Tower Dragon

Black Dragons a.k.a. 'Skull Dragons' have underwater lairs with two entrances, one under water and one connecting above water. They are really good swimmers, although they mostly live in swamps which are usually a bit on the muddy side. 
According to a fisherman at Balduran's Sea Tower there seems to be one in the caverns below the tower and it may be caught there because something has blocked her passages. It may be worth investigating the case.~
@1009 =~Balduran's Sea Tower

After all the doppelgangers we found a real prisoner in the dungeons below the Sea Tower. Duke Liia Jannath was kept there while a doppelganger was "learning" to copy her personality but we could intervene before they finished. Liia was rescued but asked us to continue our investigation. She mentioned an Othlor - a Rashemen wizard - who seemed to be in charge of the operation at the Sea Tower.~ 
@1010 =~Balduran's Sea Tower

At the heart of the doppelganger activities below the Sea Tower we found the Rashemen wizard Winski Perorate. He is Sarevok's mentor and called an Othlor in his homeland. It looked like his student however had outgrown the teacher by now.
Winski escaped and it seems that the operation had reached a status already where our interference did only limited harm.
In Winski's presence we observed a mind flayer who quickly left when he saw how things were developing. It remains unclear which role he played. I was reminded of the tales around Durlag's Tower and how mind flayers had controlled doppelgangers to replace the dwarven hero's kin.
We should report back to Scar.~
@1011 =~A Headless Ghost

A beheaded ghost below Balduran's Sea Tower guards an empty treasure chest. He seems to be willing to deliver the place where the treasure may be hidden if we could bring him his head. Maybe there is information in the library or in one of the temples about who that man was in life and how he lost his head.~
@1012 =~A Headless Ghost

We have finally received some hints about the headless ghost. Most likely he had been a pirate while alive and was beheaded long ago at the Sea Tower for his crimes. His remains had been unearthed when the Selune Temple was built on the former execution site and been brought to the Valley of Tombs together with other bones that were not admitted to any sacred ground.~ 
@1013 =~A Headless Ghost

We found the skull of the headless ghost who haunts the caves below the Sea Tower. The skull may return to him his memories and the ability to communicate with us. Besides the story of his fate he could possibly have information about Balduran's last journey or the location of his immense treasures.~ 
@1014 =~Sea Tower Dragon

Halbazzer Drin was able to enhance a teleportation scroll to be powerful enough to transport a dragon to a remote cave. This has cost us quite some effort (and gold) and I hope that it will be worth it in the end.~ 
@1015 =~Sea Tower Dragon

We met the black dragon Ueurwen who is trapped below the Sea Tower. She referred to diggings that have let her passages to the sea collapse. Strangely enough she mentioned the slaves of brain eaters doing those diggings. I am not sure what she meant by this, we found no traces of those creatures yet.

It seems that we need to find a teleportation scroll to free her. She promised us substantial reward. Such a scroll should be found somewhere in the Baldur's Gate's shops or temples.~
@1016 =~Sea Tower Dragon

Some disappointment. The teleportation scroll we brought to Ueurwen is too weak to transport such a large creature who is also highly protected from magic. It seems we need to find a much enhanced version of the scroll somewhere in the town.

Those who sell such scrolls may also know where better versions may be purchased.~
@1017 =~Sea Tower Dragon

Ueurwen the black dragon below the Sea Tower is released. Our enhanced teleportation spell has transported her to some remote pirate cave on the Sword Case. She left some scales of her body and the treasure of her lair behind for us. I wonder if we should see or hear of her again.~