@1001 =~Ghostly Knights in Firewine

The ghostly knights were pleased to have the ancient suit of armor. But it seems that their task is not complete. There is an old idol of Kozah, the former Stormlord, that they were sent to find and that is still missing. To finally release the knights I have to find the idol.~
@1002 =~Ghostly Knights in Firewine

I have delivered Kozah's idol to the knights but the power of the ancient god overwhelmed the knight. Our only option to finally release them was by killing them once more. A sad ending but may their souls find rest now.~
@1003 =~Balduran's Sea Tower

We have obtained a pass that grants its bearer access to Balduran's Sea Tower. The area is closed to public visitors and under strict guard from the Sea Watch company of the Flaming Fist. One exhibit at the Sea Tower are the sea charts that document Balduran's last journey.
The Sea Tower is located in the southern part of Baldur's Gate Harbour and a catwalk in the south west of the Umberlee Temple leads to its gate.~
@1004 =~Balduran's Sea Tower

We have obtained a pass that grants its bearer access to Balduran's Sea Tower. The area is closed to public visitors and under strict guard from the Sea Watch company of the Flaming Fist. 
Scar has a suspicion that the Iron Throne may use the secluded building for some operation because he has received reports that talk of sightings of creatures in the vicinity of the Sea Tower which might have been doppelgangers.
The Sea Tower is located in the southern part of Baldur's Gate Harbour and a catwalk in the south west of the Umberlee Temple leads to its gate.~
@1005 =~Balduran's Sea Tower

I have found the entrance to a secret complex below the Sea Tower. However, I have killed the mage who was guarding the secret portal and by this seemed to have lost the sole opportunity to venture forth.~
@1006 =~Balduran's Sea Tower

I have found the entrance to a secret complex below the Sea Tower. It seems that Sarevok runs activities down here that he wants to keep hidden from everyone, especially Scar and Duke Eltan. The only way to find out more is to explore the dungeon further before returning to Scar for report.~
@1007 =~Balduran's Sea Tower

Scar awaited us in the dungeon below the Sea Tower. Only it was not Scar but a greater doppelganger. It looks like we have found the trace of a conspiracy of large extend. And we already know that Sarevok is involved deep in it. Question is who else may be on his side. We need to search further before we tell the REAL Scar about our discoveries.~ 
@1008 =~Sea Tower Dragon

Black Dragons a.k.a. 'Skull Dragons' have underwater lairs with two entrances, one under water and one connecting above water. They are really good swimmers, although they mostly live in swamps which are usually a bit on the muddy side. 
According to a fisherman at Balduran's Sea Tower there seems to be one in the caverns below the tower and it may be caught there because something has blocked her passages. It may be worth investigating the case.~
@1009 =~Balduran's Sea Tower

After all the doppelgangers we found a real prisoner in the dungeons below the Sea Tower. Duke Liia Jannath was kept there while a doppelganger was "learning" to copy her personality but we could intervene before they finished. Liia was rescued but asked us to continue our investigation. She mentioned an Othlor - a Rashemen wizard - who seemed to be in charge of the operation at the Sea Tower.~ 
@1010 =~Balduran's Sea Tower

At the heart of the doppelganger activities below the Sea Tower we found the Rashemen wizard Winski Perorate. He is Sarevok's mentor and called an Orloth in his homeland. It looked like his student however had outgrown the teacher by now.
Winski escaped and it seems that the operation had reached a status already where our interference did only limited harm.
In Winski's presence we observed a mind flayer who quickly left when he saw how things were developing. It remains unclear which role he played. I was reminded of the tales around Durlag's Tower and how mind flayers had controlled doppelgangers to replace the dwarven hero's kin.
We should report back to Scar.~
@1011 = ~A Headless Ghost

A beheaded ghost below Balduran's Sea Tower guards an empty treasure chest. He seems to be willing to deliver the place where the treasure may be hidden if we could bring him his head. Maybe there is information in the library or in one of the temples about who that man was in life and how he lost his head.~