@100 = ~This rusted set of armour must be centuries old. From what you make of it, it must have once been a magnificent set of plate armour.

STATISTICS:

Weight: 15~
@101 = ~A Ring~
@102 = ~Ring of Accurate Striking +3~
@103 = ~Rings of accurate striking to such a degree of power as this ring are exceedingly rare among the realms but they do tend to emerge from time to time upon the bloodied paths carved out by champions of blood and steel in the endless churn of lives and deaths; felling swaths of lesser beings beneath their insatiable wrath. This magical ring is immaculately crafted by a master jeweller with a pure gold band enchanted with strong magical enchantments. The centrepiece of the ring is an obsidian black gemstone set masterfully in the ring from behind the band; a crafting feat that is very difficult indeed. The impenetrable black of the jewel centre-forth almost seems to demand one's eye. When blood flows, bones break and flesh rends the midnight black gem glows with authority and simmers with almost a will of its own upon one's grasp. The blood-hungry band pulls at one's hands with a mind of its own, guiding the wearers melee strikes to the folly of one's opponents. These incredibly effective magical rings are often the pride of any sellsword or champion of bloodied battle. Frequently one of these rings will land the owner in fierce duels of life and death for the right to wield one such of these rings. Masters at arms have killed for less than what one possesses and if one is to don such a powerful magical boon one should embrace the path of the bloodshed left by such rings; or act to conceal such items from any would-be next master of blood and steel.

STATISTICS:

Equipped Abilities:
- Melee THAC0: +3~
@104 = ~Helm of Discipline 'The Visage of Gilgeam'~
@105 = ~This magical near entirely gold plated helm is of incredible strength considering that it is smithed from a bronze and iron alloy that most all venerable smiths of the common day would shy away from. It is readily believed by most of the armour smithing profession that such a mixture of metals to be used as a safeguard against cranial impact given the softer nature of bronze is not advisable for all but ceremonial purposes. Alas this helm provides the strength necessary to shield the wearer from all but the most determined of blows struck upon the skull. Given the unexpected metallurgic nature of such a helm one might assume that magic were at play for such a solid composition yet surprisingly no such magic is used to strengthen helm's uncommon alloy other than to prevent the decorative gold plating of the helm's exterior from scratching off. Upon further divination it is found that this helm heralds from the lands of the old empire of Unther within the East of Faerûn. Although as peculiar as the Unther smiths' metal trickery of this helm is, most will agree that it still fails to intrigue to the same manner as that of the blessing gifted upon this helm by none other than the God-King of Unther himself known as Gilgeam. This helm bears the mark of an elite legion of the Unther empire and more specifically the rather difficult to decipher Untheric runes that proclaim the following: "Awarded from the God-King Gilgeam himself as gratitude towards the merits of outstanding discipline and superior command." It is believed that such a blessed helm will only be given to the most stoic and devastating of elite legionaries of the legions of Unther. Additionally it is also believed that these enchanted varieties of helm from within the old empire of Unther are also known as 'The Visage of Gilgeam'. It is told that such helms are given as promotions to the most deadly and subsequently elite of Unther legionaries as a safeguards to keep them from turning on their own soldiers in case of a berserking curse were to be laid upon them by an opposing force. It is rumoured that Gilgeam 'Father of Victory' was deeply embarrassed when one of his most prized elite legions was all but wiped out by a group of Mulhorand spell casters. To put salt in Gilgeam's wound, his elite legion was struck down by their own blades after a clever band of Mulhorand spell casters broke the ranks of the elite legion nicknamed 'Gilgeam's Pride' with a series of berserking curses while being completely unscathed by the legion in the process. The curses were later found out by a interrogated Mulhorand priest to have been laid on the legion's own swords the night before they slew themselves while the legionaries were distracted by prostitutes hired by the Mulhorand spell casters. As to how such a prized and treasured item from both within and abroad of Unther found its way into your possession is unknown. Although one may happen a guess that if such an item was stolen from its owner then there would likely be those incentivized by large amounts gold and other such likely rewards to search for the helm's unmistakable golden exterior and deep red plume. Then again one may come across a rich collector avid to purchase the prized helm to further expand their collection of rare and highly sought after elite Unther legionnaire equipment. It is said that such items as these are relics of an older and more grander time of the Unther empire and thus fetch a very high price from private collectors of the like. With anyway that one looks at this helm, one can be certain of at least of one thing and that is if one were to don this helm in the lands of Unther within the gaze of many a Unther legion - it would surely be removed in quick succession from one's shoulders along with one's own head.

STATISTICS:

Equipped Abilities:
– Protects against critical hits
– Wearer is immune to Berserk

Weight: 3 lbs.~
@106 = ~Field Plate Armour~
@107 = ~Field plate armour is actually a more commonly used form of full plate mail armour. It consists of shaped and fitted metal plates riveted and interlocked to cover the entire body. like plate mail armour, a set of field plate armour usually includes gauntlets, boots, and a visored helmet. A thick layer of padding must be worn under the armour. Field plate armour can be fixed much more cheaply and easily than full plate mail armour, and is built to withstand the rigors of long-term use and combat. The entire body is encased in metal plates, and even the joints are protected with metal caps and sturdy chain mail. A great helm bearing the emblem of the house or the name of a legendary knight is common and is one of the few ways that a knight can can recognize a friend or foe from a distance. Field plate armour, while expensive and painstakingly crafted by master armourers, is normally not adorned with many expensive trapping or emblems. Since legendary knights make a habit of battling great armies and dragons almost daily, their armour rarely lasts longer than a year without needing to be completely replaced.

STATISTICS:

Armour Class: 2 (-1 vs. slashing, 1 vs. piercing)
Requires: 14 Strength

Weight: 60 lbs.~
@108 = ~Field Plate Armour +1~
@109 = ~Field plate armour is actually a more commonly used form of full plate mail armour. It consists of shaped and fitted metal plates riveted and interlocked to cover the entire body. like plate mail armour, a set of field plate armour usually includes gauntlets, boots, and a visored helmet. A thick layer of padding must be worn under the armour. Field plate armour can be fixed much more cheaply and easily than full plate mail armour, and is built to withstand the rigours of long-term use and combat. The entire body is encased in metal plates, and even the joints are protected with metal caps and sturdy chain mail. A great helm bearing the emblem of the house or the name of a legendary knight is common and is one of the few ways that a knight can can recognize a friend or foe from a distance. Field plate armour, while expensive and painstakingly crafted by master armourers, is normally not adorned with many expensive trapping or emblems. Since legendary knights make a habit of battling great armies and dragons almost daily, their armour rarely lasts longer than a year without needing to be completely replaced. This particular set of field plate armour has been magically augmented by a series of magical enchantments placed upon this suit of field plate armour in order to improve the protective qualities granted to the wearer. As a result of the robust magical enchantments endowed upon the armour suit, the rigidity of the metal plates and leather straps that bind the armour together have been remarkably improved. As to which has also been magically improved is the lessened overall weight and reduced general encumbrance of the field plate armour upon the wearer. Additionally yet more subtly the comfort and ergonomics of the wearer has also been significantly improved by the aforementioned magical augmentations.

STATISTICS:

Armour Class: 1 (-2 vs. slashing, 0 vs. piercing)
Requires: 13 Strength

Weight: 45 lbs.~
@110 = ~Ghost Knight Leader~
@111 = ~Ghost Knight Cleric~
@112 = ~Ghost Knight Fighter~
@113 = ~Ghost Knight Fighter Cleric~
@114 = ~Ghost Knight Barbarian~
@115 = ~Ghost Knight Ranger~
@116 = ~Undead Knight Zealot~
@117 = ~Hull's Long Sword~
@118 = ~These swords are usually referred to as double-edged swords, war swords, or military swords. In many cases, the long sword has a single-edged blade. There is no single version of the long sword; the design and length vary from culture to culture and may vary within the same culture depending on the era. Among the most common characteristics of all long swords is their length, which ranges from thirty-five inches to forty-seven inches. In the latter case, the blade is known to take up forty inches of the total length. Most long swords have a double-edged blade and a sharp point at the tip. Despite the tip, the long sword is designed for slashing, not thrusting. This finely crafted long sword is a master-work weapon that is razor sharp along both blades to render the sword more effective in combat. The weapon is slightly on the larger scale of long swords and any inferior smithing would have rendered the blade slightly unwieldy for one hand. Yet with the superior craftsmanship displayed within the forging of this potent weapon the blade is finely balanced and can be easily fought with in one hand. Additionally this elegant yet not enchanted long sword is finely engraved with intricate swirling motifs. This particular master-work long sword is a family heirloom of Hull of Candlekeep. So far the sword has been passed down two generations to Hull from his late grandfather Keel.

STATISTICS:

Damage: 1d8+1 (slashing)
Speed Factor: 5
Proficiency Type: Long Sword
Type: One-handed
Requires:
 6 Strength

Weight: 4 lbs.~
@119 = ~Aye, that's the stuff! Be a good <GIRLBOY> and hold these papers fer me. I'm feeling a bit woozy...~
@120 = ~The sea charts that you have "obtained" from the Sea Tower for Mendas. They are said to document the route of Balduran's last journey although it is unclear how they came to Baldur's Gate.~
@121 = ~Ancient Armour~
@122 = ~Sea Tower Pass~
@123 = ~This document grants its bearer access to Balduran's Sea Tower. The area is closed to public visitors and under strict guard from the Sea Watch company of the Flaming Fist. One exhibit at the Sea Tower are the sea charts that document Balduran's last journey.
The Sea Tower is located in the southern part of Baldur's Gate Harbour and a catwalk in the south west of the Umberlee Temple leads to its gate.~
@124 = ~Sea Watch Sergeant~
@125 = ~Library Guard~
@126 = ~You cannot access the sea charts while the guard is nearby.~
@127 = ~Cloak of Balduran~
@128 = ~The original cloak was worn by Balduran, the founder of Baldur's Gate. Though it was never used in combat, it provided protection worthy of any great leader. 
This is just a replica but it may still keep its wearer warm.

STATISTICS:

Equipped abilities:
– Protection from cold

Weight: 3~
@129 = ~Balduran~
@130 = ~The mage holds up the magical barrier that blocks the access to the lower level.~
@131 = ~Garrigle~
@132 = ~Tower Guard~
@133 = ~Selune's Temple~
@134 = ~Priestess of Selune~
@135 = ~Scar~
@136 = ~Bill~
@137 = ~Flunder~
@138 = ~Tronk~
@139 = ~Black Dragon Scales~
@140 = ~These are some sea weed covered scales from a black dragon. Legend has it they can be forged into an enchanted armour.

STATISTICS:

Weight: 15~
@141 = ~Skull Dragon Chain~
@142 = ~This armour uses scales of a black dragon bound to a chain backing by means of a magical fire. The resulting armour is ash-gray in colour and more flexible than standard splint mail. 

STATISTICS:

Armor Class: 2 (0 vs. crushing, 1 vs. piercing and missile)
Requires:
 8 Strength

Weight: 18
Miscast Arcane Magic: +25%~
@143 = ~Liia Jannath~
@144 = ~Cell Key~
@145 = ~The key to the cells in the doppelganger quarters below the Sea Tower.~
@146 = ~Darskhelin~
@147 = ~Bhaal Mage~
@148 = ~Winski Perorate~
@149 = ~You too weak, Othlor, must warn elder.~
@150 = ~Othlor must know. These not must be here.~
@151 = ~Sea Tower Key~
@152 = ~An old key to an old door somewhere in the Sea Tower. You found the key in Winski's quarters where he conspired with doppelgangers and maybe even mind flayers. There might be a related reason why he kept this key locked in a strongbox.~
@153 = ~Illithid Note~
@154 = ~Most of the symbols on this paper make no sense to you. However a few words are written in human script, probably in the absence of a native symbol for those names...Boareskyr...Bhaal...Sarevok.~