@0    = ~ 'Ello, friends. Welcome, and make yourselves at home. Just try not to rattle the locals none, okay? Times is pretty harsh right now, and people don't need any more trouble than they've got. So, what can I do for you?~
@1    = ~Show me your list of services.~
@2    = ~Nothing.~
@3    = ~ 'Ere there. I want's no trouble from you roustabouts. Looks ta me like you wuz probably thrown outta every other bar in town. Well, if you act up, you'll get the same treatment here. Otherwise, welcome. So, what can I do for you?~
@4    = ~ 'Allo, friend, our door's always open to our revered customers. Wot can I do for you this day?~
@5    = ~I'm just browsing about your smithy. I have heard much about it.~
@6    = ~Show me your services.~
@7    = ~I may have some items you can use to forge something special.~
@8    = ~I heard you can do wonders with your hammer to enhance weapons and armour?~
@9    = ~You can expect nothing but the best in quality from the Emporium. Best armours in the land. If you need some help, don't hesitate to speak to the merchant upstairs.~
@10   = ~Friend, if you got the coin and you got the mat'rial I need - then and only then you may see wonders come true.~
@11   = ~So what do you have that may be worth the master's attention? Master Stuart and that's me in case you haven't figured it out yet.~
@12   = ~Actually it seems I have nothing to test your abilities right now.~
@13   = ~Can you use these dragon scales for a purpose?~
@14   = ~Can you use these broken dragon scales for a purpose?~
@15   = ~Can you use these dragon eggs for a purpose?~
@16   = ~Is there a way to make this Varscona better?~
@17   = ~I'd like to commission work for some enhanced equipment.~
@18   = ~Is my commission ready?~
@19   = ~I ain't done yet, and it won't be gittin' any closer ta bein' ferged if ya don't leave me 'lone.~
@20   = ~Well, I would appreciate it if you would be quick about leavin'. Don't need you in here crowding about while I try to work. I not care for loiterers. If you need any ready made stuff, speak directly to my merchant upstairs. Be gone.~
@21   = ~Oh, black dragon scales, is it? I could make Stalwart Scales armour from them. It will cost you a mere 5,000 gp and requires a Mail of the Dead as a basis.~
@22   = ~I don't have that much gold.~
@23   = ~Sure, go ahead.~
@24   = ~I don't have that chain mail yet.~
@25   = ~I have no interest in it for the moment.~
@26   = ~Yeah, broken they are but fine mat'rial nonetheless. That's enough for some pretty good helmet.~
@27   = ~Here's my offer - I need those scales, a potion of invulnerability, and 6000GP to make you a Band of the Missing Page.~
@28   = ~I'll keep looking for these items, see you later.~
@29   = ~The stuff you need is here at your disposal.~
@30   = ~Black Dragon's eggs. Only very few know that Tzu-Zan bracers are made out of those. Quite usable for a monk.~
@31   = ~Here's my offer - I need those eggs, an Ankheg shell, plus 4000GP to make them for you.~
@32   = ~I have no need for monkish stuff, sorry no deal.~
@33   = ~That's a damn good weapon. But damn good doesn't mean it can't be made even better.~
@34   = ~Here's my offer - I need a Potion of Frost Giant Strength and 9000GP to make you a Varscona +3, a delightful weapon it'll be.~
@35   = ~I have those things right here.~
@36   = ~My fires are blazing night 'n' day. Come back whenever you like.~
@37   = ~I can be doing a swerd, axe, or flail fer ya. Ya can pay me 4000 gold plus expenses. Wut kind of a weapon ya want?~
@38   = ~A sword.~
@39   = ~An axe.~
@40   = ~A flail.~
@41   = ~A halberd.~
@42   = ~Just a small dagger please.~
@43   = ~Can you please make me a warhammer?~
@44   = ~How about a spear?~
@45   = ~Are you any good at crafting armor?~
@46   = ~A swerd is somethin' no warria should be withot. I'll be fergin' ye one, jus as long as ye be payin' me.~
@47   = ~I's be gittin' ta work.  Come see me in a few days.  It'll be ready.~
@48   = ~A waraxe is my choice in a weapen. I'll be fergin' ye one, jus as long as ye be payin' me.~
@49   = ~A 'eavy flail is somethin' quite dangrous in the 'ands of a skilled warrior. I'll be fergin' ye one, jus as long as ye be payin' me.~
@50   = ~A long 'alb'd is somethin' ye look good at. I'll be fergin' ye one, jus as long as ye be payin' me.~
@51   = ~A small dagga?  That's yer choice. I'll be fergin' ye one, jus as long as ye be payin' me.~
@52   = ~A war'amma be my choice of a weapen. I'll be fergin' ye one, jus as long as ye be payin' me.~
@53   = ~A shap sper be good fer skewe'in' wil' orcs. I'll be fergin' ye one, jus as long as ye be payin' me.~
@54   = ~Jus as long as ya gots gold. Wut kind of arma ya lookin' fer?~
@55   = ~Plate mail.~
@56   = ~Chain mail.~
@57   = ~Splint.~
@58   = ~I'd like a shield.~
@59   = ~A sturdie suit of plate it is then.~
@60   = ~A decent suit of chain I'll be forgin' fer ya then.~
@61   = ~I can be forgin' ya up some splint mail.~
@62   = ~Jus' a shild?  Shure, I can be doin' that fer ya.~
@63   = ~Aye, I finished up the fergin'.  'ere, take a look.~
