@0    = ~Thanks for retrieving my heirloom, <CHARNAME>. Is there anything I can help you with?~
@1    = ~I have a dangerous journey ahead of me. I may have a better use for your sword than you guarding these impenetrable walls. I wonder if you had ever considered parting with it.~
@2    = ~No, thanks, have a good day, Hull.~
@3    = ~Sorry, old friend, but even for my respect for Gorion...this sword has been passed down two generations to me from my late grandfather Keel. I want to pass it to my kid one day.~
@4    = ~I have large respect for Gorion...this sword has been passed down two generations to me from my late grandfather Keel. I always wanted to pass it to my kid one day, (Sigh) but...~
@5    = ~Maybe I won't have kids and maybe I would regret one day to have let you go without protection.~
@6    = ~I think I might part from it for an adequate compensation.~
@7    = ~What would that compensation be?~
@8    = ~Let me hear your conditions.~
@9    = ~I think that 315 Gold is an adequate price for this quality weapon and the history that goes with it. After all, I always preferred training with halberds and quarter staves anyway.~
@10   = ~You disappoint me, Hull. Trying to make money out of other people's trouble. Forget it.~
@11   = ~I don't have that sum yet. See you later.~
@12   = ~We have a deal then, Hull.~
@13   = ~I have to think about it. See you later.~
@14   = ~What can I do for you this time, <CHARNAME>?~
@15   = ~We have a deal, Hull. I come to buy your sword.~
@16   = ~Just passing by to say hello.~
@17   = ~I'm still trying to gain the sum to buy your sword, see you later.~
