@0    = ~You again?~
@1    = ~They are waiting at the dining hall for you, food's ready. They are quite angry that you're late already.~
@2    = ~Never mind.~
@3    = ~You can look but you better not touch!~
@4    = ~Those are Balduran's Sea Charts, most precious artefact 'round here.~
@5    = ~I have authority to use them, from the dukes, see my document here.~
@6    = ~Balduran's sea charts, interesting...~
@7    = ~And that's why they need two guards to protect them?~
@8    = ~They are off limits for everyone, only them Dukes themselves may touch 'em.~
@9    = ~D'ya get that smell, Leroil? Wonder what they're cooking up for us today over in the kitchen.~
@10   = ~I could digest a whole hog, time to get something to eat soon.~
@11   = ~I'll go check that out for you, don't worry.~
@12   = ~See you later.~
@13   = ~I'm hungry too, now that you mention it.~
@14   = ~Get lost already.~
@15   = ~It's high time, you hear that?~
@16   = ~Best news of the day.~
@17   = ~Ya, I don't like no snot-nosed brats causin' trouble here. You better scram, 'fore I give you a whippin'.~
@18   = ~There are two mighty hungry guards outside, lady.~
@19   = ~When will the meal be ready?~
@20   = ~Never mind~
@21   = ~WHAT! I deliver'd evr'thin' to that gullyhead in the dinin' hall. Talk to that brat and get outa here.~
@22   = ~Foods gettin' cold and old if them bunch of greenheaded guards not show up soon!~
@23   = ~Not my business, fool~
@24   = ~Wait a minute, I'll tell them supper's ready.~
@25   = ~More for all of us, what do you say?~
@26   = ~Get out or be thrown out!~
@27   = ~You do that.~
@28   = ~Do you have use for this excellent fresh egg, lady?~
@29   = ~WHAT! Are ya freeloaders, get out! NOW!~
@30   = ~Golly goo, they're BIG. Can feed the whole bloody garrison with one of 'em. You're a nice chap, I give you 1GP for it.~
@31   = ~You must be joking, this is a dragon egg. I had to kill a dragon to get it, it's worth a fortune.~
@32   = ~Better than nothing, I guess. You have a deal.~
@33   = ~Forget it. I'll find another buyer.~
@34   = ~'ventures are fools is what I say. My budget for a meal is 1GP and that's already 1GP more than them bunch of greenheaded guards are worth.~
@35   = ~Get gone quick. Ah feel already Ah made a mistake...~
@36   = ~'sure you will. The world' fulla fools and the one to buy that junk's already born.~
