@0    = ~Welcome to the Watchful Shield. Our devotion to He of the Unsleeping Eye is unswerving. Anyone who regularly entered by the gate is a welcome sight these days.~
@1    = ~Sorry, the thought of being watched by some kind of ceaseless eye disturbs me immensely. I'll find my own way out.~
@2    = ~This sounds to me like the Unsleeping Eye sees disturbing things around the tower?~
@3    = ~I'd like to see what services you have to provide.~
@4    = ~Do you know anything about people that may have been beheaded at the Sea Tower in the past?~
@5    = ~Welcome to the Watchful Shield. Our devotion to He of the Unsleeping Eye is unswerving. Please, allow us to shield and protect you under the ceaseless gaze of Helm.~
@6    = ~There are unhealthy things going on in the Sea Tower, especially at night. When I go outside to smoke my last pipe I see people leaving I never saw before and I never saw them coming.~
@7    = ~This is a secluded area with strict control by the Sea Watch. Everybody knows everybody else and visitors with a Duke's pass are a rare thing. Who would come from the library after dark when it's closed?~
@8    = ~Interesting, we will keep our eyes open while we are here. We will leave with the faces we have right now.~
@9    = ~Interesting, I'd like to see what services you have to provide.~
@10   = ~The Selune Temple on the other end is built on the former execution site. They may know about the history of the place. All of this happened before the Eye of Helm took watch of this place.~
@11   = ~Welcome wanderer and seekers, may Our Lady of Silver light your way. Is any of you a follower of the Moon Maiden?~
@12   = ~Rassaad yn Bashir here is a sun soul monk. We'd like to see what services you have to provide.~
@13   = ~Sorry, no but I've always loved to listen to the stories of the night white lady and the man in the moon and such.~
@14   = ~No, but we're questers and seekers and may have use for what services you have to provide.~
@15   = ~You sell those teleportation scrolls but they are not strong enough for the purpose I have. I need something to move a mountain...eh...I mean a dragon.~
@16   = ~Can you use these dragon eggs for a purpose?~
@17   = ~Dragon eggs? What could Selune probably do with them?.~
@18   = ~Maybe a cook in the Ducal Palace or Balduran's library can use them to make scrambled eggs for all.~
@19   = ~I will not ask you why you need such a thing because I don't have it. The only despicable place to sell such obscure artefacts could be that *Sorcerous Sundries*. Now leave.~
@20   = ~That was long ago and before even our temple was built.~
@21   = ~Actually...now that you mention it, this temple was built on the site of the former block used by the executioner. Of course we sanctified the place first.~
@22   = ~What happened to the remains of those who died here?~
@23   = ~Where did they bring the heads, the skulls, of the convicts?~
@24   = ~The executed were pirates. Before building the temple could commence, their remains had to be exhumed. Due to their nature, this was done by Umberlee's priests. I neither know nor care what those disgusting heretics did with pirate skulls and bones. Now excuse me.~
@25   = ~Not too bad, given that one can hardly practice with that material beforehand.~
@26   = ~May it serve you well.~
@27   = ~ 'Allo, friend, wot can I do for you this day?~
@28   = ~No need to trouble yourself, I'm just browsing about your smithy. I have heard much about it.~
@29   = ~Could you show us what you have for sale?~
@30   = ~Can you use these dragon scales for a purpose?~
@31   = ~Nothing, thanks. I was just leaving.~
@32   = ~Thanks and fare thee well then.~
@33   = ~Dragon eggs? What could a smith probably do with them?.~
@34   = ~The only despicable place to buy such obscure artefacts could be that *Sorcerous Sundries*.~
@35   = ~Oh, black dragon scales, is it? I could attempt to make a scale armour from them. It will cost you a mere 5,000 gp.~
@36   = ~I don't have that much gold.~
@37   = ~Sure, go ahead.~
@38   = ~I have no interest in it for the moment.~
@39   = ~I could but maybe you should consider bringing them to the Armour Emporium. They ask their price for sure but can provide better ware than humble Tronk.~
@40   = ~Tell me what you can do with them so that I may decide.~
@41   = ~Thanks for the advice. I will check their offer and maybe come back if it's not worth it.~
@42   = ~Fine, watch out, this is nothing one learns during the apprenticeship...~
@43   = ~I've no plans to shut down my business any time soon. Come back whenever you like.~
