@0    = ~I heard her again last night, believe me. She is calling us!~
@1    = ~Get lost, fisherman, you're drunk, you hear voices already.~
@2    = ~Who is calling, Umberlee?~
@3    = ~What do you hear, beware it might be a siren trying to charm you.~
@4    = ~Hey, I'm not telling you any tales, <PRO_MANWOMAN>. You look like adventurers the way you're geared up. You must have heard stranger tales than I tell you now and maybe faced stronger challenges.~
@5    = ~SHE isn't fiction, she's real.~
@6    = ~I'm talking about a dragon, you hear me?~
@7    = ~A dragon in a dungeon below an old castle? Have I heard such a thing before?~
@8    = ~Now you got me interested, fisher man.~
@9    = ~Tell your tale and try to stick to facts.~
@10   = ~Yawn, I'm not even listening any more.~
@11   = ~On your journeys you might have heard of skull dragons, some call them black dragons as well.~
@12   = ~There were some reports about one having been spotted at the mouth of River Chionthar a few tendays ago, <CHARNAME>, there may be truth in this man's words.~
@13   = ~These dragons are aquatic creatures that live in sea and swamps and they feed on fish, shellfish and a tad of red meat from terrestrial creatures. And there was one at the mouth of River Chionthar a while ago.~
@14   = ~Be that as it may, what does it have to do with us?~
@15   = ~Why does that interest you at all?~
@16   = ~Maybe she got chased out her swamp by a rival female that took here mate, but she came here and must have nested in the flooded parts of the lower tower dungeons. But with those strange recent activities that disturb the caves and cellars something must have cut off her exits.~
@17   = ~She's probably trapped down there. That's why I hear her trying to call me with some magic.~
@18   = ~A trapped black dragon may not be dangerous but lucrative to kill.~
@19   = ~Those are powerful beings and not dumb. Maybe we can make a deal with her for whatever she can give us for her freedom.~
@20   = ~Let her stay there, we have more urgent things to do.~
@21   = ~Deal with it as you like, <PRO_SIRMAAM>, I'd prefer some peaceful end. I can live with her and what share she takes from the fish and shells just like me. I can't live with her moaning and knowing she suffers.~
@22   = ~I'll be at my house over there in the east outside the tower walls.~
@23   = ~Her calling has stopped. I can sleep again. Whatever you did, adventurers, we are rid of the dragon.~
@24   = ~We solved it in a heroic way, man, the beast is dead.~
@25   = ~We have set the dragon free. Her name was Ueurwen and she may now be in some remote cave somewhere along the Sword Coast.~
@26   = ~Yes, we did our job, as usual, you may sleep in ignorance.~
@27   = ~You may consider yourself a hero but I can't see anything heroic in your deed. It just proves you consider limited options and have a big sword.~
@28   = ~This is good to hear. She did no wrong, she was just in the wrong place down there. If you ever feel like taking a cruise around here, my boat will serve you. Farewell.~
@29   = ~Thanks anyway. Whatever reason you had, I have my peace now. Not that I like you any better for it...~
@30   = ~It is time you came, however-you-call-yourself.~
@31   = ~My name is <CHARNAME>, a pleasure to meet a wise ancient creature like you.~
@32   = ~My name is <CHARNAME>. I heard of you outside and learned you may be in some trouble.~
@33   = ~My name is not important and you are in no condition to make demands. I heard of you outside and know you are in some trouble.~
@34   = ~It seems you can't await your own death, wyrm.~
@35   = ~Hold your tongue! In another time, you would have encountered my tooth and claw instead of words! But...you're right, I require outside help.~
@36   = ~I'm sure you do, but flattery is not why I allow you to talk to me. I require outside help.~
@37   = ~I demand your service and it will not be your loss to listen carefully. I am Ueurwen, the Black, the reason why I dwell down here is not your concern.~
@38   = ~The recent diggings by slaves of those brain eaters in the caves around have blocked my passage to the sea outside. It is not urgent for me to leave, there is food here enough but it's very unpleasant to be caught against MY will.~
@39   = ~What is there I could possibly do about that?~
@40   = ~I can't dig a passage for a dragon to pass through and our magic has no means for it either.~
@41   = ~You need not worry to get out. This will be your grave.~
@42   = ~Silence! I will tell you when you may speak. This is a VERY important matter, and I will not be interrupted, bah, adventurers. You stumble blindly through these dungeons and know not the basics.~
@43   = ~Use magic. We need teleportation. Outside is a city, you - even you - should be able to find some teleportation scroll out there.~
@44   = ~I may do so but my service will not be for free.~
@45   = ~Impertinent as you are I may still do what you request - for a price.~
@46   = ~Enough of your insolence, I will do nothing for you. Find yourself another fool.~
@47   = ~Wyrm, I don't need to do your errands to grab your treasures.~
@48   = ~See, adventurer, the treasure is with my eggs that are protected by acid. Try to steal it and die. Only I can give it to you. I give you some scales as well, a learned smith could do wonders with them. Attack me and all you wil find is death.~
@49   = ~We will come back with a scroll and you hold your word.~
@50   = ~We have a deal, Ueurwen. I'll be back.~
@51   = ~Your kin is known for deceit, I have no reason to trust you, but I'll take your scales and your treasure by force.~
@52   = ~You're less dumb than I anticipated. Take this as a sign of our deal.~
@53   = ~I can see by that self-confident expression you wear that you found a solution?~
@54   = ~Fulfil your part of the bargain and I give you the scroll.~
@55   = ~You will find everything that I promised you here in my lair when I'm gone. Take what you want from it.~
@56   = ~WHAT?~
@57   = ~I'm still here! There was a slight pull but far too weak. Where did you get this scroll, at Lucky Aello's Discount Store?~
@58   = ~This was from a renowned temple. Maybe you are simply too...fat...~
@59   = ~There was nothing wrong with the scroll. It may just not be powerful enough for a mighty creature like you.~
@60   = ~Enough of this now. I will do nothing anymore for you. Find yourself another fool.~
@61   = ~Enough! I'll take your scales and your treasure by force.~
@62   = ~(Purr) You can do better, adventurer. There's a large city out there full of resources. One like you should be able to find a more powerful artefact that can suit OUR purpose.~
@63   = ~Ha, I knew you had it in you, puny adventurer whose name I forgot. I'm a brilliant motivator after all.~
@64   = ~May the journey begin!~
@65   = ~This scroll should take you to a cave somewhere else on the Sword Coast once used by some pirates...~
@66   = ~This was a very costly adventure for me...~
@67   = ~And I knew you would betray me, wyrm...~
@68   = ~This cave and everything in it is yours, <CHARNAME> - yes I know how you call yourself.~
@69   = ~Like Tiamat always used to say: Hasta la Vista, baby.~
