@0    = ~Sorry, <SIRMAAM> but the Sea Tower is closed to all except residents and officials.~
@1    = ~Why that?~
@2    = ~When will it be open again?~
@3    = ~But I am a resident!~
@4    = ~But I am an official!~
@5    = ~I have this document, let me pass.~
@6    = ~Sorry, <SIRMAAM> I told you that the Sea Tower is closed for you.~
@7    = ~Orders from the Grand Duke.~
@8    = ~Ask them Dukes if you dare.~
@9    = ~Then you'd have a pass, wouldn't you, fool. Move on.~
@10   = ~A pass from a Grand Duke, in deed. That looks fine - you can pass, <SIRMAAM>.~
@11   = ~You can pass, <SIRMAAM>.~
@12   = ~Hey there, travellers, y'all seem to be rejected at that gate, he. Perhaps there's a reason for that, eh? Well, I shan't come across as rude: My name's Tomlin, and I'm the guy to make things happen, ya know.~
@13   = ~You mean that you can bring us inside? How much will it cost?~
@14   = ~It's none of your concern.~
@15   = ~'kay, <PRO_MANWOMAN>, ya boss here. That's your lucky day maybe.~
@16   = ~Straight to the matter, that's how I like it, boss. There's a back entrance, ya know. My boat knows the way. It'll cost you 2000 gold, that's all.~
@17   = ~I don't have that much money to spend.~
@18   = ~I don't have the money right now. I'll be back in a while.~
@19   = ~Hm, I just have to get inside, man. You have a deal.~
@20   = ~I'd rather not risk my reputation by dealing with smugglers. We'll find another way to get inside.~
@21   = ~What <PRO_MANWOMAN>? I'd not stand longer than a minute in this here spot. That guards already looks our way...~
@22   = ~A good decis'n <PRO_MANWOMAN>, ya boss here. That's your lucky day maybe.~
@23   = ~Welcome wanderer and seekers, may Our Lady of Silver light your way. Come into Selune's temple if you seek the maiden's service.~
@24   = ~Let me see your pass... yes, this does allow you access, keep moving.~
@25   = ~Afraid of ghosts, are we?~
@26   = ~This existence is so... empty.~
