@0    = ~This may sound unusual but we need a transportation spell that can move a dragon.~
@1    = ~Can you use these dragon eggs for a purpose?~
@2    = ~Dragon eggs? What could I probably do with them?.~
@3    = ~Maybe a cook in the Ducal Palace can use them to make scrambled eggs for all.~
@4    = ~It may sound unusual but you've come to a place where the unusual is...eh...not so unusual.~
@5    = ~You have a teleportation scroll that we can use to make it stronger?~
@6    = ~We have one but it does not suit our purpose.~
@7    = ~No, do you have none yourself?~
@8    = ~Most of the time I would have them but there was little demand recently, so the scribes were tasked with more popular scrolls. Unless you want to wait a tenday or more, you should try some temples that may have one for you.~
@9    = ~Great, hold on to it, it is our main ingredient. You still need the other components, which are two diamonds and the skull of a pirate.~
@10   = ~The skull of a pirate, that is even odder than anything else I heard about?~
@11   = ~Two diamonds? Are they to fill your purse?~
@12   = ~I have the diamonds but no such weird thing as a pirate's skull.~
@13   = ~I have such a skull, adventures have such items at hand. I need to find some diamonds still.~
@14   = ~I seem to have everything you require.~
@15   = ~The basics of scroll enhancements in a nutshell for you: the diamonds are used for binding the target of the teleportation onto the scroll. As we want to move a dragon the target should be a cave. A pirate is a sure subject to have seen one or other unused cave in his life and that information we can extract from his skull. Simple logic, my friend.~
@16   = ~Ha, I love such challenges! Now...stand back a bit, this will smell funny, binding half rotten skulls is nothing for finer noses...~
@17   = ~Do you have use for this excellent fresh egg, maestro?~
@18   = ~Impressive, it's BIG. I could feed the whole guard with one of them. You're a nice chap, I give you 5GP for it.~
@19   = ~You must be joking, this is a dragon egg. I had to kill a dragon to get it, it's worth a fortune.~
@20   = ~Better than nothing, I guess. You have a deal.~
@21   = ~Forget it. I'll find another buyer.~
@22   = ~Adventures are fools is what I say. My budget for a meal is 5GP and that's already 5GP more than those guards are worth.~
@23   = ~Get gone quick. I feel already I made a mistake...~
@24   = ~I'm sure you will. The world is full of fools and the one to buy that junk is already born.~
