@0    = ~You there, it seems you don't belong to the Rashemen wizard and his lackeys. Come over here...please.~
@1    = ~Another doppelganger, better stay caged, creature.~
@2    = ~You seem to know something about what is going on here?~
@3    = ~How could I ignore a damsel in distress!~
@4    = ~Try to be funny. I'm not used to ask people for help, but - mhh - my current choices are limited by these bars.~
@5    = ~I'm a mage of no small skill, but this cage cuts my abilities somehow. No, I'm not one of those...doppelgangers, I guess they are. But there's one that comes and studies me, I think he's learning to be - me.~
@6    = ~Introductions seem to be in order. I am Liia Jannath, one of the Dukes of Baldur's Gate.~
@7    = ~That explains probably why you are here. My name is <CHARNAME>.~
@8    = ~<CHARNAME> of Candlekeep at your service.~
@9    = ~We should continue this conversation once I am free, the key must be somewhere around these rooms. Those minions used it frequently on the various cages.~
@10   = ~Don't go away, I'll be right back.~
@11   = ~I think I have that key already.~
@12   = ~I will consider it.~
@13   = ~Waste no time, <CHARNAME>, open the door before we raise some alert and things get nasty.~
@14   = ~I hope I do the right thing, we'll soon see if your story is true.~
@15   = ~Here you go.~
@16   = ~That is much better. You have the thanks of the Dukes of Baldur's Gate, <CHARNAME>. Know that your name is not unfamiliar for me.~
@17   = ~So the girl Imoen must be with you as well, where is she?~
@18   = ~Heya, that's me, lady duke ma'am. I'm Imoen the Magnificent in person.~
@19   = ~I am pleased to meet you, Imoen. You and me, we need to talk when this is over. I once gave Winthrop my word to look after your education when the time has come.~
@20   = ~Education, eh? Well, I had all I need at Candlekeep I think. Now my school is the adventuring life.~
@21   = ~Oh, you will see there is a new type of learning that is fun, girl. But first let us get out of here before we talk about other plans.~
@22   = ~The way out of here should be clear, now that you are free again.~
@23   = ~I left Imoen out of these dangers for various reasons.~
@24   = ~I will take the road out of here that you have cleared of foe. I need to inform and warn the other Dukes before it is too late. I would ask that you do us one favour. You seem to be the right person for it.~
@25   = ~Move as far into the dungeon as you can. Maybe you find the Othlor - that Rashemen wizard - who seems to be in charge here. Report to Scar whatever you find out. Good luck, <CHARNAME>~
@26   = ~I see. Well, there will be other means to keep the promise I gave to Winthrop and Gorion back then.~
@27   = ~I have been recently freed from the confinement by doppelgangers. Someone uses such creatures to mislead us. The person who freed me can witness my statement, <PRO_HESHE> is here today to give us details...~
