@0    = ~Hello, <CHARNAME>. I had time to do some inquiries about all those doppelgangers we seem to encounter these days.~
@1    = ~They always appear in relation to Iron Throne machinations.~
@2    = ~Go on, Scar.~
@3    = ~I hope this will not lead us too far astray from our main task.~
@4    = ~I can't yet put my fingers on it but it would be more than sheer coincidence if their appearances have nothing to do with our other problems.~
@5    = ~Here are some details that me and those loyal to me have come across lately. There is some increase in activities between the old Sea Tower of Balduran, the hero of this town, and the Iron Throne building. Especially at night. Some of my men swear they have seen people that should have been elsewhere at that time.~
@6    = ~Doppelgangers?~
@7    = ~I know where that tower is.~
@8    = ~Where is that tower, I missed it so far?~
@9    = ~No more errands, Scar. I want to see your superiors now.~
@10   = ~(Sigh) I hope this neglect of open issues will not cause trouble in the future.~
@11   = ~Anyway, you have done much for our town already and I'm thankful for it. Come back in an hour and I will make arrangements meanwhile.~
@12   = ~Balduran's Sea Tower is off limits for the public. You need a pass from the Dukes to be admitted. Several Iron Throne members are influential enough to have such passes. I still hope that I'm wrong but it's better to have someone not known as Flaming Fist to look into whatever goes on there.~
@13   = ~I have such a pass already from another mission.~
@14   = ~Where would I get such a pass, do I get to see the Dukes now?~
@15   = ~(Raises an eyebrow.) You're quite resourceful, <CHARNAME>, but maybe that's what is needed in this case. Good luck with your investigation. You will find me here in case you find or don't find anything.~
@16   = ~I have such a pass for you, <CHARNAME>. You just need to show it at the gate to the tower. You'll find the entrance in the south west of the Water Queen's House in the harbour. Just follow the catwalk beside the city wall.~
@17   = ~You're back, <CHARNAME>. Did you find out something at the Sea Tower?~
@18   = ~We found evidence that the doppelgangers came from there. An Othlor named Winski headed the operation on behalf of Sarevok.~
@19   = ~We closed down the supply of doppelgangers but the guy who was in charge, the mage Winski, could escape.~
@20   = ~Winski Perorate, I should have known! That is a direct link to Sarevok and bad news in deed.~
@21   = ~Winski is an expatriate of Rashemen, a mage said to know all dark and evil magic you can think of. I have long already suspected him to train and condition Sarevok to be used as a weapon of revenge against the witches who drove him from his home land.~
@22   = ~I gained the impression that such might have been Winski's original plan but Sarevok meanwhile is using the Othlor to do his bidding.~
@23   = ~He's a loser twice. We stopped his doppelganger project and Sarevok has long overpowered his former tutor.~
@24   = ~I hope your success gives us the time we need to act and prepare, <CHARNAME>.~
@25   = ~There is one thing you need to know, there was a doppelganger of yourself that we had to eliminate.~
@26   = ~One more detail, Scar, that Winski claimed that we came too late. Maybe he has educated enough of the shapeshifters to fulfil his needs.~
@27   = ~I freed Duke Jannath before a clone of her was ready to replace her.~
@28   = ~I heard what Liia had to say after her rescue and that there even was a double of me. There may be others already in high position that we don't know about yet.~
@29   = ~This is quite alarming. Add to this what Duke Liia Jannath told me about her rescue.~
@30   = ~Anyway, you have done much for our town already and I'm thankful for it. There are preparations to be made but you have solved at least the problem at the Sea Tower. Come back in an hour and I will make arrangements meanwhile to have you meet Duke Eltan.~
@31   = ~We found some hints and a mage guarding the entrance to hidden tunnels. We killed him and the tunnels are blocked. We found nothing else.~
@32   = ~I have to admit that probably we failed the mission. The mage that had access to a hidden dungeon attacked us and we had to kill him. Now the entrance is blocked.~
@33   = ~It can't be helped. At least you tried it, with these opponents it's proven hard to nail them down.~
@34   = ~You are not supposed to be down here and I assume you know it.~
@35   = ~We have a pass from the Dukes, so stand aside.~
@36   = ~Scar and Duke Eltan are very interested in what is going on here.~
@37   = ~Ah, it's "here" that we're not supposed to enter. Sorry, I'm leaving already.~
@38   = ~Let's make this short, you stand in our way and we will remove you, nothing personal, you know.~
@39   = ~Everyone in this area has a pass. And everyone who has a pass knows the rules. Now get out.~
@40   = ~You get what you ask for, fool.~
@41   = ~Scar and Eltan...they were not supposed to - what went wrong?~
@42   = ~You will not hold us up, man. Get out of the way while you still can.~
@43   = ~Who is it you are really working for? Speak and you may live - maybe.~
@44   = ~It makes no sense to die down here for Sarevok. If Scar's still alive and knows about the Sea Tower he'll send more to investigate even if I could kill you.~
@45   = ~Do what you want but be warned, your death waits for you if you move on.~
@46   = ~Is that how you do your duties, traitor. You come too late, much too late!~
@47   = ~Greetings, peasants, well then, I'll need to see your invitations.~
@48   = ~Invitations to what?~
@49   = ~I have the Duke's pass here.~
@50   = ~Don't be so impatient! Let's take a look at these invitations. Invitations! Sssss...~
@51   = ~All that disturbance outside, that was you. Again.~
@52   = ~ This is just one time too many that you cross our schemes - <CHARNAME>. Yes, I know who you are.~
@53   = ~So we meet again, <CHARNAME>. This is just one time too many that you cross our schemes.~
@54   = ~I was expecting someone else here, Othlor, the bhaalspawn Sarevok. What is your role in this.?~
@55   = ~I crossed the schemes of the Iron Throne and Sarevok a number of times and do it here once again.~
@56   = ~Winski Perorate, I was expecting to see you again under unpleasant circumstances.~
@57   = ~What is my role? I am Sarevok's mentor and tutored him in the blackest of rituals. Why do I reveal this to you? Because you will not leave here to tell anyone. You will not stop the rising god of murder.~
@58   = ~So, you have come for me, witch.~
@59   = ~I did not come for thee, Winski Perorate. I came from Rashemen to find the Bhaalspawn Sarevok of whom I heard in Sembia... And of late my labor has become helping <CHARNAME> to stop Sarevok Anchev's war. Thou hast never been my task.~
@60   = ~Do not lie! The Othlors... the Hathrans... they were looking for me ever since I... fled Rashemen. They did not think much of me to send one puny Wychlaran. Rashemen may have driven me into the shadows, but I will have my revenge.~
@61   = ~Dost not threaten us, Winski. No good will come out of it.~
@62   = ~These doppelgangers are under your control?~
@63   = ~You don't stop at an alliance with doppelgangers, you even work with mind flayers!~
@64   = ~Sarevok needs me, he may have forgotten it now that his powers have grown. But he is nothing without me. These doppelgangers lack own initiative and focus but follow the lead of a powerful mage who knows how to handle them.~
@65   = ~You're just a fool and you come too late. You maybe can close down this installation but the damage is already unreversibly done. I will not waste more time with you.~
@66   = ~*Snaps his fingers*.~
@67   = ~Here, creatures, kill that fool for your master.~
@68   = ~So that coward Garrigle was right, here we have the intruders!~
