@0    = ~Before you go, there is a final task I would ask from you, for mercy's sake.~
@1    = ~My reason to stay in the ghostly state was to tell someone my tale and make known what nature of hero Balduran had been. My time is long over and I deserve to rest. Do me this final favour and release me to my end. Fight me to death.~
@2    = ~Great, I need your skull for some other purpose anyway. Give us a good fight, Koltock.~
@3    = ~If this is your wish, pirate. Give us a good fight, Koltock.~
@4    = ~You think you deserve our mercy? No, stay what you are, I don't care.~
@5    = ~(The ghost points enthusiastically at the place where his head should be.)~
@6    = ~Ha, we have learned a bit about you, pirate. Or would you deny that you were one in life?~
@7    = ~We will not be able to find out anything before you can talk again.~
@8    = ~I refuse to have anything to do with a beast like you.~
@9    = ~(The ghost's gestures get frantic. Maybe it would be a good idea to hear his version of the story from his own mouth.)~
@10   = ~Here take your skull that you may speak again.~
@11   = ~I warn you, if you use your head to tell us lies then you will lose it again with one strike of our swords.~
@12   = ~I will lay you to eternal rest for what you did in life, pirate.~
@13   = ~Ah, my memories and my voice, you did well, stranger, you may get your reward for you get now the chance to correct an old wrongdoing.~
@14   = ~I am...I was Koltock, first mate of Balduran on the Wandering Eye for all but his final voyages - and yes, I was a pirate. Just like Balduran was and most anyone who sailed with him.~
@15   = ~That sounds like the beginning of an interesting story, go on.~
@16   = ~Little is known about Balduran other than that he founded the town outside and is considered to be a hero of some reputation.~
@17   = ~When I sense that you try to fool me. you will lose your head a second time.~
@18   = ~I was born on one of the isles of Nelanther. Every male who grows to age there goes to the sea to find fame and fortune and so did I, it was the ways of our folk and only later I learned that others regarded us as a plague and marked us as pirates and criminals in their eyes.~
@19   = ~Balduran was a well known adventurer on the Sword Coast and when he decided to explore new lands and go across the Sea of Swords, he made a call for the best of seamen and adventurers and many heeded his call. Balduran was scrupelous in his methods when it came to reaching his goals and he did not care about anyone's past as long as the man was loyal and effective.~
@20   = ~Many of his men were Nelanther pirates or mercenaries with a bloody reputation and many of Balduran's acts were piracy. The treasures he brought back from Anchorome were gathered there with sword and fire. The Cursed Lord of Anchorome finally set out to eliminate us and rid us of his land, killing more than a hundred of our comrades before we could escape back to Faerun.~
@21   = ~Balduran wasn't the hero we see in him, is that what you're trying to say? ~
@22   = ~Are you trying to discredit a well-respected city founder to justify your misdeeds?~
@23   = ~Nay, I'm not trying to judge Balduran for his deeds. He was a conqueror and explorer, just like a Nelanther islander can wish to have as a captain. You don't survive or get respected in that occupation by bringing flowers and helping old ladies across the road. You fight, you kill, you loot, and you celebrate your victories with rum and women.~
@24   = ~There's no difference between a pirate and a conquistador and Balduran himself wouldn't make such. Until...until he came home to the miserable village that was his hometown with his pockets full of wealth and realised he had more than he could spend within a lifetime.~
@25   = ~He invested much of this wealth into fortifying the town's walls and Gray Harbor began to prosper. He was liked and respected - the town was renamed to Baldur's Gate to hail him. Somehow he became afraid that his former comrades were no longer adequate for a leader like he wanted to be. Many retired and settled with him to become merchants and citizens.~
@26   = ~Not you, I guess?~
@27   = ~You should have done the same.~
@28   = ~Many but not all?~
@29   = ~I feel like I'm a bit of the same sort.~
@30   = ~A wolf doesn't become shepherd over night. A man from the Nelanther won't become merchant or farmer. Even Balduran wasn't made to become the "city father" he wanted to be. But he tried and he tried it by removing what was the evidence of his "old" ways.~
@31   = ~It was easy to adopt the law and declare his former mate and crew to be pirates. The name alone was justification to enforce the law. It came in handy that by getting rid of us, he got rid of those who had helped to hide much of the gold and jewels that made up his treasure in some of the many caves along the Sword Coast cliffs known as the Sword's Teeth.~
@32   = ~So he killed his old mate?~
@33   = ~This is how you ended here.~
@34   = ~Twenty so-called pirates were executed at the Sea Tower that was build as part of Balduran's fortification, call it a sacrifice to the new age of former Gray Harbor to turn it into Baldur's Gate.~
@35   = ~All of them are dust and forgotten except for me. Maybe I am still here so that the story is not lost, I don't know.~
@36   = ~What happened to the treasure of Balduran?~
@37   = ~What happened during Balduran's last journey?~
@38   = ~Your tale will not be forgotten, Koltock.~
@39   = ~I have no way of knowing, I was dead already at the time as you learned by now. That part of history may be found elsewhere.~
@40   = ~Lost and found by others. Black Alaric knew of some and he escaped. Down here treasure seekers appeared over time. Take this item I have secured, it may help you on your further journeys.~
@41   = ~It is good to know that history is not lost. Take this item I have secured, it may help you on your further journeys.~
@42   = ~(The ghost points at the empty treasure chest next to him.)~
@43   = ~No head, no gold, no rest. Poor creature, you've seen better days for sure.~
@44   = ~If you had a head you'd probably be able to tell me your story.~
@45   = ~I may just put you out of your misery, but you're dead already.~
@46   = ~(The ghost points at the place where his head should be.)~
@47   = ~What do you mean, creature?~
@48   = ~You could tell me where the missing treasure is - if you had a mouth to talk?~
@49   = ~(The ghost points at the place where his head should be and then at the treasure chest.)~
@50   = ~Maybe I can get rich this way. But I guess that's not intended here...~
@51   = ~The temples or the library could have lore or documents of who you were in life...~
@52   = ~(The ghost ignores you.)~
@53   = ~We are looking for information about the remains of pirates that were exumed at the Sea Tower when the Selune temple was errected.~
@54   = ~You sell those teleportation scrolls but they are not strong enough for the purpose I have. I need something to move a mountain...eh...I mean a dragon.~
@55   = ~I will not ask you why you need such a thing because I don't have it. The only despicable place to sell such obscure artefacts could be that *Sorcerous Sundries*. Now leave.~
@56   = ~Are you a necromancer, no, you don't look like one. Why would Umberlee help you when the Moon lunatics wouldn't?~
@57   = ~Because I make a 200gp donation to her coffers.~
@58   = ~Because she - or you - want to know why I want to know.~
@59   = ~Because your life has more worth for you than a bit of lore.~
@60   = ~Your curiosity is only of interest to yourself, neither me nor the Water Queen care for your business. Now leave.~
@61   = ~The bodies of infidels are priced highly in these troubled times. Give me 2,000 gold and the information is yours. ~
@62   = ~2,000 gold, that's highway robbery!~
@63   = ~All right then, we're willing to pay the cash.~
@64   = ~We don't have the money right now.~
@65   = ~It is pleasant to do business with you. Now listen.~
@66   = ~Those trespassers against Umberlee could not been buried in the sacred grounds of any temple in Baldur's Gate. The place to get rid of any cursed corpses has been the Valley of Tombs east of Nashkel at the times we speak about here. Go and search there.~
